1/9/2025$M$13$10028715$발작 수면 및 허탈 발작$10028713$$$$$$$Y$$
1/9/2025$M$13$10037562$혈전성 혈소판 감소성 자색반$10043648$$$$$$$N$$
1/9/2025$M$13$10043552$혈소판 감소성 자색반$10043561$$$$$$$N$$
1/9/2025$M$5$10003092$비정형 아가일 로버트슨 동공$10003093$$$$$$$Y$$
1/9/2025$M$5$10005971$골 이식$10005971$$$$$$$Y$$
1/9/2025$M$5$10010291$첨형 콘딜로마$10059313$$$$$$$Y$$
1/9/2025$M$5$10010815$골격근 수$10028293$$$$$$$Y$$
1/9/2025$M$5$10016891$데스메막 주름$10052118$$$$$$$Y$$
1/9/2025$M$5$10028293$불수의 근육 수축$10028293$$$$$$$Y$$
1/9/2025$M$5$10029843$눈꺼풀 저린감$10015999$$$$$$$Y$$
1/9/2025$M$5$10029844$눈꺼풀 저린감$10015999$$$$$$$Y$$
1/9/2025$M$5$10030917$시신경 원반 드루젠$10030917$$$$$$$Y$$
1/9/2025$M$5$10039150$우안 백내장$10007739$$$$$$$Y$$
1/9/2025$M$5$10044699$바지 모양 이식술$10057617$$$$$$$Y$$
1/9/2025$M$5$10047074$혈관 이식편 거부$10044439$$$$$$$Y$$
1/9/2025$M$5$10047844$신물$10013946$$$$$$$Y$$
1/9/2025$M$5$10049111$사지 저린감$10020937$$$$$$$Y$$
1/9/2025$M$5$10051036$세 징후 증후군$10051025$$$$$$$Y$$
1/9/2025$M$5$10052212$장기 이식 NOS$10061890$$$$$$$Y$$
1/9/2025$M$5$10055125$동정맥 이식 부위 합병증$10055125$$$$$$$Y$$
1/9/2025$M$5$10055126$동정맥 이식 부위 출혈$10055126$$$$$$$Y$$
1/9/2025$M$5$10055127$동정맥 이식 부위 감염$10055127$$$$$$$Y$$
1/9/2025$M$5$10055139$동정맥 이식 부위 연조직염$10055127$$$$$$$Y$$
1/9/2025$M$5$10055140$동정맥 이식 부위 반상 출혈$10055126$$$$$$$Y$$
1/9/2025$M$5$10055141$동정맥 이식 부위 홍반$10055125$$$$$$$Y$$
1/9/2025$M$5$10055142$동정맥 이식 부위 혈종$10055152$$$$$$$Y$$
1/9/2025$M$5$10055143$동정맥 이식 부위 염증$10055125$$$$$$$Y$$
1/9/2025$M$5$10055144$동정맥 이식 부위 통증$10055125$$$$$$$Y$$
1/9/2025$M$5$10055145$동정맥 이식 부위 소양증$10055125$$$$$$$Y$$
1/9/2025$M$5$10055146$동정맥 이식 부위 발진$10055125$$$$$$$Y$$
1/9/2025$M$5$10055147$동정맥 이식 부위 협착$10055147$$$$$$$Y$$
1/9/2025$M$5$10055148$동정맥 이식 부위 두드러기$10055125$$$$$$$Y$$
1/9/2025$M$5$10055152$동정맥 이식 부위 혈종$10055152$$$$$$$Y$$
1/9/2025$M$5$10055153$동정맥 이식 부위 출혈$10055126$$$$$$$Y$$
1/9/2025$M$5$10056699$비정형 양성 부분 뇌전증$10056699$$$$$$$Y$$
1/9/2025$M$5$10058000$데스메막 장애$10061453$$$$$$$Y$$
1/9/2025$M$5$10058141$피부 이식편 거부$10058141$$$$$$$Y$$
1/9/2025$M$5$10058152$관상 동맥 우회술의 관상 동맥 죽상 경화$10003211$$$$$$$Y$$
1/9/2025$M$5$10059676$동정맥 이식$10059676$$$$$$$Y$$
1/9/2025$M$5$10061890$장기 이식$10061890$$$$$$$Y$$
1/9/2025$M$5$10062776$망막 드루젠$10062776$$$$$$$Y$$
1/9/2025$M$5$10063209$만성 동종 이식편 신장 병증$10063209$$$$$$$Y$$
1/9/2025$M$5$10064356$잘못된 용액을 사용한 재구성$10076869$$$$$$$Y$$
1/9/2025$M$5$10064925$동정맥 이식 부위 농양$10064925$$$$$$$Y$$
1/9/2025$M$5$10066117$고주파 신경 차단$10034584$$$$$$$Y$$
1/9/2025$M$5$10066477$장기 보존$10066477$$$$$$$Y$$
1/9/2025$M$5$10066543$급성 동종 이식편 거부$10044439$$$$$$$Y$$
1/9/2025$M$5$10068675$감입 골 이식$10005971$$$$$$$Y$$
1/9/2025$M$5$10070080$동정맥 이식 부위 부종$10055125$$$$$$$Y$$
1/9/2025$M$5$10070081$동정맥 이식 부위 부종$10055125$$$$$$$Y$$
1/9/2025$M$5$10071786$동정맥 이식 부위 출혈$10055126$$$$$$$Y$$
1/9/2025$M$5$10072742$후기 발병 성선 기능 저하 증후군$10087998$$$$$$$Y$$
1/9/2025$M$5$10072926$상악동 가성 낭종$10072926$$$$$$$Y$$
1/9/2025$M$5$10073052$신장 동맥 신경 차단$10074864$$$$$$$Y$$
1/9/2025$M$5$10073330$방광 신경 차단 시술$10073330$$$$$$$Y$$
1/9/2025$M$5$10075626$신생물 딸림 신장 증후군$10075626$$$$$$$Y$$
1/9/2025$M$5$10075715$신생물 딸림 흉막 삼출$10075715$$$$$$$Y$$
1/9/2025$M$5$10076046$부적절한 재구성 기술$10081301$$$$$$$Y$$
1/9/2025$M$5$10076749$신생물 딸림 사구체 신염$10076749$$$$$$$Y$$
1/9/2025$M$5$10077507$신생물 딸림 관절염$10077507$$$$$$$Y$$
1/9/2025$M$5$10078019$의료 관련 폐렴$10035664$$$$$$$Y$$
1/9/2025$M$5$10078848$구강 첨형 콘딜로마$10068322$$$$$$$Y$$
1/9/2025$M$5$10079007$제품 재구성 품질 문제$10079007$$$$$$$Y$$
1/9/2025$M$5$10079386$엡스타인-바 바이러스 양성 점막피부 궤양$10079386$$$$$$$Y$$
1/9/2025$M$5$10080038$오도노휴 세 징후$10060820$$$$$$$Y$$
1/9/2025$M$5$10080041$무릎의 불행 세 징후$10060820$$$$$$$Y$$
1/9/2025$M$5$10080341$신생물 딸림 항이뇨 호르몬 분비 이상$10014149$$$$$$$Y$$
1/9/2025$M$5$10080458$베르그만 세 징후$10081148$$$$$$$Y$$
1/9/2025$M$5$10080515$산전 무-세포 DNA 선별 검사$10072060$$$$$$$Y$$
1/9/2025$M$5$10082595$동정맥 이식 부위 괴사$10082595$$$$$$$Y$$
1/9/2025$M$5$10082598$분선충 시험 양성$10082598$$$$$$$Y$$
1/9/2025$M$5$10082600$분선충 IgG 항체 양성$10082598$$$$$$$Y$$
1/9/2025$M$5$10082601$분선충 대변 시험 양성$10082598$$$$$$$Y$$
1/9/2025$M$5$10083152$주사기 눈금 혼동$10083151$$$$$$$Y$$
1/9/2025$M$5$10084753$동정맥 이식 부위 가성 동맥류$10084753$$$$$$$Y$$
1/9/2025$M$5$10086391$턱 저린감$10020937$$$$$$$Y$$
1/9/2025$M$5$10086565$귀 저린감$10020937$$$$$$$Y$$
1/9/2025$M$5$10086844$허가 외 백신 사용$10053762$$$$$$$Y$$
1/9/2025$M$5$10088359$혈관 통로 부위 저린감$10082931$$$$$$$Y$$
1/9/2025$M$5$10088454$항문 주위 저린감$10075521$$$$$$$Y$$
1/9/2025$M$5$10089199$감염성 무-세포 DNA 시험$10083356$$$$$$$Y$$
1/9/2025$M$5$10089283$근육 수축 두통$10043269$$$$$$$Y$$
1/9/2025$M$5$10090315$기기 눈금 혼동$10083151$$$$$$$Y$$
1/9/2025$M$5$10090365$치과 골 이식$10090365$$$$$$$Y$$
1/9/2025$M$5$10091870$허가 사항 외 제형 사용$10053762$$$$$$$Y$$
1/9/2025$M$5$10092041$재구성된 제품 보관 시간 초과$10079843$$$$$$$Y$$
1/9/2025$M$5$10092046$유전자 검사$10092046$$$$$$$Y$$
1/9/2025$M$6$10001151$위 제자리 선암종$10001153$$$$$$$Y$$
1/9/2025$M$6$10001152$재발성 위 선암종$10001152$$$$$$$Y$$
1/9/2025$M$6$10001153$0기 위 선암종$10001153$$$$$$$Y$$
1/9/2025$M$6$10001154$I기 위 선암종$10001154$$$$$$$Y$$
1/9/2025$M$6$10001155$II기 위 선암종$10001155$$$$$$$Y$$
1/9/2025$M$6$10001156$III기 위 선암종$10001156$$$$$$$Y$$
1/9/2025$M$6$10001157$IV기 위 선암종 NOS$10092541$$$$$$$Y$$
1/9/2025$M$6$10001158$전이를 동반한 IV기 위 선암종$10092541$$$$$$$Y$$
1/9/2025$M$6$10001159$전이를 동반하지 않은 IV기 위 선암종$10092541$$$$$$$Y$$
1/9/2025$M$6$10001188$분문 제자리 선암종$10001153$$$$$$$Y$$
1/9/2025$M$6$10001189$재발성 분문 선암종$10001152$$$$$$$Y$$
1/9/2025$M$6$10001190$0기 분문 선암종$10001153$$$$$$$Y$$
1/9/2025$M$6$10001191$I기 분문 선암종$10001154$$$$$$$Y$$
1/9/2025$M$6$10001192$II기 분문 선암종$10001155$$$$$$$Y$$
1/9/2025$M$6$10001193$III기 분문 선암종$10001156$$$$$$$Y$$
1/9/2025$M$6$10001194$IV기 분문 선암종 NOS$10092541$$$$$$$Y$$
1/9/2025$M$6$10001195$전이를 동반한 IV기 분문 선암종$10092541$$$$$$$Y$$
1/9/2025$M$6$10001196$전이를 동반하지 않은 IV기 분문 선암종$10092541$$$$$$$Y$$
1/9/2025$M$6$10004163$뇌저 동맥 협착$10092546$$$$$$$Y$$
1/9/2025$M$6$10011011$각막 내피 장애$10092725$$$$$$$Y$$
1/9/2025$M$6$10013058$안저 시신경 유두 울혈$10092579$$$$$$$Y$$
1/9/2025$M$6$10013061$안저 시신경 유두 부종$10092579$$$$$$$Y$$
1/9/2025$M$6$10013062$안저 시신경 발적$10061322$$$$$$$Y$$
1/9/2025$M$6$10014138$경제적 문제 NOS$10092305$$$$$$$Y$$
1/9/2025$M$6$10016316$신생아 섭식 장애$10075316$$$$$$$Y$$
1/9/2025$M$6$10016318$영아 또는 유아기 섭식 장애$10075316$$$$$$$Y$$
1/9/2025$M$6$10018927$기타 및 상세 불명의 태아 혹은 신생아의 동종 면역에 의한 용혈병$10092297$$$$$$$N$$
1/9/2025$M$6$10018929$동종 면역에 의한 태아 혹은 신생아의 용혈병$10092297$$$$$$$N$$
1/9/2025$M$6$10019511$기타 및 상세 불명의 태아 혹은 신생아 동종 면역에 의한 용혈병$10092297$$$$$$$N$$
1/9/2025$M$6$10019513$동종 면역에 의한 태아 혹은 신생아의 용혈병$10092297$$$$$$$Y$$
1/9/2025$M$6$10021569$빚이 있는$10092305$$$$$$$Y$$
1/9/2025$M$6$10023052$동종 면역 용혈병$10092297$$$$$$$Y$$
1/9/2025$M$6$10023054$분만 전 산모 관리에 영향 미치는 기타 및 상세 불명의 혈액형 부적합성에 의한 동종 면역$10092297$$$$$$$N$$
1/9/2025$M$6$10023055$분만 후 산모 관리에 영향 미치는 기타 및 상세 불명의 혈액형 부적합성에 의한 동종 면역$10092297$$$$$$$N$$
1/9/2025$M$6$10023056$산모 관리에 영향 미치는 기타 및 상세 불명의 혈액형 부적합성에 의한 동종 면역$10092297$$$$$$$N$$
1/9/2025$M$6$10023057$임신 중 치료 상세 불명의 기타 및 상세 불명의 혈액형 부적합성에 의한 동종 면역$10092297$$$$$$$N$$
1/9/2025$M$6$10023513$방사선으로 인한 척추 후만증$10092094$$$$$$$Y$$
1/9/2025$M$6$10023515$방사선 척추 후만증$10092094$$$$$$$Y$$
1/9/2025$M$6$10024916$저소득$10092305$$$$$$$Y$$
1/9/2025$M$6$10027813$금전 문제 NOS$10092305$$$$$$$Y$$
1/9/2025$M$6$10028938$신생아 섭식 장애$10075316$$$$$$$Y$$
1/9/2025$M$6$10029163$삼투성 신장증$10092605$$$$$$$Y$$
1/9/2025$M$6$10030918$시신경 유두 울혈$10092579$$$$$$$Y$$
1/9/2025$M$6$10030921$시신경 유두 혼탁$10061322$$$$$$$N$$
1/9/2025$M$6$10030929$시신경 울혈$10092579$$$$$$$Y$$
1/9/2025$M$6$10030934$시신경 부종$10092579$$$$$$$Y$$
1/9/2025$M$6$10030940$시신경 부종$10092579$$$$$$$Y$$
1/9/2025$M$6$10034863$인두 발적$10092332$$$$$$$Y$$
1/9/2025$M$6$10038196$인후 발적$10092332$$$$$$$Y$$
1/9/2025$M$6$10039725$방사선으로 인한 척추 측만증$10092094$$$$$$$Y$$
1/9/2025$M$6$10039726$방사선 척추 측만증$10092094$$$$$$$Y$$
1/9/2025$M$6$10040532$얕은 전방$10040532$$$$$$$Y$$
1/9/2025$M$6$10042418$악하선 비대$10092284$$$$$$$Y$$
1/9/2025$M$6$10042419$악하선 비대$10092284$$$$$$$Y$$
1/9/2025$M$6$10043490$흉강경 검사$10043490$$$$$$$Y$$
1/9/2025$M$6$10046449$요도 게실$10046449$$$$$$$Y$$
1/9/2025$M$6$10047330$척추 동맥 협착$10092546$$$$$$$Y$$
1/9/2025$M$6$10055401$안저 시신경 유두 부종$10092579$$$$$$$Y$$
1/9/2025$M$6$10056201$기타 및 상세 불명의 태아 혹은 신생아의 동종 면역에 의한 용혈병$10092297$$$$$$$N$$
1/9/2025$M$6$10056202$동종 면역에 의한 태아 혹은 신생아의 용혈병$10092297$$$$$$$Y$$
1/9/2025$M$6$10057009$인두 홍반$10092332$$$$$$$Y$$
1/9/2025$M$6$10060648$동종 면역 용혈병$10092297$$$$$$$Y$$
1/9/2025$M$6$10061114$경제적 문제$10092305$$$$$$$Y$$
1/9/2025$M$6$10062628$환미성 콧물$10047145$$$$$$$Y$$
1/9/2025$M$6$10062846$환미성 콧물$10047145$$$$$$$Y$$
1/9/2025$M$6$10064171$후천성 수지 흑색 극세포증$10092126$$$$$$$Y$$
1/9/2025$M$6$10064200$풍선 심방 중격 절개술$10092329$$$$$$$Y$$
1/9/2025$M$6$10064206$라시킨드 시술$10092329$$$$$$$Y$$
1/9/2025$M$6$10064435$CD3 림프구 증가$10064435$$$$$$$Y$$
1/9/2025$M$6$10064436$CD3 림프구 감소$10064436$$$$$$$Y$$
1/9/2025$M$6$10067102$방사선 골염$10092094$$$$$$$Y$$
1/9/2025$M$6$10067976$갇힌 폐$10092456$$$$$$$Y$$
1/9/2025$M$6$10069715$악하선 종창$10092284$$$$$$$Y$$
1/9/2025$M$6$10070350$제1형 사람 파라인플루엔자 바이러스 시험 양성$10092639$$$$$$$Y$$
1/9/2025$M$6$10070351$제3형 사람 파라인플루엔자 바이러스 시험 양성$10092639$$$$$$$Y$$
1/9/2025$M$6$10070361$제2형 사람 파라인플루엔자 바이러스 시험 양성$10092639$$$$$$$Y$$
1/9/2025$M$6$10070362$제4형 사람 파라인플루엔자 바이러스 시험 양성$10092639$$$$$$$Y$$
1/9/2025$M$6$10074373$정자 흡인$10092193$$$$$$$Y$$
1/9/2025$M$6$10074383$부고환 정자 흡인$10092193$$$$$$$Y$$
1/9/2025$M$6$10074384$고환 정자 흡인$10092193$$$$$$$Y$$
1/9/2025$M$6$10074846$치조골 흡수$10088639$$$$$$$Y$$
1/9/2025$M$6$10074994$인두 충혈$10092332$$$$$$$Y$$
1/9/2025$M$6$10075001$인두 충혈$10092332$$$$$$$Y$$
1/9/2025$M$6$10076938$경제적 손실$10092305$$$$$$$Y$$
1/9/2025$M$6$10077867$치조 붕괴$10088639$$$$$$$Y$$
1/9/2025$M$6$10078230$신장 이식편의 신우신염$10037596$$$$$$$Y$$
1/9/2025$M$6$10079166$분절성 게실 결장염$10092380$$$$$$$Y$$
1/9/2025$M$6$10079401$제품 라벨 글꼴 크기 불만 사항$10092611$$$$$$$Y$$
1/9/2025$M$6$10079402$제품 라벨 내용 불만 사항$10092611$$$$$$$Y$$
1/9/2025$M$6$10081193$표기된 약물-알코올 상호 작용 투약 오류$10081193$$$$$$$Y$$
1/9/2025$M$6$10081194$표기된 약물-알코올 상호 작용 투약 오류$10081193$$$$$$$Y$$
1/9/2025$M$6$10084347$척추 동맥 동맥경화증$10092311$$$$$$$Y$$
1/9/2025$M$6$10084726$표기된 약물-알코올 상호 작용 문제$10084726$$$$$$$Y$$
1/9/2025$M$6$10084727$표기된 약물-알코올 상호 작용 문제$10084726$$$$$$$Y$$
1/9/2025$M$6$10085054$후천성 연구개 열창$10092201$$$$$$$Y$$
1/9/2025$M$6$10085862$유리체 내 실리콘 입자$10069837$$$$$$$Y$$
1/9/2025$M$6$10086338$유리체 담배 가루$10066421$$$$$$$Y$$
1/9/2025$M$6$10086573$지방-유래 중간엽 줄기세포 요법$10091825$$$$$$$Y$$
1/9/2025$M$6$10087197$글리실-프롤린-디펩티딜 아미노펩티다아제 증가$10092701$$$$$$$Y$$
1/9/2025$M$6$10088073$기립성 빈맥$10088073$$$$$$$Y$$
1/9/2025$M$6$10089546$제1형 사람 파라인플루엔자 바이러스 시험 음성$10092641$$$$$$$Y$$
1/9/2025$M$6$10089547$제2형 사람 파라인플루엔자 바이러스 시험 음성$10092641$$$$$$$Y$$
1/9/2025$M$6$10089548$제4형 사람 파라인플루엔자 바이러스 시험 음성$10092641$$$$$$$Y$$
1/9/2025$M$6$10089549$제3형 사람 파라인플루엔자 바이러스 시험 음성$10092641$$$$$$$Y$$
1/9/2025$M$6$10089550$제3형 사람 파라인플루엔자 바이러스 시험$10092640$$$$$$$Y$$
1/9/2025$M$6$10089551$제1형 사람 파라인플루엔자 바이러스 시험$10092640$$$$$$$Y$$
1/9/2025$M$6$10089552$제2형 사람 파라인플루엔자 바이러스 시험$10092640$$$$$$$Y$$
1/9/2025$M$6$10089553$제4형 사람 파라인플루엔자 바이러스 시험$10092640$$$$$$$Y$$
1/9/2025$M$6$10090753$점상 각막 상피 병증$10092725$$$$$$$Y$$
1/9/2025$M$6$10090973$만성 비부비동염의 급성 악화$10001076$$$$$$$Y$$
1/9/2025$M$6$10091034$비정형 스티븐스-존슨 증후군$10091034$$$$$$$Y$$
1/9/2025$M$6$10091071$흉부, 복부 및 골반 CT$10053876$$$$$$$Y$$
1/9/2025$M$6$10091408$제품 건조제 누락$10092720$$$$$$$Y$$
1/9/2025$M$6$10091488$태아 초음파 상악 간격$10045400$$$$$$$Y$$
1/9/2025$M$6$10091492$태아 초음파 상악 간격$10045400$$$$$$$Y$$
1/9/2025$M$6$10091503$외계인 손 증후군$10070883$$$$$$$Y$$
1/9/2025$M$6$10091753$망막 별 아교 세포 과오종$10092433$$$$$$$Y$$
1/9/2025$M$6$10091885$발작성 비운동성 운동 이상$10092147$$$$$$$Y$$
1/9/2025$A$$10092093$짧은 반복 서열 시험$10092093$$$$$$$Y$$
1/9/2025$A$$10092094$방사선 골 손상$10092094$$$$$$$Y$$
1/9/2025$A$$10092095$트랜스페린 포화도 정상$10092095$$$$$$$Y$$
1/9/2025$A$$10092096$불포화 철 결합능 정상$10092096$$$$$$$Y$$
1/9/2025$A$$10092097$가성 고혈압$10092097$$$$$$$Y$$
1/9/2025$A$$10092098$사지 연장 수술$10092098$$$$$$$Y$$
1/9/2025$A$$10092099$BASFI 점수$10092099$$$$$$$Y$$
1/9/2025$A$$10092100$BASFI 점수 증가$10092100$$$$$$$Y$$
1/9/2025$A$$10092101$후방 허혈성 시신경 병증$10030924$$$$$$$Y$$
1/9/2025$A$$10092102$b형 헤모필루스 인플루엔자 감염$10061190$$$$$$$Y$$
1/9/2025$A$$10092103$바스 강직성 척추염 기능 지수 점수$10092099$$$$$$$Y$$
1/9/2025$A$$10092104$바스 강직성 척추염 기능 지수 점수 증가$10092100$$$$$$$Y$$
1/9/2025$A$$10092105$후방 허혈성 시신경 병증$10030924$$$$$$$Y$$
1/9/2025$A$$10092106$선천성 염화물 설사$10092106$$$$$$$Y$$
1/9/2025$A$$10092107$선천성 염화물 설사$10092106$$$$$$$Y$$
1/9/2025$A$$10092108$모발 객담증$10092108$$$$$$$Y$$
1/9/2025$A$$10092109$한랭 혈압 반응 검사$10092109$$$$$$$Y$$
1/9/2025$A$$10092110$XI형 당원 축적병$10092110$$$$$$$Y$$
1/9/2025$A$$10092111$판코니-비켈 증후군$10092110$$$$$$$Y$$
1/9/2025$A$$10092112$방광 유착$10092112$$$$$$$Y$$
1/9/2025$A$$10092113$손 저림$10033775$$$$$$$Y$$
1/9/2025$A$$10092114$로봇-보조 자궁 절제술$10021151$$$$$$$Y$$
1/9/2025$A$$10092115$양측 난관 절제술$10039449$$$$$$$Y$$
1/9/2025$A$$10092116$수용성 ST2 증가$10092116$$$$$$$Y$$
1/9/2025$A$$10092117$점액유두상 뇌실막종$10014967$$$$$$$Y$$
1/9/2025$A$$10092118$복강 축 절제$10092118$$$$$$$Y$$
1/9/2025$A$$10092119$바르톨린선 소세포 신경 내분비 암종$10092119$$$$$$$Y$$
1/9/2025$A$$10092120$복강 축 절제$10092118$$$$$$$Y$$
1/9/2025$A$$10092121$담관 성형술$10082921$$$$$$$Y$$
1/9/2025$A$$10092122$담관 절제$10092122$$$$$$$Y$$
1/9/2025$A$$10092123$안구-후 두통$10019211$$$$$$$Y$$
1/9/2025$A$$10092124$방광 혈전 배출$10092124$$$$$$$Y$$
1/9/2025$A$$10092125$간 외 담관 절제$10092122$$$$$$$Y$$
1/9/2025$A$$10092126$말단 흑색 극세포증$10092126$$$$$$$Y$$
1/9/2025$A$$10092127$급성 괴사성 뇌 병증$10092127$$$$$$$Y$$
1/9/2025$A$$10092128$경식도 심장 자극$10092128$$$$$$$Y$$
1/9/2025$A$$10092129$경식도 심장 자극$10092128$$$$$$$Y$$
1/9/2025$A$$10092130$혈액 투석 통로 재순환$10070476$$$$$$$Y$$
1/9/2025$A$$10092131$각막 타박상$10076662$$$$$$$Y$$
1/9/2025$A$$10092132$심장 순환 기능 상실$10009192$$$$$$$Y$$
1/9/2025$A$$10092133$무증상 뇌경색$10008118$$$$$$$Y$$
1/9/2025$A$$10092134$예방적 골접합술$10082364$$$$$$$Y$$
1/9/2025$A$$10092135$급성 괴사성 뇌 병증$10092127$$$$$$$Y$$
1/9/2025$A$$10092136$혈액 투석 통로 재순환$10070476$$$$$$$Y$$
1/9/2025$A$$10092137$히스토플라스마 시험$10092137$$$$$$$Y$$
1/9/2025$A$$10092138$이하선 병증$10025197$$$$$$$Y$$
1/9/2025$A$$10092139$히스토플라스마 피부 시험$10092137$$$$$$$Y$$
1/9/2025$A$$10092140$히스토플라스마 혈액 항체 시험$10092137$$$$$$$Y$$
1/9/2025$A$$10092141$폐 섬광 조영술$10047264$$$$$$$Y$$
1/9/2025$A$$10092142$히스토플라스마 항원 시험$10092137$$$$$$$Y$$
1/9/2025$A$$10092143$히스토플라스마 소변 시험$10092137$$$$$$$Y$$
1/9/2025$A$$10092144$가래 세균 시험$10068074$$$$$$$Y$$
1/9/2025$A$$10092145$엡스타인-바 바이러스 IgG 항체$10053817$$$$$$$Y$$
1/9/2025$A$$10092146$분선충 시험$10092146$$$$$$$Y$$
1/9/2025$A$$10092147$발작성 운동 이상$10092147$$$$$$$Y$$
1/9/2025$A$$10092148$분선충 IgG 항체 시험$10092146$$$$$$$Y$$
1/9/2025$A$$10092149$분선충 대변 시험$10092146$$$$$$$Y$$
1/9/2025$A$$10092150$발작성 운동성 운동 이상$10092147$$$$$$$Y$$
1/9/2025$A$$10092151$림프절 경색$10092151$$$$$$$Y$$
1/9/2025$A$$10092152$직장 면도술$10092152$$$$$$$Y$$
1/9/2025$A$$10092153$글리슨낭 절제술$10092153$$$$$$$Y$$
1/9/2025$A$$10092154$고위 경정맥구$10092154$$$$$$$Y$$
1/9/2025$A$$10092155$피하 체액 저류$10092155$$$$$$$Y$$
1/9/2025$A$$10092156$폐 질환 감염성 악화$10092156$$$$$$$Y$$
1/9/2025$A$$10092157$진행성 파상 상피 병증$10092157$$$$$$$Y$$
1/9/2025$A$$10092158$척추 동적 안정화 장치 삽입$10092260$$$$$$$Y$$
1/9/2025$A$$10092159$초로기 백내장$10007739$$$$$$$Y$$
1/9/2025$A$$10092160$음경 절제술$10002011$$$$$$$Y$$
1/9/2025$A$$10092161$간 낭종 개창술$10062040$$$$$$$Y$$
1/9/2025$A$$10092162$건성 흉막 전이성 파종$10027463$$$$$$$Y$$
1/9/2025$A$$10092163$중심와 형성 저하증$10088203$$$$$$$Y$$
1/9/2025$A$$10092164$반응성 림프양 과다 형성$10051808$$$$$$$Y$$
1/9/2025$A$$10092165$박출률 개선 심부전$10092165$$$$$$$Y$$
1/9/2025$A$$10092166$다층 로제트를 동반한 배아 종양$10057846$$$$$$$Y$$
1/9/2025$A$$10092167$다층 로제트를 동반한 배아 종양$10057846$$$$$$$Y$$
1/9/2025$A$$10092168$바이러스의 염색체 융합$10092168$$$$$$$Y$$
1/9/2025$A$$10092169$염색체 융합 사람 헤르페스 바이러스 6형$10092168$$$$$$$Y$$
1/9/2025$A$$10092170$광범위 국소 절제$10061392$$$$$$$Y$$
1/9/2025$A$$10092171$니코틴 제품 사용자$10092171$$$$$$$Y$$
1/9/2025$A$$10092172$ASXL3 유전자 돌연변이$10092172$$$$$$$Y$$
1/9/2025$A$$10092173$베인브리지-로퍼스 증후군$10092172$$$$$$$Y$$
1/9/2025$A$$10092174$유두 홍반$10015150$$$$$$$Y$$
1/9/2025$A$$10092175$유양돌기 혼탁$10061277$$$$$$$Y$$
1/9/2025$A$$10092176$작은 난소 크기$10092176$$$$$$$Y$$
1/9/2025$A$$10092177$안와하 공간 감염$10089849$$$$$$$Y$$
1/9/2025$A$$10092178$기관 피부루$10092178$$$$$$$Y$$
1/9/2025$A$$10092179$HBV 바이러스 부하 시험$10060027$$$$$$$Y$$
1/9/2025$A$$10092180$경추증성 척수 병증$10041670$$$$$$$Y$$
1/9/2025$A$$10092181$경부 제대$10045447$$$$$$$Y$$
1/9/2025$A$$10092182$폐 잔기량 감소$10092182$$$$$$$Y$$
1/9/2025$A$$10092183$질 원개 고정술$10070519$$$$$$$Y$$
1/9/2025$A$$10092184$데스모이드-형 섬유종증$10059352$$$$$$$Y$$
1/9/2025$A$$10092185$손톱 벗겨짐$10048886$$$$$$$Y$$
1/9/2025$A$$10092186$방사선 요도염$10092186$$$$$$$Y$$
1/9/2025$A$$10092187$장 림프관종$10092187$$$$$$$Y$$
1/9/2025$A$$10092188$수정 요법$10092188$$$$$$$Y$$
1/9/2025$A$$10092189$광범위 인대 장애$10092189$$$$$$$Y$$
1/9/2025$A$$10092190$난관간막 질환$10092189$$$$$$$Y$$
1/9/2025$A$$10092191$항-IgLON5 질환$10092191$$$$$$$Y$$
1/9/2025$A$$10092192$혈관성 백색질 뇌 병증$10070878$$$$$$$Y$$
1/9/2025$A$$10092193$고환 정자 추출$10092193$$$$$$$Y$$
1/9/2025$A$$10092194$비폐쇄성 무정자증$10003883$$$$$$$Y$$
1/9/2025$A$$10092195$현미경 고환 정자 추출$10092193$$$$$$$Y$$
1/9/2025$A$$10092196$상완골 대결절 골절$10020462$$$$$$$Y$$
1/9/2025$A$$10092197$마이코박테륨 마리눔 육아종$10092197$$$$$$$Y$$
1/9/2025$A$$10092198$피부과 삶의 질 지수$10090273$$$$$$$Y$$
1/9/2025$A$$10092199$비정형 심근 경색$10028596$$$$$$$Y$$
1/9/2025$A$$10092200$어항 육아종$10092197$$$$$$$Y$$
1/9/2025$A$$10092201$구개 루$10092201$$$$$$$Y$$
1/9/2025$A$$10092202$결막 면봉 채취$10092202$$$$$$$Y$$
1/9/2025$A$$10092203$절제-불가능한 암$10092203$$$$$$$Y$$
1/9/2025$A$$10092204$스트레스 심장 MRI$10083127$$$$$$$Y$$
1/9/2025$A$$10092205$절제-불가능한 결장 직장암$10061451$$$$$$$Y$$
1/9/2025$A$$10092206$경수막 파종$10051696$$$$$$$Y$$
1/9/2025$A$$10092207$ATM 유전자 돌연변이$10092207$$$$$$$Y$$
1/9/2025$A$$10092208$뇌척수액 누출 복구$10092208$$$$$$$Y$$
1/9/2025$A$$10092209$모낭 암종$10092209$$$$$$$Y$$
1/9/2025$A$$10092210$인대 결합 파열$10092210$$$$$$$Y$$
1/9/2025$A$$10092211$부승모 판막$10092211$$$$$$$Y$$
1/9/2025$A$$10092212$안구후 통증$10015958$$$$$$$Y$$
1/9/2025$A$$10092213$내시경적 뇌척수액 누출 복구$10092208$$$$$$$Y$$
1/9/2025$A$$10092214$족 세포 병증$10018364$$$$$$$Y$$
1/9/2025$A$$10092215$대동맥-장간막 겸자 증후군$10054156$$$$$$$Y$$
1/9/2025$A$$10092216$단락 조영술$10092216$$$$$$$Y$$
1/9/2025$A$$10092217$생식 능력 보존$10092217$$$$$$$Y$$
1/9/2025$A$$10092218$침도 요법$10092218$$$$$$$Y$$
1/9/2025$A$$10092219$단일 풍선 장 내시경 검사$10014816$$$$$$$Y$$
1/9/2025$A$$10092220$경동맥 압박$10092220$$$$$$$Y$$
1/9/2025$A$$10092221$치간 고정$10015741$$$$$$$Y$$
1/9/2025$A$$10092222$내경동맥 압박$10092220$$$$$$$Y$$
1/9/2025$A$$10092223$바스 강직성 척추염 질병 활성 지수 점수$10091235$$$$$$$Y$$
1/9/2025$A$$10092224$바스 강직성 척추염 질병 활성 지수 점수 증가$10091236$$$$$$$Y$$
1/9/2025$A$$10092225$바스 강직성 척추염 질병 활성 지수 점수 감소$10091234$$$$$$$Y$$
1/9/2025$A$$10092226$안구 내시경 검사$10092226$$$$$$$Y$$
1/9/2025$A$$10092227$기종성 췌장염$10092227$$$$$$$Y$$
1/9/2025$A$$10092228$관절와 상완 골관절염$10031161$$$$$$$Y$$
1/9/2025$A$$10092229$림프 부종 담즙 정체 증후군 1$10092229$$$$$$$Y$$
1/9/2025$A$$10092230$2-아미노아디프산 2-옥소아디프산뇨증$10092230$$$$$$$Y$$
1/9/2025$A$$10092231$아게네스 증후군$10092229$$$$$$$Y$$
1/9/2025$A$$10092232$광-섬유 기관지 내시경 검사$10006479$$$$$$$Y$$
1/9/2025$A$$10092233$신장 동맥하 복부 대동맥류$10002882$$$$$$$Y$$
1/9/2025$A$$10092234$광-섬유 기관지 내시경 검사$10006479$$$$$$$Y$$
1/9/2025$A$$10092235$림프 부종 담즙 정체 증후군 1$10092229$$$$$$$Y$$
1/9/2025$A$$10092236$기기 처방 문제$10080459$$$$$$$Y$$
1/9/2025$A$$10092237$권한이 없는 자에 의한 기기 처방$10080459$$$$$$$Y$$
1/9/2025$A$$10092238$허가되지 않은 적응증에 제품 처방$10080459$$$$$$$Y$$
1/9/2025$A$$10092239$두개골 무형성증$10010318$$$$$$$Y$$
1/9/2025$A$$10092240$선천성 폐동맥 결손$10037337$$$$$$$Y$$
1/9/2025$A$$10092241$승모판 협부 절제$10059864$$$$$$$Y$$
1/9/2025$A$$10092242$복강 동맥 스텐트 삽입$10092242$$$$$$$Y$$
1/9/2025$A$$10092243$그레이브스 안와 병증$10060742$$$$$$$Y$$
1/9/2025$A$$10092244$아데노이드 과다 형성$10001229$$$$$$$Y$$
1/9/2025$A$$10092245$복강 동맥 스텐트 삽입$10092242$$$$$$$Y$$
1/9/2025$A$$10092246$견봉하 충돌$10039227$$$$$$$Y$$
1/9/2025$A$$10092247$간담도 초음파$10045427$$$$$$$Y$$
1/9/2025$A$$10092248$뒤꿈치 골극$10015688$$$$$$$Y$$
1/9/2025$A$$10092249$신장 단위 부족증$10049102$$$$$$$Y$$
1/9/2025$A$$10092250$만삭 임신$10092250$$$$$$$Y$$
1/9/2025$A$$10092251$만기 임신$10092250$$$$$$$Y$$
1/9/2025$A$$10092252$조기 만삭 임신$10092250$$$$$$$Y$$
1/9/2025$A$$10092253$후기 만삭 임신$10092250$$$$$$$Y$$
1/9/2025$A$$10092254$마이봄선 압출 시술$10092254$$$$$$$Y$$
1/9/2025$A$$10092255$마이봄선 탐침 시술$10092254$$$$$$$Y$$
1/9/2025$A$$10092256$골 증식$10005963$$$$$$$Y$$
1/9/2025$A$$10092257$류마티스 자색반$10019617$$$$$$$Y$$
1/9/2025$A$$10092258$직장벽 비후$10075724$$$$$$$Y$$
1/9/2025$A$$10092259$화학적 신경 차단$10053303$$$$$$$Y$$
1/9/2025$A$$10092260$척추 동적 안정화 장치 삽입$10092260$$$$$$$Y$$
1/9/2025$A$$10092261$불균형하게 확장된 거미막하 공간 수두증$10029773$$$$$$$Y$$
1/9/2025$A$$10092262$마비성 안검 외반$10014179$$$$$$$Y$$
1/9/2025$A$$10092263$장 갈색소증$10092263$$$$$$$Y$$
1/9/2025$A$$10092264$심장 삽입형 전기 장치 비활성화$10092264$$$$$$$Y$$
1/9/2025$A$$10092265$심장 박동 조율기 비활성화$10092264$$$$$$$Y$$
1/9/2025$A$$10092266$호중구 감소성 장염$10062959$$$$$$$Y$$
1/9/2025$A$$10092267$소아 심근 경색$10028596$$$$$$$Y$$
1/9/2025$A$$10092268$소아 심근 경색$10028596$$$$$$$Y$$
1/9/2025$A$$10092269$결핵병$10044755$$$$$$$Y$$
1/9/2025$A$$10092270$신체형 자율 신경 기능 이상$10078076$$$$$$$Y$$
1/9/2025$A$$10092271$심실중격이 온전한 폐동맥판 폐쇄증$10064195$$$$$$$Y$$
1/9/2025$A$$10092272$심실중격 결손을 동반한 폐동맥 폐쇄증$10016193$$$$$$$Y$$
1/9/2025$A$$10092273$중성구성 백혈구증$10029379$$$$$$$Y$$
1/9/2025$A$$10092274$카토-카츠 도말 검사$10060812$$$$$$$Y$$
1/9/2025$A$$10092275$조기-발병 후극 백내장$10007747$$$$$$$Y$$
1/9/2025$A$$10092276$약물-코팅 풍선 혈관 성형술$10002475$$$$$$$Y$$
1/9/2025$A$$10092277$장무지 굴곡건 파열$10043248$$$$$$$Y$$
1/9/2025$A$$10092278$종격동 결핵성 림프절염$10044846$$$$$$$Y$$
1/9/2025$A$$10092279$풍선 혈관 성형술$10002475$$$$$$$Y$$
1/9/2025$A$$10092280$I(형) 모비츠 방실 차단$10003677$$$$$$$Y$$
1/9/2025$A$$10092281$감염-후 기침$10011224$$$$$$$Y$$
1/9/2025$A$$10092282$제품 용기 변색$10069293$$$$$$$Y$$
1/9/2025$A$$10092283$제품 용기 변색$10069293$$$$$$$Y$$
1/9/2025$A$$10092284$하악선 비대$10092284$$$$$$$Y$$
1/9/2025$A$$10092285$사람 메타뉴모바이러스 시험 음성$10092285$$$$$$$Y$$
1/9/2025$A$$10092286$아데노바이러스 시험 음성$10092286$$$$$$$Y$$
1/9/2025$A$$10092287$사람 리노바이러스 시험 음성$10092287$$$$$$$Y$$
1/9/2025$A$$10092288$소변 레지오넬라 항원 음성$10091896$$$$$$$Y$$
1/9/2025$A$$10092289$폐렴 구균 소변 항원 시험 양성$10070055$$$$$$$Y$$
1/9/2025$A$$10092290$소변 레지오넬라 항원 양성$10070092$$$$$$$Y$$
1/9/2025$A$$10092291$폐렴 구균 소변 항원 시험 음성$10070415$$$$$$$Y$$
1/9/2025$A$$10092292$속눈썹 잔고리$10091661$$$$$$$Y$$
1/9/2025$A$$10092293$피리독사민 5'-인산 산화 효소 결핍$10092293$$$$$$$Y$$
1/9/2025$A$$10092294$피리독살 인산-반응성 발작$10092293$$$$$$$Y$$
1/9/2025$A$$10092295$갈락토오스 에피머라아제 결핍$10092295$$$$$$$Y$$
1/9/2025$A$$10092296$내전된 엄지손가락$10092296$$$$$$$Y$$
1/9/2025$A$$10092297$동종 면역성 용혈성 빈혈$10092297$$$$$$$Y$$
1/9/2025$A$$10092298$골드만-파브르 증후군$10038938$$$$$$$Y$$
1/9/2025$A$$10092299$동종 면역성 용혈성 빈혈$10092297$$$$$$$Y$$
1/9/2025$A$$10092300$신경통$10029223$$$$$$$Y$$
1/9/2025$A$$10092301$사마귀 모양 표피 모반$10014985$$$$$$$Y$$
1/9/2025$A$$10092302$사마귀 모양 표피 모반$10014985$$$$$$$Y$$
1/9/2025$A$$10092303$크립토콕쿠스 감염 후 염증 반응 증후군$10092303$$$$$$$Y$$
1/9/2025$A$$10092304$낙인화 위험$10092304$$$$$$$Y$$
1/9/2025$A$$10092305$사회 경제적 불안정성$10092305$$$$$$$Y$$
1/9/2025$A$$10092306$낙인화 위험$10092304$$$$$$$Y$$
1/9/2025$A$$10092307$보행 실행 장애$10070635$$$$$$$Y$$
1/9/2025$A$$10092308$응시 발작$10041953$$$$$$$Y$$
1/9/2025$A$$10092309$위험 인지 결여$10092309$$$$$$$Y$$
1/9/2025$A$$10092310$척추 뇌 기저 죽상 경화증$10092311$$$$$$$Y$$
1/9/2025$A$$10092311$척추 뇌 기저 동맥 경화증$10092311$$$$$$$Y$$
1/9/2025$A$$10092312$요골두 골절 고정$10022576$$$$$$$Y$$
1/9/2025$A$$10092313$요골두 치환$10057681$$$$$$$Y$$
1/9/2025$A$$10092314$권한이 없는 자에 의한 제품 조제$10092314$$$$$$$Y$$
1/9/2025$A$$10092315$부적절한 환경에서 투여된 제품$10092315$$$$$$$Y$$
1/9/2025$A$$10092316$권한이 없는 자에 의한 제품 처방$10092316$$$$$$$Y$$
1/9/2025$A$$10092317$외래 환경에서 실시된 병원-전용 치료$10092315$$$$$$$Y$$
1/9/2025$A$$10092318$투여-전 환자 모니터링 미수행$10075462$$$$$$$Y$$
1/9/2025$A$$10092319$권한이 없는 자에 의한 제품 처방$10092316$$$$$$$Y$$
1/9/2025$A$$10092320$권한이 없는 자에 의한 제품 조제$10092314$$$$$$$Y$$
1/9/2025$A$$10092321$비-기능성 신장$10092321$$$$$$$Y$$
1/9/2025$A$$10092322$위 신경 내분비성 과다 형성$10092322$$$$$$$Y$$
1/9/2025$A$$10092323$목-혀 증후군$10092323$$$$$$$Y$$
1/9/2025$A$$10092324$기기-보조 대퇴 혈관 압박 요법$10076482$$$$$$$Y$$
1/9/2025$A$$10092325$르콩트 시술$10092325$$$$$$$Y$$
1/9/2025$A$$10092326$승모판 걸침$10092326$$$$$$$Y$$
1/9/2025$A$$10092327$폐동맥 밴드 제거술$10092327$$$$$$$Y$$
1/9/2025$A$$10092328$양심실 전환$10092328$$$$$$$Y$$
1/9/2025$A$$10092329$심방 중격 절개술$10092329$$$$$$$Y$$
1/9/2025$A$$10092330$박동 조율기 생성기 제거$10007601$$$$$$$Y$$
1/9/2025$A$$10092331$패치 혈관 성형술$10002475$$$$$$$Y$$
1/9/2025$A$$10092332$구인두 홍반$10092332$$$$$$$Y$$
1/9/2025$A$$10092333$치조골 소실$10088639$$$$$$$Y$$
1/9/2025$A$$10092334$에크린 혈관종성 과오종$10042658$$$$$$$Y$$
1/9/2025$A$$10092335$인공호흡기 관련 하기도 감염$10024968$$$$$$$Y$$
1/9/2025$A$$10092336$바이러스-유발 천식$10003553$$$$$$$Y$$
1/9/2025$A$$10092337$도자기 대동맥$10065558$$$$$$$Y$$
1/9/2025$A$$10092338$케산병$10092338$$$$$$$Y$$
1/9/2025$A$$10092339$척추-경막 외 병용 마취$10092339$$$$$$$Y$$
1/9/2025$A$$10092340$척추-경막 외 병용 마취$10092339$$$$$$$Y$$
1/9/2025$A$$10092341$남성 생식기 검사$10092341$$$$$$$Y$$
1/9/2025$A$$10092342$조혈 모세포 이식$10063581$$$$$$$Y$$
1/9/2025$A$$10092343$조혈 모세포 이식$10063581$$$$$$$Y$$
1/9/2025$A$$10092344$안구 표면 염색 점수$10092344$$$$$$$Y$$
1/9/2025$A$$10092345$안구 표면 염색 점수 이상$10092345$$$$$$$Y$$
1/9/2025$A$$10092346$쿰멜병$10010214$$$$$$$Y$$
1/9/2025$A$$10092347$고환 정상 피종$10062124$$$$$$$Y$$
1/9/2025$A$$10092348$종격동 생식 세포 종양$10073055$$$$$$$Y$$
1/9/2025$A$$10092349$종격동 생식 세포 종양$10073055$$$$$$$Y$$
1/9/2025$A$$10092350$고인산증-지능 장애 증후군$10092350$$$$$$$Y$$
1/9/2025$A$$10092351$마브리 증후군$10092350$$$$$$$Y$$
1/9/2025$A$$10092352$아프리카파동편모충증 재발$10092352$$$$$$$Y$$
1/9/2025$A$$10092353$감비아파동편모충증 재발$10092352$$$$$$$Y$$
1/9/2025$A$$10092354$수면병 재발$10092352$$$$$$$Y$$
1/9/2025$A$$10092355$로데시아파동편모충증 재발$10092352$$$$$$$Y$$
1/9/2025$A$$10092356$트리파노소마 크루지 재발$10001935$$$$$$$Y$$
1/9/2025$A$$10092357$심방 중격 스텐트 배치$10092357$$$$$$$Y$$
1/9/2025$A$$10092358$메타뉴모바이러스 기관지염$10092358$$$$$$$Y$$
1/9/2025$A$$10092359$방광 가성 게실$10005038$$$$$$$Y$$
1/9/2025$A$$10092360$일시적 풍선 폐색 시험$10092360$$$$$$$Y$$
1/9/2025$A$$10092361$신생물 딸림 심장막염$10092361$$$$$$$Y$$
1/9/2025$A$$10092362$기능성 철 결핍$10022970$$$$$$$Y$$
1/9/2025$A$$10092363$측두 시야 손실$10047555$$$$$$$Y$$
1/9/2025$A$$10092364$전신성 노카르디아증$10091844$$$$$$$Y$$
1/9/2025$A$$10092365$쌍태아 빈혈-적혈구 증가증 현상$10035146$$$$$$$Y$$
1/9/2025$A$$10092366$표피 드루젠$10062776$$$$$$$Y$$
1/9/2025$A$$10092367$쌍태아 빈혈-적혈구 증가증 현상$10035146$$$$$$$Y$$
1/9/2025$A$$10092368$역설적 성대 운동$10091317$$$$$$$Y$$
1/9/2025$A$$10092369$관상 동맥 미세 혈관 기능 장애$10072685$$$$$$$Y$$
1/9/2025$A$$10092370$회음부 첨형 콘딜로마$10059313$$$$$$$Y$$
1/9/2025$A$$10092371$수용성 종양원성 억제 2 상승$10092511$$$$$$$Y$$
1/9/2025$A$$10092372$음낭 석회증$10074496$$$$$$$Y$$
1/9/2025$A$$10092373$습진 면적 및 중증도 지수$10092373$$$$$$$Y$$
1/9/2025$A$$10092374$외막 윤활낭$10092374$$$$$$$Y$$
1/9/2025$A$$10092375$백선균 시험$10092375$$$$$$$Y$$
1/9/2025$A$$10092376$유레아플라스마 시험$10092376$$$$$$$Y$$
1/9/2025$A$$10092377$거대 신배증$10092377$$$$$$$Y$$
1/9/2025$A$$10092378$모낭 주위염$10092378$$$$$$$Y$$
1/9/2025$A$$10092379$움직임 평가$10091284$$$$$$$Y$$
1/9/2025$A$$10092380$게실증 관련 분절성 결장염$10092380$$$$$$$Y$$
1/9/2025$A$$10092381$관상 동맥 폐쇄를 동반하지 않은 허혈$10028600$$$$$$$Y$$
1/9/2025$A$$10092382$관상 동맥 폐쇄를 동반하지 않은 허혈$10028600$$$$$$$Y$$
1/9/2025$A$$10092383$조대한 얼굴 양상$10092383$$$$$$$Y$$
1/9/2025$A$$10092384$기관 이식$10092384$$$$$$$Y$$
1/9/2025$A$$10092385$리히텐슈타인병$10092385$$$$$$$Y$$
1/9/2025$A$$10092386$안와 내 동정맥 기형$10092386$$$$$$$Y$$
1/9/2025$A$$10092387$폐정맥 동맥류$10092387$$$$$$$Y$$
1/9/2025$A$$10092388$안와 CT 스캔$10054003$$$$$$$Y$$
1/9/2025$A$$10092389$신생아 머리 농포증$10000507$$$$$$$Y$$
1/9/2025$A$$10092390$백스터 신경 포착$10029174$$$$$$$Y$$
1/9/2025$A$$10092391$뎅기 회복기 발진$10012310$$$$$$$Y$$
1/9/2025$A$$10092392$볼 공간 감염$10089849$$$$$$$Y$$
1/9/2025$A$$10092393$림프 역류$10078418$$$$$$$Y$$
1/9/2025$A$$10092394$월상골 골절$10048049$$$$$$$Y$$
1/9/2025$A$$10092395$17q12 미세 결실 증후군$10092395$$$$$$$Y$$
1/9/2025$A$$10092396$고온 올가미 용종 절제술$10074625$$$$$$$Y$$
1/9/2025$A$$10092397$상장간막 동맥 가성 동맥류$10048975$$$$$$$Y$$
1/9/2025$A$$10092398$각막 실명$10092398$$$$$$$Y$$
1/9/2025$A$$10092399$전신 촬영술$10092399$$$$$$$Y$$
1/9/2025$A$$10092400$결장 내 우회로$10092400$$$$$$$Y$$
1/9/2025$A$$10092401$조직 글루타민 전이 효소 IgA 항체 시험$10092401$$$$$$$Y$$
1/9/2025$A$$10092402$게멜라 균혈증$10092402$$$$$$$Y$$
1/9/2025$A$$10092403$게멜라 시험$10092403$$$$$$$Y$$
1/9/2025$A$$10092404$게멜라 헤몰리산스 균혈증$10092402$$$$$$$Y$$
1/9/2025$A$$10092405$하측벽 심근 허혈$10028600$$$$$$$Y$$
1/9/2025$A$$10092406$게멜라 균혈증$10092402$$$$$$$Y$$
1/9/2025$A$$10092407$유방 대칭화 시술$10068647$$$$$$$Y$$
1/9/2025$A$$10092408$하측벽 심근 허혈$10028600$$$$$$$Y$$
1/9/2025$A$$10092409$항-탈아미드화 글리아딘 펩타이드 IgG 항체$10080857$$$$$$$Y$$
1/9/2025$A$$10092410$tTG-IgA 시험$10092401$$$$$$$Y$$
1/9/2025$A$$10092411$모반 지도화$10092399$$$$$$$Y$$
1/9/2025$A$$10092412$게멜라 헤몰리산스 균혈증$10092402$$$$$$$Y$$
1/9/2025$A$$10092413$유방 대칭화 시술$10068647$$$$$$$Y$$
1/9/2025$A$$10092414$사람 폐포자충 시험$10076539$$$$$$$Y$$
1/9/2025$A$$10092415$탈아미드화 글리아딘 펩타이드 항체$10080857$$$$$$$Y$$
1/9/2025$A$$10092416$게멜라 헤몰리산스 시험$10092403$$$$$$$Y$$
1/9/2025$A$$10092417$게멜라 헤몰리산스 감염$10090708$$$$$$$Y$$
1/9/2025$A$$10092418$진균 소변 항원 시험$10070457$$$$$$$Y$$
1/9/2025$A$$10092419$DGP IgG 항체$10080857$$$$$$$Y$$
1/9/2025$A$$10092420$소변 히스토플라스마 항원 시험$10092137$$$$$$$Y$$
1/9/2025$A$$10092421$진균 소변 시험$10070457$$$$$$$Y$$
1/9/2025$A$$10092422$인터루킨-2 증가$10063322$$$$$$$Y$$
1/9/2025$A$$10092423$난소 기능 보존$10092423$$$$$$$Y$$
1/9/2025$A$$10092424$방사성 리간드 요법$10087041$$$$$$$Y$$
1/9/2025$A$$10092425$중심 옆 척추 내 추간판 돌출$10050296$$$$$$$Y$$
1/9/2025$A$$10092426$원발 폐쇄-각 의심$10068960$$$$$$$Y$$
1/9/2025$A$$10092427$주사 시 바늘 덮개 미제거$10072878$$$$$$$Y$$
1/9/2025$A$$10092428$아미노 전이 효소 증가$10054889$$$$$$$Y$$
1/9/2025$A$$10092429$직장 도말 검사$10089273$$$$$$$Y$$
1/9/2025$A$$10092430$발치술$10062132$$$$$$$Y$$
1/9/2025$A$$10092431$기능성 반구 절제술$10092431$$$$$$$Y$$
1/9/2025$A$$10092432$투명 중격 절제술$10092432$$$$$$$Y$$
1/9/2025$A$$10092433$망막 과오종$10092433$$$$$$$Y$$
1/9/2025$A$$10092434$22번 단일 염색체증$10092434$$$$$$$Y$$
1/9/2025$A$$10092435$담즙흉$10092435$$$$$$$Y$$
1/9/2025$A$$10092436$정신 운동성 지연 및 특징적 얼굴을 동반한 영아기 근긴장 저하증$10092436$$$$$$$Y$$
1/9/2025$A$$10092437$시신경 유두 과오종$10092437$$$$$$$Y$$
1/9/2025$A$$10092438$저혈당 지수 치료$10069751$$$$$$$Y$$
1/9/2025$A$$10092439$결절 절제술$10022738$$$$$$$Y$$
1/9/2025$A$$10092440$꿈 재현 행동$10077299$$$$$$$Y$$
1/9/2025$A$$10092441$제1형 발작 수면$10028713$$$$$$$Y$$
1/9/2025$A$$10092442$허탈 발작을 동반하지 않은 발작 수면$10028713$$$$$$$Y$$
1/9/2025$A$$10092443$IHPRF1$10092436$$$$$$$Y$$
1/9/2025$A$$10092444$제2형 발작 수면$10028713$$$$$$$Y$$
1/9/2025$A$$10092445$꿈 재현 행동$10077299$$$$$$$Y$$
1/9/2025$A$$10092446$정신 운동성 지연 및 특징적 얼굴을 동반한 영아기 근긴장 저하증 1$10092436$$$$$$$Y$$
1/9/2025$A$$10092447$영양관 의존$10078340$$$$$$$Y$$
1/9/2025$A$$10092448$복재 정맥 폐쇄$10083103$$$$$$$Y$$
1/9/2025$A$$10092449$팔 정맥염$10034879$$$$$$$Y$$
1/9/2025$A$$10092450$비-감염성 모낭염$10092450$$$$$$$Y$$
1/9/2025$A$$10092451$RV/TLC 비율 증가$10092451$$$$$$$Y$$
1/9/2025$A$$10092452$외음부 첨형 콘딜로마$10047793$$$$$$$Y$$
1/9/2025$A$$10092453$조현병 양성 증상$10039626$$$$$$$Y$$
1/9/2025$A$$10092454$약물 재용해 중 동결된 용매 사용$10076869$$$$$$$Y$$
1/9/2025$A$$10092455$동정맥 기형 결찰$10092455$$$$$$$Y$$
1/9/2025$A$$10092456$폐 포착$10092456$$$$$$$Y$$
1/9/2025$A$$10092457$십이지장 절단부 누출$10065879$$$$$$$Y$$
1/9/2025$A$$10092458$무력 기형 정자증$10092458$$$$$$$Y$$
1/9/2025$A$$10092459$음경 성형술$10092459$$$$$$$Y$$
1/9/2025$A$$10092460$난소 악성 종양 위험 알고리즘 지수 증가$10092460$$$$$$$Y$$
1/9/2025$A$$10092461$난소 악성 종양 위험 알고리즘 지수 감소$10092461$$$$$$$Y$$
1/9/2025$A$$10092462$슬동맥 색전술$10092462$$$$$$$Y$$
1/9/2025$A$$10092463$ROMA 지수 낮음$10092461$$$$$$$Y$$
1/9/2025$A$$10092464$ROMA 지수 높음$10092460$$$$$$$Y$$
1/9/2025$A$$10092465$음경 성형술$10092459$$$$$$$Y$$
1/9/2025$A$$10092466$로키탄스키-아쇼프 동$10084549$$$$$$$Y$$
1/9/2025$A$$10092467$슬동맥 색전술$10092462$$$$$$$Y$$
1/9/2025$A$$10092468$저형성 관상 동맥 질환$10061060$$$$$$$Y$$
1/9/2025$A$$10092469$야간 공포증$10057946$$$$$$$Y$$
1/9/2025$A$$10092470$후천성 각막 구타타$10010996$$$$$$$Y$$
1/9/2025$A$$10092471$막성 심실중격 동맥류$10007513$$$$$$$Y$$
1/9/2025$A$$10092472$식도 정맥 동맥류$10092472$$$$$$$Y$$
1/9/2025$A$$10092473$식도 정맥 동맥류$10092472$$$$$$$Y$$
1/9/2025$A$$10092474$장간막 지방종증$10085282$$$$$$$Y$$
1/9/2025$A$$10092475$봉소염성 충수염$10081534$$$$$$$Y$$
1/9/2025$A$$10092476$미세낭성 황반 부종$10092476$$$$$$$Y$$
1/9/2025$A$$10092477$미세낭성 황반 부종$10092476$$$$$$$Y$$
1/9/2025$A$$10092478$혈청 음성 자가 면역성 간염$10003827$$$$$$$Y$$
1/9/2025$A$$10092479$형광 염료 소실 시험$10092479$$$$$$$Y$$
1/9/2025$A$$10092480$이소성 쿠싱 증후군$10014146$$$$$$$Y$$
1/9/2025$A$$10092481$대사성 백내장$10092481$$$$$$$Y$$
1/9/2025$A$$10092482$회장 결장 내시경 검사$10010007$$$$$$$Y$$
1/9/2025$A$$10092483$호르몬 수용체 양성 HER2 양성 유방암$10092483$$$$$$$Y$$
1/9/2025$A$$10092484$수면 중 웃음$10041009$$$$$$$Y$$
1/9/2025$A$$10092485$수면 웃음$10041009$$$$$$$Y$$
1/9/2025$A$$10092486$흉선의 신경 내분비 신생물$10091079$$$$$$$Y$$
1/9/2025$A$$10092487$소장 신경 내분비 신생물$10085940$$$$$$$Y$$
1/9/2025$A$$10092488$간 신경 내분비 신생물$10085864$$$$$$$Y$$
1/9/2025$A$$10092489$전이성 췌장 신경 내분비 신생물$10068909$$$$$$$Y$$
1/9/2025$A$$10092490$위장 췌장 신경 내분비 신생물$10077559$$$$$$$Y$$
1/9/2025$A$$10092491$폐의 전이성 신경 내분비 신생물$10078175$$$$$$$Y$$
1/9/2025$A$$10092492$췌장 신경 내분비 신생물$10067517$$$$$$$Y$$
1/9/2025$A$$10092493$십이지장 신경 내분비 신생물$10085940$$$$$$$Y$$
1/9/2025$A$$10092494$위 신경 내분비 신생물$10090770$$$$$$$Y$$
1/9/2025$A$$10092495$위장 신경 내분비 신생물$10090770$$$$$$$Y$$
1/9/2025$A$$10092496$신경 내분비 신생물$10052399$$$$$$$Y$$
1/9/2025$A$$10092497$신경 내분비 유방 신생물$10073103$$$$$$$Y$$
1/9/2025$A$$10092498$직장의 신경 내분비 신생물$10085767$$$$$$$Y$$
1/9/2025$A$$10092499$폐의 신경 내분비 신생물$10078174$$$$$$$Y$$
1/9/2025$A$$10092500$충수의 양성 신경 내분비 종양$10088509$$$$$$$Y$$
1/9/2025$A$$10092501$전이성 신경 내분비 종양$10092501$$$$$$$Y$$
1/9/2025$A$$10092502$기능성 신경 내분비 종양$10052399$$$$$$$Y$$
1/9/2025$A$$10092503$비-기능성 신경 내분비 종양$10052399$$$$$$$Y$$
1/9/2025$A$$10092504$전이성 위장 췌장 신경 내분비 종양$10092504$$$$$$$Y$$
1/9/2025$A$$10092505$기능성 신경 내분비 종양$10052399$$$$$$$Y$$
1/9/2025$A$$10092506$전이성 위장 췌장 신경 내분비 종양$10092504$$$$$$$Y$$
1/9/2025$A$$10092507$비-기능성 신경 내분비 종양$10052399$$$$$$$Y$$
1/9/2025$A$$10092508$전이성 신경 내분비 종양$10092501$$$$$$$Y$$
1/9/2025$A$$10092509$전이성 GEP-NET$10092504$$$$$$$Y$$
1/9/2025$A$$10092510$전이성 신경 내분비 신생물$10092501$$$$$$$Y$$
1/9/2025$A$$10092511$수용성 종양원성 억제 2 상승$10092511$$$$$$$Y$$
1/9/2025$A$$10092512$저혈당 지수 치료$10069751$$$$$$$Y$$
1/9/2025$A$$10092513$에틸렌 글리콜 중독$10008428$$$$$$$Y$$
1/9/2025$A$$10092514$항-아시아로당단백질 수용체 항체$10092514$$$$$$$Y$$
1/9/2025$A$$10092515$리신 중독$10092515$$$$$$$Y$$
1/9/2025$A$$10092516$전폐정맥 환류 이상 복구$10092516$$$$$$$Y$$
1/9/2025$A$$10092517$야스이 시술$10092517$$$$$$$Y$$
1/9/2025$A$$10092518$TAPVR 무봉합 복구$10092516$$$$$$$Y$$
1/9/2025$A$$10092519$전폐정맥 환류 이상 무봉합 복구$10092516$$$$$$$Y$$
1/9/2025$A$$10092520$폐 모세 혈관 확장$10092520$$$$$$$Y$$
1/9/2025$A$$10092521$인공 폐동맥판 심내막염$10036984$$$$$$$Y$$
1/9/2025$A$$10092522$인공 삼첨판막 심내막염$10036984$$$$$$$Y$$
1/9/2025$A$$10092523$인공 승모판 심내막염$10036984$$$$$$$Y$$
1/9/2025$A$$10092524$인공 대동맥 판막 심내막염$10036984$$$$$$$Y$$
1/9/2025$A$$10092525$MASA 증후군$10019903$$$$$$$Y$$
1/9/2025$A$$10092526$요로 전환술$10092526$$$$$$$Y$$
1/9/2025$A$$10092527$환자 건강 설문-9 점수$10084952$$$$$$$Y$$
1/9/2025$A$$10092528$층판 백내장$10007747$$$$$$$Y$$
1/9/2025$A$$10092529$혈청 기흉$10035759$$$$$$$Y$$
1/9/2025$A$$10092530$부이주$10000361$$$$$$$Y$$
1/9/2025$A$$10092531$경추 견인$10050498$$$$$$$Y$$
1/9/2025$A$$10092532$흉곽 내 위$10020028$$$$$$$Y$$
1/9/2025$A$$10092533$동결 절제 미로술$10059864$$$$$$$Y$$
1/9/2025$A$$10092534$탄화수소 폐렴$10035745$$$$$$$Y$$
1/9/2025$A$$10092535$전립선의 복막 외 경방광 선종 적출술$10044342$$$$$$$Y$$
1/9/2025$A$$10092536$소-침-도 요법$10092218$$$$$$$Y$$
1/9/2025$A$$10092537$데스메막 내피 각막 성형술$10066900$$$$$$$Y$$
1/9/2025$A$$10092538$체내 요로 전환술$10092526$$$$$$$Y$$
1/9/2025$A$$10092539$고감도 트로포닌 T 증가$10058269$$$$$$$Y$$
1/9/2025$A$$10092540$당화 혈청 단백질 감소$10092540$$$$$$$Y$$
1/9/2025$A$$10092541$IV기 위 선암종$10092541$$$$$$$Y$$
1/9/2025$A$$10092542$삼킴 불편감$10030094$$$$$$$Y$$
1/9/2025$A$$10092543$알도스테론/레닌 비율 증가$10092543$$$$$$$Y$$
1/9/2025$A$$10092544$제품 재구성 오류$10076869$$$$$$$Y$$
1/9/2025$A$$10092545$척추 동맥 부전$10047334$$$$$$$Y$$
1/9/2025$A$$10092546$척추 뇌저 동맥 협착$10092546$$$$$$$Y$$
1/9/2025$A$$10092547$저칼륨 혈성 신장 병증$10092547$$$$$$$Y$$
1/9/2025$A$$10092548$저칼륨 혈성 신장 병증$10092547$$$$$$$Y$$
1/9/2025$A$$10092549$리처-신젤 증후군$10092549$$$$$$$Y$$
1/9/2025$A$$10092550$두개-소뇌-심장 증후군$10092549$$$$$$$Y$$
1/9/2025$A$$10092551$폐정맥 합류부 확대$10092516$$$$$$$Y$$
1/9/2025$A$$10092552$스캐닝 레이저 검안경 검사$10092552$$$$$$$Y$$
1/9/2025$A$$10092553$심장막 피부 루$10092553$$$$$$$Y$$
1/9/2025$A$$10092554$딕스-홀파이크 시험$10047389$$$$$$$Y$$
1/9/2025$A$$10092555$치료-관련 골수 형성 이상 증후군$10028533$$$$$$$Y$$
1/9/2025$A$$10092556$심실 내 중격 좌방향 이동$10092556$$$$$$$Y$$
1/9/2025$A$$10092557$혈소판-대세포 수 감소$10092557$$$$$$$Y$$
1/9/2025$A$$10092558$결장 직장 형성 이상$10071161$$$$$$$Y$$
1/9/2025$A$$10092559$시상 하부성 비만$10092559$$$$$$$Y$$
1/9/2025$A$$10092560$급성 세뇨관 손상$10078933$$$$$$$Y$$
1/9/2025$A$$10092561$교차 발가락$10061159$$$$$$$Y$$
1/9/2025$A$$10092562$ALK-양성 역형성 대세포 림프종$10002227$$$$$$$Y$$
1/9/2025$A$$10092563$A/G 비율 증가$10001567$$$$$$$Y$$
1/9/2025$A$$10092564$결절 TFH 세포 림프종, 소포-형$10034623$$$$$$$Y$$
1/9/2025$A$$10092565$A/G 비율 감소$10001565$$$$$$$Y$$
1/9/2025$A$$10092566$결절 T 소포 보조 세포 림프종, 소포-형$10034623$$$$$$$Y$$
1/9/2025$A$$10092567$경구 나트륨 부하 시험$10092567$$$$$$$Y$$
1/9/2025$A$$10092568$SCN11A 유전자 돌연변이$10092568$$$$$$$Y$$
1/9/2025$A$$10092569$종양 내 주사$10092569$$$$$$$Y$$
1/9/2025$A$$10092570$비장-보존 원위부 췌장 절제술$10033596$$$$$$$Y$$
1/9/2025$A$$10092571$종양 내 주사$10092569$$$$$$$Y$$
1/9/2025$A$$10092572$흉벽 초음파$10092572$$$$$$$Y$$
1/9/2025$A$$10092573$언어 상실성 실독증$10002948$$$$$$$Y$$
1/9/2025$A$$10092574$요도 해면체 성형술$10092574$$$$$$$Y$$
1/9/2025$A$$10092575$접면 절제$10052979$$$$$$$Y$$
1/9/2025$A$$10092576$국소 진행성 직장암$10038038$$$$$$$Y$$
1/9/2025$A$$10092577$디하이드로리포아마이드 탈수소 효소 결핍$10084109$$$$$$$Y$$
1/9/2025$A$$10092578$피루브산염 탈수소 효소 E3 결핍$10084109$$$$$$$Y$$
1/9/2025$A$$10092579$시신경 원반 부종$10092579$$$$$$$Y$$
1/9/2025$A$$10092580$시신경 원반 부종$10092579$$$$$$$Y$$
1/9/2025$A$$10092581$자궁근 얇아짐$10092581$$$$$$$Y$$
1/9/2025$A$$10092582$볼 축소$10035509$$$$$$$Y$$
1/9/2025$A$$10092583$볼 지방체 제거$10035509$$$$$$$Y$$
1/9/2025$A$$10092584$후천성 동정맥 기형$10092584$$$$$$$Y$$
1/9/2025$A$$10092585$극세포 분리 편평 세포 암종$10041834$$$$$$$Y$$
1/9/2025$A$$10092586$순차적 장기 부전 평가 점수$10092586$$$$$$$Y$$
1/9/2025$A$$10092587$SOFA 점수$10092586$$$$$$$Y$$
1/9/2025$A$$10092588$과다 환상증$10092588$$$$$$$Y$$
1/9/2025$A$$10092589$찍힌 발가락$10061225$$$$$$$Y$$
1/9/2025$A$$10092590$내경정맥 협착$10092590$$$$$$$Y$$
1/9/2025$A$$10092591$면역 효과기 세포 뇌 병증 점수 정상$10092591$$$$$$$Y$$
1/9/2025$A$$10092592$면역 효과기 세포 뇌 병증 점수 이상$10092592$$$$$$$Y$$
1/9/2025$A$$10092593$CARTOX-10 이상$10092592$$$$$$$Y$$
1/9/2025$A$$10092594$견갑상 신경 병증$10092594$$$$$$$Y$$
1/9/2025$A$$10092595$콕시디오이데스 시험$10092595$$$$$$$Y$$
1/9/2025$A$$10092596$보체 결합 검사와 연계한 콕시디오이데스 항체 면역 확산 시험$10092595$$$$$$$Y$$
1/9/2025$A$$10092597$신우 신배 확장$10061927$$$$$$$Y$$
1/9/2025$A$$10092598$광학 현미경 내시경 검사$10092598$$$$$$$Y$$
1/9/2025$A$$10092599$합병증이 있는 게실염$10092599$$$$$$$Y$$
1/9/2025$A$$10092600$방사선 복막염$10092600$$$$$$$Y$$
1/9/2025$A$$10092601$초기 나이-관련 황반 변성$10064930$$$$$$$Y$$
1/9/2025$A$$10092602$전방으로의 실리콘 오일 이동$10069837$$$$$$$Y$$
1/9/2025$A$$10092603$중기 나이-관련 황반 변성$10064930$$$$$$$Y$$
1/9/2025$A$$10092604$운동 유발 전위$10077471$$$$$$$Y$$
1/9/2025$A$$10092605$삼투성 신장 병증$10092605$$$$$$$Y$$
1/9/2025$A$$10092606$침습성 폐렴 구균병$10092606$$$$$$$Y$$
1/9/2025$A$$10092607$폐 MALT 림프종$10061850$$$$$$$Y$$
1/9/2025$A$$10092608$갈베스톤 지남력 및 기억 상실 검사$10092608$$$$$$$Y$$
1/9/2025$A$$10092609$석회화 섬유성 종양$10064280$$$$$$$Y$$
1/9/2025$A$$10092610$석회화 섬유성 종양$10064280$$$$$$$Y$$
1/9/2025$A$$10092611$제품 정보 내용 불만 사항$10092611$$$$$$$Y$$
1/9/2025$A$$10092612$AST/ALT 비율 증가$10092612$$$$$$$Y$$
1/9/2025$A$$10092613$안면 텐트 산소 요법$10078798$$$$$$$Y$$
1/9/2025$A$$10092614$추간판 골증식체 복합체$10055042$$$$$$$Y$$
1/9/2025$A$$10092615$가족성 저베타 지단백 혈증$10092615$$$$$$$Y$$
1/9/2025$A$$10092616$가족성 저베타 지단백 혈증$10092615$$$$$$$Y$$
1/9/2025$A$$10092617$유주성 통증$10033371$$$$$$$Y$$
1/9/2025$A$$10092618$손발바닥 소양증$10037087$$$$$$$Y$$
1/9/2025$A$$10092619$갑상선 기능 이상 시신경 병증$10092619$$$$$$$Y$$
1/9/2025$A$$10092620$자발성 혈관절증$10018829$$$$$$$Y$$
1/9/2025$A$$10092621$자발성 혈관절증$10018829$$$$$$$Y$$
1/9/2025$A$$10092622$기도 가습$10092622$$$$$$$Y$$
1/9/2025$A$$10092623$전방각 천자$10092623$$$$$$$Y$$
1/9/2025$A$$10092624$YAG 레이저 전방각 천자$10092623$$$$$$$Y$$
1/9/2025$A$$10092625$데스메막 절개술$10066900$$$$$$$Y$$
1/9/2025$A$$10092626$착용형 제세동기 요법$10092626$$$$$$$Y$$
1/9/2025$A$$10092627$승모판 윤 성형술$10077288$$$$$$$Y$$
1/9/2025$A$$10092628$착용형 심장 율동 전환 제세동기 요법$10092626$$$$$$$Y$$
1/9/2025$A$$10092629$케톤산 혈증$10023379$$$$$$$Y$$
1/9/2025$A$$10092630$구각 성형술$10092630$$$$$$$Y$$
1/9/2025$A$$10092631$케톤산 혈증$10023379$$$$$$$Y$$
1/9/2025$A$$10092632$비만 치료 수술 후 저혈당증$10092655$$$$$$$Y$$
1/9/2025$A$$10092633$반흔성 결막염$10010741$$$$$$$Y$$
1/9/2025$A$$10092634$동맥 탄성 감소$10081902$$$$$$$Y$$
1/9/2025$A$$10092635$선천성 수정체 혼탁$10024202$$$$$$$Y$$
1/9/2025$A$$10092636$냉절제 아데노이드 절제술$10001230$$$$$$$Y$$
1/9/2025$A$$10092637$염증성 유리체 세포$10066421$$$$$$$Y$$
1/9/2025$A$$10092638$부적절한 항생제 처방$10080459$$$$$$$Y$$
1/9/2025$A$$10092639$파라인플루엔자 바이러스 시험 양성$10092639$$$$$$$Y$$
1/9/2025$A$$10092640$파라인플루엔자 바이러스 시험$10092640$$$$$$$Y$$
1/9/2025$A$$10092641$파라인플루엔자 바이러스 시험 음성$10092641$$$$$$$Y$$
1/9/2025$A$$10092642$파라인플루엔자 바이러스 PCR 시험$10092640$$$$$$$Y$$
1/9/2025$A$$10092643$비-전도성 조기 심방 수축$10042602$$$$$$$Y$$
1/9/2025$A$$10092644$비루관 공기 역류$10092644$$$$$$$Y$$
1/9/2025$A$$10092645$고환 조직 냉동 보존$10092645$$$$$$$Y$$
1/9/2025$A$$10092646$안구 GVHD$10074563$$$$$$$Y$$
1/9/2025$A$$10092647$코쿠리아 감염$10092647$$$$$$$Y$$
1/9/2025$A$$10092648$코쿠리아 리조필라 감염$10092647$$$$$$$Y$$
1/9/2025$A$$10092649$환자-기기 상호 작용 문제$10092649$$$$$$$Y$$
1/9/2025$A$$10092650$기기 협착$10092650$$$$$$$Y$$
1/9/2025$A$$10092651$제조 중 기기 오조립$10092651$$$$$$$Y$$
1/9/2025$A$$10092652$기기 부적절 화학 반응$10069872$$$$$$$Y$$
1/9/2025$A$$10092653$기기 출력 문제$10069868$$$$$$$Y$$
1/9/2025$A$$10092654$기기 골유착 문제$10068157$$$$$$$Y$$
1/9/2025$A$$10092655$비만 치료 수술 후 저혈당증$10092655$$$$$$$Y$$
1/9/2025$A$$10092656$연쇄상 구균 인두 편도염$10034839$$$$$$$Y$$
1/9/2025$A$$10092657$아밀로이드 관련 영상 이상-대출혈$10072599$$$$$$$N$$
1/9/2025$A$$10092658$비디오 내시경$10014805$$$$$$$Y$$
1/9/2025$A$$10092659$안면 동맥 근점막 피판 수술$10051059$$$$$$$Y$$
1/9/2025$A$$10092660$홍반성 피부 반점$10067723$$$$$$$Y$$
1/9/2025$A$$10092661$점막 표피 모양 폐 암종$10092661$$$$$$$Y$$
1/9/2025$A$$10092662$ROS1-양성 비-소세포 폐암$10061873$$$$$$$Y$$
1/9/2025$A$$10092663$움켜쥔 손$10092663$$$$$$$Y$$
1/9/2025$A$$10092664$생분해-관련 안구 내 입자$10069837$$$$$$$Y$$
1/9/2025$A$$10092665$미세 혈관 폐내 단락$10092665$$$$$$$Y$$
1/9/2025$A$$10092666$수포성 태선형 약물 발진$10013687$$$$$$$Y$$
1/9/2025$A$$10092667$키메라증 검사$10092667$$$$$$$Y$$
1/9/2025$A$$10092668$제자리 부합법을 이용한 CAR 형질 도입 유전자 수치$10089891$$$$$$$Y$$
1/9/2025$A$$10092669$말초 혈액 내 CAR T-세포 클론성 증식 정량$10089891$$$$$$$Y$$
1/9/2025$A$$10092670$말초 내 CAR T-세포 클론성 증식 정량$10089891$$$$$$$Y$$
1/9/2025$A$$10092671$키메라증에 대한 짧은 반복 서열 검사$10092667$$$$$$$Y$$
1/9/2025$A$$10092672$정량적 PCR을 이용한 CAR 형질 도입 유전자 수치$10089891$$$$$$$Y$$
1/9/2025$A$$10092673$ddPCR을 이용한 CAR 형질 도입 유전자 수치$10089891$$$$$$$Y$$
1/9/2025$A$$10092674$CAR T-세포 클론성 증식 정량$10089891$$$$$$$Y$$
1/9/2025$A$$10092675$제자리 부합법을 이용한 CAR 형질 도입 유전자 수치$10089891$$$$$$$Y$$
1/9/2025$A$$10092676$삽입 부위 분석$10092066$$$$$$$Y$$
1/9/2025$A$$10092677$qPCR을 이용한 CAR 형질 도입 유전자 수치$10089891$$$$$$$Y$$
1/9/2025$A$$10092678$미세 방울 디지털 PCR을 이용한 CAR 형질 도입 유전자 수치$10089891$$$$$$$Y$$
1/9/2025$A$$10092679$동종 요법 후 키메라증 검사$10092667$$$$$$$Y$$
1/9/2025$A$$10092680$비정형 결신 발작$10092680$$$$$$$Y$$
1/9/2025$A$$10092681$비정형 결신$10092680$$$$$$$Y$$
1/9/2025$A$$10092682$진행성 폐 섬유증$10037383$$$$$$$Y$$
1/9/2025$A$$10092683$전-임상 심부전$10092683$$$$$$$Y$$
1/9/2025$A$$10092684$심부전 병기 B$10092683$$$$$$$Y$$
1/9/2025$A$$10092685$심부전 병기 C$10007558$$$$$$$Y$$
1/9/2025$A$$10092686$심부전 병기 A$10092683$$$$$$$Y$$
1/9/2025$A$$10092687$부갑상선 자가 이식$10033959$$$$$$$Y$$
1/9/2025$A$$10092688$이중 돼지 꼬리형 요관 스텐트 삽입$10050307$$$$$$$Y$$
1/9/2025$A$$10092689$심부전 병기 D$10007558$$$$$$$Y$$
1/9/2025$A$$10092690$이중 돼지 꼬리형 담도 스텐트 삽입$10051773$$$$$$$Y$$
1/9/2025$A$$10092691$MADSAM 증후군$10065580$$$$$$$Y$$
1/9/2025$A$$10092692$다초점성 후천성 탈수초성 감각 및 운동 신경 병증$10065580$$$$$$$Y$$
1/9/2025$A$$10092693$하-위 태반$10092693$$$$$$$Y$$
1/9/2025$A$$10092694$수두 대상 포진 바이러스 DNA 시험$10070444$$$$$$$Y$$
1/9/2025$A$$10092695$수두 대상 포진 바이러스 IgM 항체 시험$10070444$$$$$$$Y$$
1/9/2025$A$$10092696$수두 대상 포진 바이러스 IgG 항체 시험$10070444$$$$$$$Y$$
1/9/2025$A$$10092697$레이저 망막 유착술$10066985$$$$$$$Y$$
1/9/2025$A$$10092698$구심 신경 동공 결손$10037532$$$$$$$Y$$
1/9/2025$A$$10092699$푹스 각막 이영양증$10011005$$$$$$$Y$$
1/9/2025$A$$10092700$종기 절제$10092700$$$$$$$Y$$
1/9/2025$A$$10092701$디펩티딜 펩티다아제 IV 증가$10092701$$$$$$$Y$$
1/9/2025$A$$10092702$디펩티딜 펩티다아제 IV$10092702$$$$$$$Y$$
1/9/2025$A$$10092703$출혈열 패널$10092703$$$$$$$Y$$
1/9/2025$A$$10092704$CD3 림프구$10092704$$$$$$$Y$$
1/9/2025$A$$10092705$CD19 림프구$10092705$$$$$$$Y$$
1/9/2025$A$$10092706$글루타티온 환원 효소 활성 시험$10092706$$$$$$$Y$$
1/9/2025$A$$10092707$자궁 병변 절제$10092707$$$$$$$Y$$
1/9/2025$A$$10092708$중형광 망상 적혈구 백분율$10059917$$$$$$$Y$$
1/9/2025$A$$10092709$고형광 망상 적혈구 백분율$10059917$$$$$$$Y$$
1/9/2025$A$$10092710$출혈열 바이러스 IgG 항체 패널$10092703$$$$$$$Y$$
1/9/2025$A$$10092711$저형광 망상 적혈구 백분율$10059917$$$$$$$Y$$
1/9/2025$A$$10092712$출혈열 바이러스 IgM 항체 패널$10092703$$$$$$$Y$$
1/9/2025$A$$10092713$글리실-프롤린-디펩티딜 아미노펩티다아제$10092702$$$$$$$Y$$
1/9/2025$A$$10092714$어깨 관절 유합술$10061683$$$$$$$Y$$
1/9/2025$A$$10092715$부스럼 절제$10092700$$$$$$$Y$$
1/9/2025$A$$10092716$고관절 삼출$10023215$$$$$$$Y$$
1/9/2025$A$$10092717$출혈열 바이러스 IgG 항체 패널$10092703$$$$$$$Y$$
1/9/2025$A$$10092718$출혈열 바이러스 IgM 항체 패널$10092703$$$$$$$Y$$
1/9/2025$A$$10092719$출혈열 패널$10092703$$$$$$$Y$$
1/9/2025$A$$10092720$제품 건조제 문제$10092720$$$$$$$Y$$
1/9/2025$A$$10092721$제품 건조제 손상$10092720$$$$$$$Y$$
1/9/2025$A$$10092722$ALDEN 점수$10092722$$$$$$$Y$$
1/9/2025$A$$10092723$표피 괴사 용해의 약물 인과성 알고리즘$10092722$$$$$$$Y$$
1/9/2025$A$$10092724$후각 민감도 증가$10034018$$$$$$$Y$$
1/9/2025$A$$10092725$각막 상피 병증$10092725$$$$$$$Y$$
1/9/2025$A$$10092726$전두근 걸기 수술$10037275$$$$$$$Y$$
1/9/2025$A$$10092727$전두근 현수 수술$10037275$$$$$$$Y$$
1/9/2025$A$$10092728$PTEN 과오종 종양 증후군$10092728$$$$$$$Y$$
1/9/2025$A$$10092729$PTEN 과오종 종양 증후군$10092728$$$$$$$Y$$
1/9/2025$A$$10092730$타운스-브록스 증후군$10092730$$$$$$$Y$$
1/9/2025$A$$10092731$수액 소생$10092731$$$$$$$Y$$
1/9/2025$A$$10092732$정맥 수액 소생$10092731$$$$$$$Y$$
1/9/2025$A$$10092733$공여자-유래 무-세포 DNA 증가$10092733$$$$$$$Y$$
1/9/2025$A$$10092734$점상 상피 각막염$10037508$$$$$$$Y$$
1/9/2025$A$$10092735$독성 각막 상피 병증$10092725$$$$$$$Y$$
1/9/2025$A$$10092736$비회복성 수면$10062519$$$$$$$Y$$
1/9/2025$A$$10092737$비장 굴곡 결장 절제술$10061778$$$$$$$Y$$
1/9/2025$A$$10092738$감나-간디 결절$10041633$$$$$$$Y$$
1/9/2025$A$$10092739$미세 도관 절제술$10069117$$$$$$$Y$$
1/9/2025$A$$10092740$질 결석$10092740$$$$$$$Y$$
1/9/2025$A$$10092741$베어 증후군$10092741$$$$$$$Y$$
1/9/2025$A$$10092742$경골 천정 골절$10002544$$$$$$$Y$$
1/9/2025$A$$10092743$경복부 전복막 탈장 복구$10062003$$$$$$$Y$$
1/9/2025$A$$10092744$BCG-관련 골수염$10092744$$$$$$$Y$$
1/9/2025$A$$10092745$국소 BCG 감염$10092040$$$$$$$Y$$
1/9/2025$A$$10092746$진통 진정$10092746$$$$$$$Y$$
1/9/2025$A$$10092747$알레르기 체질$10092747$$$$$$$Y$$
1/9/2025$A$$10092748$사지 혈액 순환 불량$10036155$$$$$$$Y$$
1/9/2025$A$$10092749$충치 예방$10052941$$$$$$$Y$$
1/9/2025$A$$10092750$약물 목록 문제$10064385$$$$$$$Y$$
1/9/2025$A$$10092751$아미앙 탈장$10022016$$$$$$$Y$$
1/9/2025$A$$10092752$손가락 보조 복강경 전립선 절제술$10061916$$$$$$$Y$$
1/9/2025$A$$10092753$재발성 저혈당증$10020993$$$$$$$Y$$
1/9/2025$A$$10092754$지속성 저혈당증$10020993$$$$$$$Y$$
1/9/2025$A$$10092755$지속성 저혈당증$10020993$$$$$$$Y$$
1/9/2025$A$$10092756$재발성 저혈당증$10020993$$$$$$$Y$$
1/9/2025$A$$10092757$사골동 루$10092757$$$$$$$Y$$
1/9/2025$A$$10092758$기관 괴사$10092758$$$$$$$Y$$
1/9/2025$A$$10092759$복부 흉강 루$10092759$$$$$$$Y$$
1/9/2025$A$$10092760$편도 괴사$10092760$$$$$$$Y$$
1/9/2025$A$$10092761$비인두 폐쇄$10092761$$$$$$$Y$$
1/9/2025$A$$10092762$전두동 루$10092762$$$$$$$Y$$
1/9/2025$A$$10092763$인두 마비$10092763$$$$$$$Y$$
1/9/2025$A$$10092764$인두 감각 과민$10092764$$$$$$$Y$$
1/9/2025$A$$10092765$폐 간질성 글리코겐증$10092765$$$$$$$Y$$
1/9/2025$A$$10092766$폐 선포 형성 이상$10092766$$$$$$$Y$$
1/9/2025$A$$10092767$뇌-폐-갑상선 증후군$10092767$$$$$$$Y$$
1/9/2025$A$$10092768$인두 각화증$10092768$$$$$$$Y$$
1/9/2025$A$$10092769$기관 골화$10092769$$$$$$$Y$$
1/9/2025$A$$10092770$속발성 섬모 운동 이상증$10064913$$$$$$$Y$$
1/9/2025$A$$10092771$호르몬성 비염$10047145$$$$$$$Y$$
1/9/2025$A$$10092772$인두 감각 과민$10092764$$$$$$$Y$$
1/9/2025$A$$10092773$속눈썹 절제$10092773$$$$$$$Y$$
1/9/2025$A$$10092774$코 전정 협착$10092774$$$$$$$Y$$
1/9/2025$A$$10092775$학제간 복합 통증 요법$10056350$$$$$$$Y$$
1/9/2025$A$$10092776$경부 지방종$10024612$$$$$$$Y$$
1/9/2025$A$$10092777$동결 절편 생검$10004720$$$$$$$Y$$
1/9/2025$A$$10092778$통증성 유즙 분비$10092778$$$$$$$Y$$
1/9/2025$A$$10092779$특발성 아나필락시스$10002198$$$$$$$Y$$
1/9/2025$A$$10092780$통증성 사출$10092778$$$$$$$Y$$
1/9/2025$A$$10092781$취약한 사기질$10014576$$$$$$$Y$$
1/9/2025$A$$10092782$복합 외상-후 스트레스 장애$10036316$$$$$$$Y$$
1/9/2025$A$$10092783$비디오 흉강경 검사$10043490$$$$$$$Y$$
1/9/2025$A$$10092784$언어 상실성 발작$10092784$$$$$$$Y$$
1/9/2025$A$$10092785$세포 군집 절편 세포 검사$10061804$$$$$$$Y$$
1/9/2025$A$$10092786$계면 활성 대사 기능 장애$10092786$$$$$$$Y$$
1/9/2025$A$$10092787$CAR T-세포 클론성 증식 존재$10092787$$$$$$$Y$$
1/9/2025$A$$10092788$말초 혈액 내 CAR T-세포 클론성 증식 존재$10092787$$$$$$$Y$$
1/9/2025$A$$10092789$말초 내 CAR T-세포 클론성 증식 존재$10092787$$$$$$$Y$$
