1/9/2025$D$$10004163$10007962$10007963$10029205$뇌저 동맥 협착$중추 신경계 혈관 장애 NEC$중추 신경계 혈관 장애$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$D$$10004163$10008192$10003216$10047065$뇌저 동맥 협착$뇌혈관 및 척수 괴사 및 혈관 부전$동맥 경화, 협착, 혈관 부전 및 괴사$각종 혈관 장애$Vasc$$10029205$N$
1/9/2025$D$$10005971$10006000$10005944$10042613$골 이식편$골 치료 시술 NEC$골 및 관절 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$D$$10023052$10002052$10018911$10005329$동종 면역 용혈병$각종 면역성 용혈성 빈혈$용혈 및 그와 연관된 상태$혈액 및 림프계 장애$Blood$$10005329$Y$
1/9/2025$D$$10023052$10023053$10027665$10021428$동종 면역 용혈병$혈액 동종 면역 반응$면역 장애 NEC$각종 면역계 장애$Immun$$10005329$N$
1/9/2025$D$$10023052$10028935$10028920$10036585$동종 면역 용혈병$신생아 혈액 부적합 장애$신생아 및 주산기 상태$임신, 산후기 및 주산기 상태$Preg$$10005329$N$
1/9/2025$D$$10023052$10057191$10069888$10022117$동종 면역 용혈병$각종 수혈 관련 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10005329$N$
1/9/2025$D$$10023515$10012140$10028377$10028395$방사선 척추 후만증$척추 및 경부 기형$근골격 및 결합 조직 변형(추간판 장애 포함)$근골격 및 결합 조직 장애$Musc$$10022117$N$
1/9/2025$D$$10023515$10037759$10022119$10022117$방사선 척추 후만증$각종 방사선 손상$물리적 인자에 의한 손상$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10024916$10014137$10014136$10041244$저소득$경제적 환경$경제 및 주거 문제$사회 환경$SocCi$$10041244$Y$
1/9/2025$D$$10028293$10028326$10028302$10028395$불수의 근육 협착$근육 관련 징후 및 증상 NEC$각종 근육 장애$근골격 및 결합 조직 장애$Musc$$10029205$N$
1/9/2025$D$$10028293$10029318$10029317$10029205$불수의 근육 협착$신경근 장애 NEC$신경근 장애$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$D$$10030917$10030913$10042261$10015919$시신경 원반 결정체$시신경 유두 이상 NEC$안구의 구조적 변화, 침착 및 변성 NEC$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$D$$10039726$10012140$10028377$10028395$방사선 척추 측만증$척추 및 경부 기형$근골격 및 결합 조직 변형(추간판 장애 포함)$근골격 및 결합 조직 장애$Musc$$10022117$N$
1/9/2025$D$$10039726$10037759$10022119$10022117$방사선 척추 측만증$각종 방사선 손상$물리적 인자에 의한 손상$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10042419$10039409$10039404$10017947$악하선 비대$각종 타액선 비대$타액선 상태$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$D$$10047330$10007962$10007963$10029205$척추 동맥 협착$중추 신경계 혈관 장애 NEC$중추 신경계 혈관 장애$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$D$$10047330$10008192$10003216$10047065$척추 동맥 협착$뇌혈관 및 척수 괴사 및 혈관 부전$동맥 경화, 협착, 혈관 부전 및 괴사$각종 혈관 장애$Vasc$$10029205$N$
1/9/2025$D$$10055125$10007602$10069888$10022117$동정맥 이식편 부위 합병증$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10055125$10047067$10047066$10047065$동정맥 이식편 부위 합병증$부위 상세 불명의 혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$D$$10055126$10007602$10069888$10022117$동정맥 이식편 부위 출혈$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10055126$10018987$10047075$10047065$동정맥 이식편 부위 출혈$출혈 NEC$혈관 출혈성 장애$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$D$$10055127$10007602$10069888$10022117$동정맥 이식편 부위 감염$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10021881$N$
1/9/2025$D$$10055127$10047067$10047066$10047065$동정맥 이식편 부위 감염$부위 상세 불명의 혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10021881$N$
1/9/2025$D$$10055127$10062910$10021879$10021881$동정맥 이식편 부위 감염$혈관 감염$상세 불명의 병원체-감염$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$D$$10055147$10007602$10069888$10022117$동정맥 이식편 부위 협착$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10055147$10014524$10014523$10047065$동정맥 이식편 부위 협착$비-부위 특이성 색전증 및 혈전증$색전증 및 혈전증$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$D$$10055152$10007602$10069888$10022117$동정맥 이식편 부위 혈종$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10055152$10018987$10047075$10047065$동정맥 이식편 부위 혈종$출혈 NEC$혈관 출혈성 장애$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$D$$10056699$10039912$10039911$10029205$비전형 양성 부분 뇌전증$발작 및 발작 장애 NEC$발작(하위 유형 포함)$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$D$$10057009$10034823$10046304$10038738$인두 홍반$인두 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$D$$10058141$10040911$10069888$10022117$피부 이식 거부$각종 피부 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10021428$N$
1/9/2025$D$$10058141$10042356$10040790$10040785$피부 이식 거부$피부 및 피하 병태 NEC$피부 및 피하 조직 장애 NEC$피부 및 피하 조직 장애$Skin$$10021428$N$
1/9/2025$D$$10058141$10052779$10027665$10021428$피부 이식 거부$각종 이식 거부$면역 장애 NEC$각종 면역계 장애$Immun$$10021428$Y$
1/9/2025$D$$10059676$10047094$10003184$10042613$동정맥 이식편$혈관 치료 시술 NEC$혈관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$D$$10060856$10015664$10014982$10040785$면역 회상 현상$박탈 병태$표피 및 진피의 병태$피부 및 피하 조직 장애$Skin$$10022117$N$
1/9/2025$D$$10060856$10040911$10069888$10022117$면역 회상 현상$각종 피부 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10061114$10014137$10014136$10041244$경제적 문제$경제적 환경$경제 및 주거 문제$사회 환경$SocCi$$10041244$Y$
1/9/2025$D$$10061890$10027700$10043413$10042613$기관 이식$치료 시술 NEC$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$D$$10062776$10038896$10042261$10015919$망막 결정체$망막 구조적 변화, 침착 및 변성$안구의 구조적 변화, 침착 및 변성 NEC$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$D$$10063209$10027695$10038430$10038359$만성 동종 이식 신장 병증$신장 장애 NEC$신장 장애(신장 병증 제외)$신장 및 요로 장애$Renal$$10021428$N$
1/9/2025$D$$10063209$10046588$10069888$10022117$만성 동종 이식 신장 병증$각종 요로 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10021428$N$
1/9/2025$D$$10063209$10052779$10027665$10021428$만성 동종 이식 신장 병증$각종 이식 거부$면역 장애 NEC$각종 면역계 장애$Immun$$10021428$Y$
1/9/2025$D$$10064171$10040866$10011063$10040785$후천성 수지 흑색 극세포증$피부 과형성 및 비대$피부 각화 및 이영양 피부 장애$피부 및 피하 조직 장애$Skin$$10040785$Y$
1/9/2025$D$$10064200$10010401$10007593$10042613$풍선 심방 중격 절개술$선천성 심혈관 기형 치료 시술$각종 심장 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$D$$10064925$10007602$10069888$10022117$동정맥 이식편 부위 농양$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10021881$N$
1/9/2025$D$$10064925$10047067$10047066$10047065$동정맥 이식편 부위 농양$부위 상세 불명의 혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10021881$N$
1/9/2025$D$$10064925$10062910$10021879$10021881$동정맥 이식편 부위 농양$혈관 감염$상세 불명의 병원체-감염$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$D$$10066477$10027700$10043413$10042613$기관 보존$치료 시술 NEC$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$D$$10067102$10027658$10005959$10028395$방사선 골염$골장애 NEC$골 장애(선천성 및 골절 제외)$근골격 및 결합 조직 장애$Musc$$10022117$N$
1/9/2025$D$$10067102$10037759$10022119$10022117$방사선 골염$각종 방사선 손상$물리적 인자에 의한 손상$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10068157$10027658$10005959$10028395$불충분한 골유착$골장애 NEC$골 장애(선천성 및 골절 제외)$근골격 및 결합 조직 장애$Musc$$10022117$N$
1/9/2025$D$$10068157$10028392$10069888$10022117$불충분한 골유착$각종 근골격 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10070883$10013929$10028037$10029205$외계인 사지 증후군$이상 운동증 및 운동 장애 NEC$운동 장애(파킨슨증 포함)$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$D$$10070883$10041427$10009841$10037175$외계인 사지 증후군$특정 인지 능력 장애$인지 및 주의 장애 및 곤란$각종 정신 장애$Psych$$10029205$N$
1/9/2025$D$$10072926$10040743$10046304$10038738$상악굴 가성 낭종$부비동 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$D$$10073330$10005061$10038365$10042613$방광 신경 제거 시술$방광 치료 시술$신장 및 요로 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$D$$10074373$10038591$10025506$10042613$정자 흡인$남성 생식관 치료 시술 NEC$남성 생식관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$D$$10074846$10027425$10005959$10028395$치조골 흡수$대사성 골 장애$골 장애(선천성 및 골절 제외)$근골격 및 결합 조직 장애$Musc$$10017947$N$
1/9/2025$D$$10074846$10044037$10044018$10017947$치조골 흡수$치아 장애 NEC$치아 및 잇몸 상태$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$D$$10075626$10018365$10029149$10038359$부신생물 신장 증후군$사구체 신염 및 신증후군$각종 신장 병증$신장 및 요로 장애$Renal$$10038359$Y$
1/9/2025$D$$10075626$10067229$10068775$10029104$부신생물 신장 증후군$신생물 딸림 증후군 NEC$신생물과 관련된 이환$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10038359$N$
1/9/2025$D$$10075715$10035761$10035597$10038738$부신생물 흉막 삼출$기흉 및 흉막 삼출 NEC$각종 흉막 장애$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$D$$10075715$10067229$10068775$10029104$부신생물 흉막 삼출$신생물 딸림 증후군 NEC$신생물과 관련된 이환$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10038738$N$
1/9/2025$D$$10076749$10018365$10029149$10038359$부신생물 사구체 신염$사구체 신염 및 신증후군$각종 신장 병증$신장 및 요로 장애$Renal$$10038359$Y$
1/9/2025$D$$10076749$10067229$10068775$10029104$부신생물 사구체 신염$신생물 딸림 증후군 NEC$신생물과 관련된 이환$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10038359$N$
1/9/2025$D$$10077507$10003284$10023213$10028395$방종양성 관절염$관절 병증 NEC$각종 관절 장애$근골격 및 결합 조직 장애$Musc$$10028395$Y$
1/9/2025$D$$10077507$10067229$10068775$10029104$방종양성 관절염$신생물 딸림 증후군 NEC$신생물과 관련된 이환$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10028395$N$
1/9/2025$D$$10079007$10069219$10077537$10077536$제품 조제 품질 문제$각종 제품의 물리적 문제$제품 품질, 공급, 유통, 제조 및 품질 관리 시스템 문제$제품 문제$Prod$$10077536$Y$
1/9/2025$D$$10079166$10009888$10017969$10017947$분절성 게실 결장염$결장염(감염성 제외)$염증성 위장관 상태$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$D$$10079386$10015107$10047438$10021881$엡스타인 바 바이러스 양성 점막피부 궤양$각종 엡스타인-바 바이러스 감염$바이러스 감염성 장애$감염 및 기생충 감염$Infec$$10029104$N$
1/9/2025$D$$10079386$10025353$10018865$10005329$엡스타인 바 바이러스 양성 점막피부 궤양$림프 세포 증식성 장애 NEC(백혈병 및 림프종 제외)$조혈 신생물(백혈병 및 림프종 제외)$혈액 및 림프계 장애$Blood$$10029104$N$
1/9/2025$D$$10079386$10025353$10018865$10029104$엡스타인 바 바이러스 양성 점막피부 궤양$림프 세포 증식성 장애 NEC(백혈병 및 림프종 제외)$조혈 신생물(백혈병 및 림프종 제외)$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$D$$10079386$10040796$10040790$10040785$엡스타인 바 바이러스 양성 점막피부 궤양$피부 및 피하 조직 궤양$피부 및 피하 조직 장애 NEC$피부 및 피하 조직 장애$Skin$$10029104$N$
1/9/2025$D$$10079386$10042129$10031013$10017947$엡스타인 바 바이러스 양성 점막피부 궤양$구내염 및 궤양 형성$구강 연조직 상태$각종 위장관 장애$Gastr$$10029104$N$
1/9/2025$D$$10082595$10007602$10069888$10022117$동정맥 이식편 부위 괴사$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10082595$10029558$10003216$10047065$동정맥 이식편 부위 괴사$비-부위 특이적 괴사 및 혈관 부전 NEC$동맥 경화, 협착, 혈관 부전 및 괴사$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$D$$10082598$10033903$10027529$10022891$스트롱길로이드 시험 양성$기생충 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$D$$10083513$10017948$10017943$10017947$구강 급성 이식편 대 숙주 질환$위장관 장애 NEC$위장관 상태 NEC$각종 위장관 장애$Gastr$$10021428$N$
1/9/2025$D$$10083514$10017948$10017943$10017947$구강 만성 이식편 대 숙주 질환$위장관 장애 NEC$위장관 상태 NEC$각종 위장관 장애$Gastr$$10021428$N$
1/9/2025$D$$10084347$10007962$10007963$10029205$척추 동맥 동맥경화증$중추 신경계 혈관 장애 NEC$중추 신경계 혈관 장애$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$D$$10084347$10008192$10003216$10047065$척추 동맥 동맥경화증$뇌혈관 및 척수 괴사 및 혈관 부전$동맥 경화, 협착, 혈관 부전 및 괴사$각종 혈관 장애$Vasc$$10029205$N$
1/9/2025$D$$10084753$10007602$10069888$10022117$동정맥 이식편 부위 가성 동맥류$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$D$$10084753$10047067$10047066$10047065$동정맥 이식편 부위 가성 동맥류$부위 상세 불명의 혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$D$$10085054$10009261$10031013$10017947$후천성 연구개 열창$구순열 및 구개열 장애$구강 연조직 상태$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$D$$10085884$10027696$10038612$10038604$항문 성기 편평 태선$생식기 장애 NEC(신생물 제외)$생식기 장애 NEC$생식계 및 유방 장애$Repro$$10040785$N$
1/9/2025$D$$10086651$10017948$10017943$10017947$구강 이식편 대 숙주 질환$위장관 장애 NEC$위장관 상태 NEC$각종 위장관 장애$Gastr$$10021428$N$
1/9/2025$D$$10087197$10036998$10037000$10022891$글리실-프롤린-디펩티딜 아미노펩티다아제 증가$단백질 분석 NEC$단백질 및 화학 분석 NEC$임상 검사$Inv$$10022891$Y$
1/9/2025$D$$10090365$10012317$10019190$10042613$치과 골 이식편$치아 및 치은 치료 시술$두부 및 목 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$D$$10091503$10011168$10029305$10029205$외계인 손 증후군$피질 기능 장애 NEC$신경학적 장애 NEC$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$D$$10091503$10029294$10069888$10022117$외계인 손 증후군$신경학적 및 정신과적 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10029205$N$
1/9/2025$D$$10091885$10013929$10028037$10029205$발작성 비운동성 운동 이상$이상 운동증 및 운동 장애 NEC$운동 장애(파킨슨증 포함)$각종 신경계 장애$Nerv$$10010331$N$
1/9/2025$D$$10091885$10052634$10029299$10010331$발작성 비운동성 운동 이상$선천성 뇌 장애$선천성 신경학적 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$D$$10092046$10071950$10087058$10022891$유전 시험$유전자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10001152$10017812$10017990$10017947$재발성 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장관 신생물 NEC$각종 위장관 장애$Gastr$$10029104$N$
1/9/2025$A$$10001152$10017812$10017991$10029104$재발성 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10001153$10017812$10017990$10017947$0기 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장관 신생물 NEC$각종 위장관 장애$Gastr$$10029104$N$
1/9/2025$A$$10001153$10017812$10017991$10029104$0기 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10001154$10017812$10017990$10017947$I기 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장관 신생물 NEC$각종 위장관 장애$Gastr$$10029104$N$
1/9/2025$A$$10001154$10017812$10017991$10029104$I기 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10001155$10017812$10017990$10017947$II기 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장관 신생물 NEC$각종 위장관 장애$Gastr$$10029104$N$
1/9/2025$A$$10001155$10017812$10017991$10029104$II기 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10001156$10017812$10017990$10017947$III기 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장관 신생물 NEC$각종 위장관 장애$Gastr$$10029104$N$
1/9/2025$A$$10001156$10017812$10017991$10029104$III기 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10005971$10006000$10005944$10042613$골 이식$골 치료 시술 NEC$골 및 관절 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10024434$10002113$10002112$10017947$경화성 태선$항문 및 직장 장애 NEC$항문 및 직장 상태 NEC$각종 위장관 장애$Gastr$$10040785$N$
1/9/2025$A$$10028293$10028326$10028302$10028395$불수의 근육 수축$근육 관련 징후 및 증상 NEC$각종 근육 장애$근골격 및 결합 조직 장애$Musc$$10029205$N$
1/9/2025$A$$10028293$10029318$10029317$10029205$불수의 근육 수축$신경근 장애 NEC$신경근 장애$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10030917$10030913$10042261$10015919$시신경 원반 드루젠$시신경 유두 이상 NEC$안구의 구조적 변화, 침착 및 변성 NEC$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10040532$10002685$10002693$10015919$얕은 전방$전방 구조적 변화, 침착 및 변성$눈 전방의 구조적 변화, 침착 및 변성$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10040664$10002042$10002086$10005329$철 결핍성 연하 곤란$각종 결핍성 빈혈$비용혈성 빈혈 및 골수 억제$혈액 및 림프계 장애$Blood$$10017947$N$
1/9/2025$A$$10043490$10006476$10038668$10022891$흉강경 검사$기도 및 흉곽 영상 절차$호흡기 및 폐 검사(혈액 가스 제외)$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10046449$10046448$10046447$10038359$요도 게실$요도 장애 NEC$요도 장애(결석 제외)$신장 및 요로 장애$Renal$$10038359$Y$
1/9/2025$A$$10055125$10007602$10069888$10022117$동정맥 이식 부위 합병증$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10055125$10047067$10047066$10047065$동정맥 이식 부위 합병증$부위 상세 불명의 혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$A$$10055126$10007602$10069888$10022117$동정맥 이식 부위 출혈$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10055126$10018987$10047075$10047065$동정맥 이식 부위 출혈$출혈 NEC$혈관 출혈성 장애$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$A$$10055127$10007602$10069888$10022117$동정맥 이식 부위 감염$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10021881$N$
1/9/2025$A$$10055127$10047067$10047066$10047065$동정맥 이식 부위 감염$부위 상세 불명의 혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10021881$N$
1/9/2025$A$$10055127$10062910$10021879$10021881$동정맥 이식 부위 감염$혈관 감염$상세 불명의 병원체-감염$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10055147$10007602$10069888$10022117$동정맥 이식 부위 협착$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10055147$10014524$10014523$10047065$동정맥 이식 부위 협착$비-부위 특이성 색전증 및 혈전증$색전증 및 혈전증$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$A$$10055152$10007602$10069888$10022117$동정맥 이식 부위 혈종$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10055152$10018987$10047075$10047065$동정맥 이식 부위 혈종$출혈 NEC$혈관 출혈성 장애$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$A$$10056699$10039912$10039911$10029205$비정형 양성 부분 뇌전증$발작 및 발작 장애 NEC$발작(하위 유형 포함)$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10058141$10040911$10069888$10022117$피부 이식편 거부$각종 피부 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10021428$N$
1/9/2025$A$$10058141$10042356$10040790$10040785$피부 이식편 거부$피부 및 피하 병태 NEC$피부 및 피하 조직 장애 NEC$피부 및 피하 조직 장애$Skin$$10021428$N$
1/9/2025$A$$10058141$10052779$10027665$10021428$피부 이식편 거부$각종 이식 거부$면역 장애 NEC$각종 면역계 장애$Immun$$10021428$Y$
1/9/2025$A$$10059676$10047094$10003184$10042613$동정맥 이식$혈관 치료 시술 NEC$혈관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10060856$10029559$10069888$10022117$면역 회상 현상$부위 상세 불명의 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10061494$10047483$10024970$10038738$리노바이러스 감염$각종 바이러스 상기도 감염$각종 기도 감염$호흡기, 흉곽 및 종격 장애$Resp$$10021881$N$
1/9/2025$A$$10061890$10027700$10043413$10042613$장기 이식$치료 시술 NEC$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10062776$10038896$10042261$10015919$망막 드루젠$망막 구조적 변화, 침착 및 변성$안구의 구조적 변화, 침착 및 변성 NEC$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10063209$10027695$10038430$10038359$만성 동종 이식편 신장 병증$신장 장애 NEC$신장 장애(신장 병증 제외)$신장 및 요로 장애$Renal$$10021428$N$
1/9/2025$A$$10063209$10046588$10069888$10022117$만성 동종 이식편 신장 병증$각종 요로 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10021428$N$
1/9/2025$A$$10063209$10052779$10027665$10021428$만성 동종 이식편 신장 병증$각종 이식 거부$면역 장애 NEC$각종 면역계 장애$Immun$$10021428$Y$
1/9/2025$A$$10064435$10072981$10087058$10022891$CD3 림프구 증가$세포 표지자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10064436$10072981$10087058$10022891$CD3 림프구 감소$세포 표지자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10064925$10007602$10069888$10022117$동정맥 이식 부위 농양$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10021881$N$
1/9/2025$A$$10064925$10047067$10047066$10047065$동정맥 이식 부위 농양$부위 상세 불명의 혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10021881$N$
1/9/2025$A$$10064925$10062910$10021879$10021881$동정맥 이식 부위 농양$혈관 감염$상세 불명의 병원체-감염$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10066477$10027700$10043413$10042613$장기 보존$치료 시술 NEC$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10068157$10027658$10005959$10028395$불충분한 골유착$골장애 NEC$골 장애(선천성 및 골절 제외)$근골격 및 결합 조직 장애$Musc$$10018065$N$
1/9/2025$A$$10068157$10069785$10069781$10018065$불충분한 골유착$기기와 관련된 합병증 NEC$각종 기기와 관련된 합병증$전신 장애 및 투여 부위 병태$Genrl$$10018065$Y$
1/9/2025$A$$10068157$10069794$10069782$10077536$불충분한 골유착$기기 문제 NEC$각종 기기 문제$제품 문제$Prod$$10018065$N$
1/9/2025$A$$10070606$10008193$10047066$10047065$뇌졸중 후 우울증$뇌혈관 및 척수 혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10037175$N$
1/9/2025$A$$10070883$10011168$10029305$10029205$외계인 사지 증후군$피질 기능 장애 NEC$신경학적 장애 NEC$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10070883$10029294$10069888$10022117$외계인 사지 증후군$신경학적 및 정신과적 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10029205$N$
1/9/2025$A$$10072926$10040743$10046304$10038738$상악동 가성 낭종$부비동 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10073330$10005061$10038365$10042613$방광 신경 차단 시술$방광 치료 시술$신장 및 요로 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10075626$10018365$10029149$10038359$신생물 딸림 신장 증후군$사구체 신염 및 신증후군$각종 신장 병증$신장 및 요로 장애$Renal$$10038359$Y$
1/9/2025$A$$10075626$10067229$10068775$10029104$신생물 딸림 신장 증후군$신생물 딸림 증후군 NEC$신생물과 관련된 이환$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10038359$N$
1/9/2025$A$$10075715$10035761$10035597$10038738$신생물 딸림 흉막 삼출$기흉 및 흉막 삼출 NEC$각종 흉막 장애$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10075715$10067229$10068775$10029104$신생물 딸림 흉막 삼출$신생물 딸림 증후군 NEC$신생물과 관련된 이환$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10038738$N$
1/9/2025$A$$10076749$10018365$10029149$10038359$신생물 딸림 사구체 신염$사구체 신염 및 신증후군$각종 신장 병증$신장 및 요로 장애$Renal$$10038359$Y$
1/9/2025$A$$10076749$10067229$10068775$10029104$신생물 딸림 사구체 신염$신생물 딸림 증후군 NEC$신생물과 관련된 이환$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10038359$N$
1/9/2025$A$$10077507$10003284$10023213$10028395$신생물 딸림 관절염$관절 병증 NEC$각종 관절 장애$근골격 및 결합 조직 장애$Musc$$10028395$Y$
1/9/2025$A$$10077507$10067229$10068775$10029104$신생물 딸림 관절염$신생물 딸림 증후군 NEC$신생물과 관련된 이환$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10028395$N$
1/9/2025$A$$10079007$10069219$10077537$10077536$제품 재구성 품질 문제$각종 제품의 물리적 문제$제품 품질, 공급, 유통, 제조 및 품질 관리 시스템 문제$제품 문제$Prod$$10077536$Y$
1/9/2025$A$$10079386$10015107$10047438$10021881$엡스타인-바 바이러스 양성 점막피부 궤양$각종 엡스타인-바 바이러스 감염$바이러스 감염성 장애$감염 및 기생충 감염$Infec$$10029104$N$
1/9/2025$A$$10079386$10025353$10018865$10005329$엡스타인-바 바이러스 양성 점막피부 궤양$림프 세포 증식성 장애 NEC(백혈병 및 림프종 제외)$조혈 신생물(백혈병 및 림프종 제외)$혈액 및 림프계 장애$Blood$$10029104$N$
1/9/2025$A$$10079386$10025353$10018865$10029104$엡스타인-바 바이러스 양성 점막피부 궤양$림프 세포 증식성 장애 NEC(백혈병 및 림프종 제외)$조혈 신생물(백혈병 및 림프종 제외)$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10079386$10040796$10040790$10040785$엡스타인-바 바이러스 양성 점막피부 궤양$피부 및 피하 조직 궤양$피부 및 피하 조직 장애 NEC$피부 및 피하 조직 장애$Skin$$10029104$N$
1/9/2025$A$$10079386$10042129$10031013$10017947$엡스타인-바 바이러스 양성 점막피부 궤양$구내염 및 궤양 형성$구강 연조직 상태$각종 위장관 장애$Gastr$$10029104$N$
1/9/2025$A$$10081193$10022528$10062915$10018065$표기된 약물-알코올 상호 작용 투약 오류$각종 상호 작용$치료 및 비치료 효과(독성 제외)$전신 장애 및 투여 부위 병태$Genrl$$10022117$N$
1/9/2025$A$$10081193$10079150$10079145$10022117$표기된 약물-알코올 상호 작용 투약 오류$제품 모니터링 오류 및 문제$투약 오류 및 기타 제품 사용 오류 및 문제$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10082595$10007602$10069888$10022117$동정맥 이식 부위 괴사$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10082595$10029558$10003216$10047065$동정맥 이식 부위 괴사$비-부위 특이적 괴사 및 혈관 부전 NEC$동맥 경화, 협착, 혈관 부전 및 괴사$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$A$$10082598$10033903$10027529$10022891$분선충 시험 양성$기생충 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10083513$10031015$10031013$10017947$구강 급성 이식편 대 숙주 질환$구강 연조직 장애 NEC$구강 연조직 상태$각종 위장관 장애$Gastr$$10021428$N$
1/9/2025$A$$10083514$10031015$10031013$10017947$구강 만성 이식편 대 숙주 질환$구강 연조직 장애 NEC$구강 연조직 상태$각종 위장관 장애$Gastr$$10021428$N$
1/9/2025$A$$10084726$10022528$10062915$10018065$표기된 약물-알코올 상호 작용 문제$각종 상호 작용$치료 및 비치료 효과(독성 제외)$전신 장애 및 투여 부위 병태$Genrl$$10022117$N$
1/9/2025$A$$10084726$10079150$10079145$10022117$표기된 약물-알코올 상호 작용 문제$제품 모니터링 오류 및 문제$투약 오류 및 기타 제품 사용 오류 및 문제$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10084753$10007602$10069888$10022117$동정맥 이식 부위 가성 동맥류$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10084753$10047067$10047066$10047065$동정맥 이식 부위 가성 동맥류$부위 상세 불명의 혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10022117$N$
1/9/2025$A$$10085884$10038613$10038612$10038604$항문 성기 편평 태선$생식기 감염 및 염증 NEC$생식기 장애 NEC$생식계 및 유방 장애$Repro$$10040785$N$
1/9/2025$A$$10086651$10031015$10031013$10017947$구강 이식편 대 숙주 질환$구강 연조직 장애 NEC$구강 연조직 상태$각종 위장관 장애$Gastr$$10021428$N$
1/9/2025$A$$10088073$10003839$10029317$10029205$기립성 빈맥$각종 자율 신경계 장애$신경근 장애$각종 신경계 장애$Nerv$$10007541$N$
1/9/2025$A$$10088073$10037908$10007521$10007541$기립성 빈맥$심박수 및 리듬 장애 NEC$각종 심부정맥$각종 심장 장애$Card$$10007541$Y$
1/9/2025$A$$10089849$10031017$10031013$10017947$상악 안면 공간 감염$구강 연조직 감염$구강 연조직 상태$각종 위장관 장애$Gastr$$10021881$N$
1/9/2025$A$$10090365$10012317$10019190$10042613$치과 골 이식$치아 및 치은 치료 시술$두부 및 목 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10091034$10001737$10001708$10021428$비정형 스티븐스-존슨 증후군$음식, 음식 첨가물, 약물 및 기타 화학 물질에 의한 알레르기$알레르기 상태$각종 면역계 장애$Immun$$10017947$N$
1/9/2025$A$$10091034$10006555$10014982$10040785$비정형 스티븐스-존슨 증후군$수포성 병태$표피 및 진피의 병태$피부 및 피하 조직 장애$Skin$$10017947$N$
1/9/2025$A$$10091034$10021982$10002252$10021881$비정형 스티븐스-존슨 증후군$감염에 따른 염증 장애$전염병 주제 보조용어$감염 및 기생충 감염$Infec$$10017947$N$
1/9/2025$A$$10091034$10042129$10031013$10017947$비정형 스티븐스-존슨 증후군$구내염 및 궤양 형성$구강 연조직 상태$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$A$$10092046$10071950$10087058$10022891$유전자 검사$유전자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092093$10071950$10087058$10022891$짧은 반복 서열 시험$유전자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092094$10027658$10005959$10028395$방사선 골 손상$골장애 NEC$골 장애(선천성 및 골절 제외)$근골격 및 결합 조직 장애$Musc$$10022117$N$
1/9/2025$A$$10092094$10037759$10022119$10022117$방사선 골 손상$각종 방사선 손상$물리적 인자에 의한 손상$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092095$10027637$10047843$10022891$트랜스페린 포화도 정상$무기질 및 전해질 분석$수분, 전해질 및 무기질 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092096$10027637$10047843$10022891$불포화 철 결합능 정상$무기질 및 전해질 분석$수분, 전해질 및 무기질 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092097$10020774$10057166$10047065$가성 고혈압$혈관 고혈압 장애 NEC$혈관 고혈압 장애$각종 혈관 장애$Vasc$$10047065$Y$
1/9/2025$A$$10092098$10024502$10005944$10042613$사지 연장 수술$사지 치료 시술$골 및 관절 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092099$10028394$10028387$10022891$BASFI 점수$근골격계 및 연조직 시험 NEC$근골격계 및 연조직 검사(효소 시험 제외)$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092100$10028394$10028387$10022891$BASFI 점수 증가$근골격계 및 연조직 시험 NEC$근골격계 및 연조직 검사(효소 시험 제외)$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092106$10008575$10014412$10027433$선천성 염화물 설사$염화물 불균형$전해질 및 체액 균형 병태$대사 및 영양 장애$Metab$$10010331$N$
1/9/2025$A$$10092106$10012736$10017977$10017947$선천성 염화물 설사$설사(감염성 제외)$위장관 운동 및 배변 상태$각종 위장관 장애$Gastr$$10010331$N$
1/9/2025$A$$10092106$10027679$10018018$10010331$선천성 염화물 설사$선천성 위장관 장애 NEC$선천성 위장관 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092108$10011233$10038716$10038738$모발 객담증$기침 및 관련 증상$호흡기 장애 NEC$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092108$10030315$10068775$10029104$모발 객담증$종양학 합병증 및 응급 상황$신생물과 관련된 이환$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10038738$N$
1/9/2025$A$$10092108$10068758$10002861$10037175$모발 객담증$강박 장애 및 증상$불안 장애 및 증상$각종 정신 장애$Psych$$10038738$N$
1/9/2025$A$$10092109$10071941$10071940$10022891$한랭 혈압 반응 검사$신체 검사 절차 및 기관계 상태$신체 검사 및 기관계 상태 주제$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092110$10021604$10021605$10027433$XI형 당원 축적병$선천성 탄수화물 대사 장애(포도당 제외)$각종 선천성 대사 장애$대사 및 영양 장애$Metab$$10010331$N$
1/9/2025$A$$10092110$10021604$10027424$10010331$XI형 당원 축적병$선천성 탄수화물 대사 장애(포도당 제외)$선천성 대사성 및 영양 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092110$10029150$10029149$10038359$XI형 당원 축적병$신장 병증 및 세뇨관 장애 NEC$각종 신장 병증$신장 및 요로 장애$Renal$$10010331$N$
1/9/2025$A$$10092112$10005037$10004994$10038359$방광 유착$방광 장애 NEC$방광 및 방광 경부 장애(결석 제외)$신장 및 요로 장애$Renal$$10038359$Y$
1/9/2025$A$$10092116$10027434$10027432$10022891$수용성 ST2 증가$대사 시험 NEC$대사, 영양 및 혈액 가스 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092118$10033634$10017998$10042613$복강 축 절제$췌장 치료 시술$위장관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092119$10014714$10029112$10014698$바르톨린선 소세포 신경 내분비 암종$내분비 신생물 NEC$신생물 및 이소성 내분비병증$각종 내분비 장애$Endo$$10029104$N$
1/9/2025$A$$10092119$10047750$10038594$10029104$바르톨린선 소세포 신경 내분비 암종$악성 외음 신생물$악성 및 상세 불명의 여성 생식기 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10092119$10047785$10047789$10038604$바르톨린선 소세포 신경 내분비 암종$외음질 낭종 및 신생물$외음질 장애(감염 및 염증 제외)$생식계 및 유방 장애$Repro$$10029104$N$
1/9/2025$A$$10092122$10004675$10019818$10042613$담관 절제$담도 및 담낭 치료 시술$간담도 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092124$10005061$10038365$10042613$방광 혈전 배출$방광 치료 시술$신장 및 요로 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092126$10040866$10011063$10040785$말단 흑색 극세포증$피부 과형성 및 비대$피부 각화 및 이영양 피부 장애$피부 및 피하 조직 장애$Skin$$10040785$Y$
1/9/2025$A$$10092127$10014632$10014623$10029205$급성 괴사성 뇌 병증$뇌 병증 NEC$각종 뇌 병증$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092128$10007600$10007593$10042613$경식도 심장 자극$심장 기기 치료 시술$각종 심장 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092137$10017545$10027529$10022891$히스토플라스마 시험$진균 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092146$10033903$10027529$10022891$분선충 시험$기생충 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092147$10013929$10028037$10029205$발작성 운동 이상$이상 운동증 및 운동 장애 NEC$운동 장애(파킨슨증 포함)$각종 신경계 장애$Nerv$$10010331$N$
1/9/2025$A$$10092147$10052634$10029299$10010331$발작성 운동 이상$선천성 뇌 장애$선천성 신경학적 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092151$10025198$10041641$10005329$림프절 경색$림프계 장애 NEC$비장, 림프계 및 망상 내피계 장애$혈액 및 림프계 장애$Blood$$10005329$Y$
1/9/2025$A$$10092151$10052781$10003216$10047065$림프절 경색$특정 부위 괴사 및 혈관 부전 NEC$동맥 경화, 협착, 혈관 부전 및 괴사$각종 혈관 장애$Vasc$$10005329$N$
1/9/2025$A$$10092152$10002580$10017998$10042613$직장 면도술$항문 직장 치료 시술$위장관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092153$10019704$10019818$10042613$글리슨낭 절제술$간 치료 시술$간담도 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092154$10047224$10007510$10010331$고위 경정맥구$선천성 정맥 장애$선천성 심장 및 혈관 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092154$10057188$10047066$10047065$고위 경정맥구$특정 부위 혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10010331$N$
1/9/2025$A$$10092155$10040911$10069888$10022117$피하 체액 저류$각종 피부 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10040785$N$
1/9/2025$A$$10092155$10042356$10040790$10040785$피하 체액 저류$피부 및 피하 병태 NEC$피부 및 피하 조직 장애 NEC$피부 및 피하 조직 장애$Skin$$10040785$Y$
1/9/2025$A$$10092156$10024971$10024970$10038738$폐 질환 감염성 악화$하기도 감염 NEC$각종 기도 감염$호흡기, 흉곽 및 종격 장애$Resp$$10021881$N$
1/9/2025$A$$10092156$10025101$10021879$10021881$폐 질환 감염성 악화$하기도 및 폐 감염$상세 불명의 병원체-감염$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092157$10011049$10002693$10015919$진행성 파상 상피 병증$각막 구조적 변화, 침착 및 변성$눈 전방의 구조적 변화, 침착 및 변성$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10092165$10024120$10019280$10007541$박출률 개선 심부전$각종 좌심실 부전$각종 심부전$각종 심장 장애$Card$$10007541$Y$
1/9/2025$A$$10092168$10083625$10083624$10010331$바이러스의 염색체 융합$유전자 돌연변이 및 기타 변화 NEC$염색체 이상, 유전자 변화 및 유전자 이형$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092171$10043905$10024450$10041244$니코틴 제품 사용자$담배 사용$생활 방식 문제$사회 환경$SocCi$$10041244$Y$
1/9/2025$A$$10092172$10077548$10009841$10037175$ASXL3 유전자 돌연변이$지적 장애$인지 및 주의 장애 및 곤란$각종 정신 장애$Psych$$10010331$N$
1/9/2025$A$$10092172$10077548$10057167$10029205$ASXL3 유전자 돌연변이$지적 장애$정신 결함 장애$각종 신경계 장애$Nerv$$10010331$N$
1/9/2025$A$$10092172$10083625$10083624$10010331$ASXL3 유전자 돌연변이$유전자 돌연변이 및 기타 변화 NEC$염색체 이상, 유전자 변화 및 유전자 이형$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092176$10013342$10033283$10038604$작은 난소 크기$난소 및 난관 장애 NEC$난소 및 난관 장애$생식계 및 유방 장애$Repro$$10038604$Y$
1/9/2025$A$$10092178$10044288$10046304$10038738$기관 피부루$기관 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10022117$N$
1/9/2025$A$$10092178$10052823$10069888$10022117$기관 피부루$기도 및 흉곽 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092182$10037385$10038668$10022891$폐 잔기량 감소$호흡기 및 폐 기능 진단 절차$호흡기 및 폐 검사(혈액 가스 제외)$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092186$10037759$10022119$10022117$방사선 요도염$각종 방사선 손상$물리적 인자에 의한 손상$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092186$10046453$10046447$10038359$방사선 요도염$요도 감염 및 염증$요도 장애(결석 제외)$신장 및 요로 장애$Renal$$10022117$N$
1/9/2025$A$$10092187$10017988$10017934$10017947$장 림프관종$양성 위장관 신생물(구강 제외)$각종 양성 위장관 신생물$각종 위장관 장애$Gastr$$10010331$N$
1/9/2025$A$$10092187$10017989$10017987$10029104$장 림프관종$양성 위장 신생물 NEC$양성 위장 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10010331$N$
1/9/2025$A$$10092187$10025198$10041641$10005329$장 림프관종$림프계 장애 NEC$비장, 림프계 및 망상 내피계 장애$혈액 및 림프계 장애$Blood$$10010331$N$
1/9/2025$A$$10092187$10025221$10025231$10047065$장 림프관종$각종 림프관 병증$림프관 장애$각종 혈관 장애$Vasc$$10010331$N$
1/9/2025$A$$10092187$10025232$10005330$10010331$장 림프관종$선천성 림프계 장애$선천성 혈액 및 림프계 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092188$10027700$10043413$10042613$수정 요법$치료 시술 NEC$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092189$10013344$10046828$10038604$광범위 인대 장애$골반 및 자궁 광인대 장애 NEC$자궁, 골반 및 자궁 광인대 장애$생식계 및 유방 장애$Repro$$10038604$Y$
1/9/2025$A$$10092191$10014632$10014623$10029205$항-IgLON5 질환$뇌 병증 NEC$각종 뇌 병증$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092191$10040993$10040991$10037175$항-IgLON5 질환$수면 장애 NEC$수면 장애 및 곤란$각종 정신 장애$Psych$$10029205$N$
1/9/2025$A$$10092191$10074484$10003816$10021428$항-IgLON5 질환$신경계 자가 면역성 장애$각종 자가 면역 장애$각종 면역계 장애$Immun$$10029205$N$
1/9/2025$A$$10092193$10038591$10025506$10042613$고환 정자 추출$남성 생식관 치료 시술 NEC$남성 생식관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092197$10003754$10028440$10021881$마이코박테륨 마리눔 육아종$각종 비정형 항산균 감염$항산균 감염성 장애$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092197$10040788$10087059$10040785$마이코박테륨 마리눔 육아종$피부 및 피하 조직 세균 감염$피부 및 피하 조직 감염 및 기생충 감염 NEC$피부 및 피하 조직 장애$Skin$$10021881$N$
1/9/2025$A$$10092201$10009261$10031013$10017947$구개 루$구순열 및 구개열 장애$구강 연조직 상태$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$A$$10092201$10017927$10069888$10022117$구개 루$위장관 및 간담도 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10017947$N$
1/9/2025$A$$10092202$10027530$10027529$10022891$결막 면봉 채취$미생물학 및 혈청학 시험 NEC$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092203$10029105$10027655$10029104$절제-불가능한 암$부위 상세 불명의 악성 신생물 NEC$여러 가지 종류 및 부위 상세 불명의 악성 및 상세 불명의 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10092207$10083625$10083624$10010331$ATM 유전자 돌연변이$유전자 돌연변이 및 기타 변화 NEC$염색체 이상, 유전자 변화 및 유전자 이형$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092208$10069775$10009720$10042613$뇌척수액 누출 복구$뇌척수액 치료 시술$신경계, 두개골 및 척추 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092209$10040901$10040900$10029104$모낭 암종$상세 불명의 악성 피부 신생물(흑색종 제외)$악성 및 상세 불명의 피부 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10092209$10040901$10040900$10040785$모낭 암종$상세 불명의 악성 피부 신생물(흑색종 제외)$악성 및 상세 불명의 피부 신생물$피부 및 피하 조직 장애$Skin$$10029104$N$
1/9/2025$A$$10092210$10027677$10005942$10022117$인대 결합 파열$골절 및 탈구 NEC$골 및 관절 손상$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092210$10027685$10023213$10028395$인대 결합 파열$관절 관련 장애 NEC$각종 관절 장애$근골격 및 결합 조직 장애$Musc$$10022117$N$
1/9/2025$A$$10092211$10007614$10007510$10010331$부승모 판막$각종 선천성 심장 판막 장애$선천성 심장 및 혈관 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092211$10027723$10046973$10007541$부승모 판막$승모판 판막 장애$각종 심장 판막 장애$각종 심장 장애$Card$$10010331$N$
1/9/2025$A$$10092216$10007950$10029295$10022891$단락 조영술$중추 신경계 영상 절차$신경학적, 특수 감각 및 정신과적 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092217$10036896$10043413$10042613$생식 능력 보존$예방적 시술 NEC$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092218$10027700$10043413$10042613$침도 요법$치료 시술 NEC$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092220$10007962$10007963$10029205$경동맥 압박$중추 신경계 혈관 장애 NEC$중추 신경계 혈관 장애$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092220$10008192$10003216$10047065$경동맥 압박$뇌혈관 및 척수 괴사 및 혈관 부전$동맥 경화, 협착, 혈관 부전 및 괴사$각종 혈관 장애$Vasc$$10029205$N$
1/9/2025$A$$10092226$10030866$10029295$10022891$안구 내시경 검사$안과적 조직 병리학 및 영상 절차$신경학적, 특수 감각 및 정신과적 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092227$10017967$10021879$10021881$기종성 췌장염$복부 및 위장관 감염$상세 불명의 병원체-감염$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092227$10033646$10015674$10017947$기종성 췌장염$급성 및 만성 췌장염$외분비 췌장 상태$각종 위장관 장애$Gastr$$10021881$N$
1/9/2025$A$$10092229$10008636$10019654$10019805$림프 부종 담즙 정체 증후군 1$담즙 정체 및 황달$간 및 간담도 장애$간담도 장애$Hepat$$10010331$N$
1/9/2025$A$$10092229$10025198$10041641$10005329$림프 부종 담즙 정체 증후군 1$림프계 장애 NEC$비장, 림프계 및 망상 내피계 장애$혈액 및 림프계 장애$Blood$$10010331$N$
1/9/2025$A$$10092229$10025232$10005330$10010331$림프 부종 담즙 정체 증후군 1$선천성 림프계 장애$선천성 혈액 및 림프계 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092229$10052790$10025231$10047065$림프 부종 담즙 정체 증후군 1$각종 림프 부종$림프관 장애$각종 혈관 장애$Vasc$$10010331$N$
1/9/2025$A$$10092230$10000196$10046590$10038359$2-아미노아디프산 2-옥소아디프산뇨증$각종 소변 이상$요로관 징후 및 증상$신장 및 요로 장애$Renal$$10010331$N$
1/9/2025$A$$10092230$10021602$10021605$10027433$2-아미노아디프산 2-옥소아디프산뇨증$선천성 아미노산 대사 장애$각종 선천성 대사 장애$대사 및 영양 장애$Metab$$10010331$N$
1/9/2025$A$$10092230$10021602$10027424$10010331$2-아미노아디프산 2-옥소아디프산뇨증$선천성 아미노산 대사 장애$선천성 대사성 및 영양 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092242$10003167$10003184$10042613$복강 동맥 스텐트 삽입$동맥 치료 시술(대동맥 제외)$혈관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092250$10029772$10010273$10036585$만삭 임신$정상 임신, 진통 및 분만$임신, 진통, 분만 및 산후 상태$임신, 산후기 및 주산기 상태$Preg$$10036585$Y$
1/9/2025$A$$10092254$10015994$10015957$10042613$마이봄선 압출 시술$눈꺼풀 치료 시술$눈 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092260$10041590$10009720$10042613$척추 동적 안정화 장치 삽입$척추 및 척수 치료 시술$신경계, 두개골 및 척추 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092263$10016951$10016950$10027433$장 갈색소증$음식물 흡수 장애 및 불내성 증후군(당 불내성 제외)$음식 불내성 증후군$대사 및 영양 장애$Metab$$10017947$N$
1/9/2025$A$$10092263$10025480$10025477$10017947$장 갈색소증$각종 흡수 장애 증후군$흡수 장애 상태$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$A$$10092264$10007600$10007593$10042613$심장 삽입형 전기 장치 비활성화$심장 기기 치료 시술$각종 심장 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092284$10039409$10039404$10017947$하악선 비대$각종 타액선 비대$타액선 상태$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$A$$10092285$10047490$10027529$10022891$사람 메타뉴모바이러스 시험 음성$바이러스 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092286$10047490$10027529$10022891$아데노바이러스 시험 음성$바이러스 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092287$10047490$10027529$10022891$사람 리노바이러스 시험 음성$바이러스 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092293$10029300$10029299$10010331$피리독사민 5'-인산 산화 효소 결핍$선천성 신경학적 장애 NEC$선천성 신경학적 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092293$10034740$10012562$10037175$피리독사민 5'-인산 산화 효소 결핍$전반적인 발달 장애 NEC$발달 장애 NEC$각종 정신 장애$Psych$$10010331$N$
1/9/2025$A$$10092293$10039912$10039911$10029205$피리독사민 5'-인산 산화 효소 결핍$발작 및 발작 장애 NEC$발작(하위 유형 포함)$각종 신경계 장애$Nerv$$10010331$N$
1/9/2025$A$$10092295$10021604$10021605$10027433$갈락토오스 에피머라아제 결핍$선천성 탄수화물 대사 장애(포도당 제외)$각종 선천성 대사 장애$대사 및 영양 장애$Metab$$10010331$N$
1/9/2025$A$$10092295$10021604$10027424$10010331$갈락토오스 에피머라아제 결핍$선천성 탄수화물 대사 장애(포도당 제외)$선천성 대사성 및 영양 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092296$10028381$10028396$10010331$내전된 엄지손가락$사지의 선천성 근골격 및 결합 조직 장애$선천성 근골격 및 결합 조직 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092296$10028381$10028396$10028395$내전된 엄지손가락$사지의 선천성 근골격 및 결합 조직 장애$선천성 근골격 및 결합 조직 장애$근골격 및 결합 조직 장애$Musc$$10010331$N$
1/9/2025$A$$10092297$10002052$10018911$10005329$동종 면역성 용혈성 빈혈$각종 면역성 용혈성 빈혈$용혈 및 그와 연관된 상태$혈액 및 림프계 장애$Blood$$10005329$Y$
1/9/2025$A$$10092297$10023053$10027665$10021428$동종 면역성 용혈성 빈혈$혈액 동종 면역 반응$면역 장애 NEC$각종 면역계 장애$Immun$$10005329$N$
1/9/2025$A$$10092297$10028935$10028920$10036585$동종 면역성 용혈성 빈혈$신생아 혈액 부적합 장애$신생아 및 주산기 상태$임신, 산후기 및 주산기 상태$Preg$$10005329$N$
1/9/2025$A$$10092297$10057191$10069888$10022117$동종 면역성 용혈성 빈혈$각종 수혈 관련 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10005329$N$
1/9/2025$A$$10092303$10007952$10007951$10029205$크립토콕쿠스 감염 후 염증 반응 증후군$중추 신경계 염증 장애 NEC$중추 신경계 감염 및 염증$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092303$10021982$10002252$10021881$크립토콕쿠스 감염 후 염증 반응 증후군$감염에 따른 염증 장애$전염병 주제 보조용어$감염 및 기생충 감염$Infec$$10029205$N$
1/9/2025$A$$10092303$10027682$10027665$10021428$크립토콕쿠스 감염 후 염증 반응 증후군$면역 및 관련 상태 NEC$면역 장애 NEC$각종 면역계 장애$Immun$$10029205$N$
1/9/2025$A$$10092304$10070967$10024450$10041244$낙인화 위험$사회 문제 NEC$생활 방식 문제$사회 환경$SocCi$$10041244$Y$
1/9/2025$A$$10092305$10014137$10014136$10041244$사회 경제적 불안정성$경제적 환경$경제 및 주거 문제$사회 환경$SocCi$$10041244$Y$
1/9/2025$A$$10092309$10029306$10029305$10029205$위험 인지 결여$신경학적 징후 및 증상 NEC$신경학적 장애 NEC$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092309$10043434$10013511$10037175$위험 인지 결여$각종 사고 장애$사고 및 인지 장애$각종 정신 장애$Psych$$10029205$N$
1/9/2025$A$$10092311$10007962$10007963$10029205$척추 뇌 기저 동맥 경화증$중추 신경계 혈관 장애 NEC$중추 신경계 혈관 장애$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092311$10008192$10003216$10047065$척추 뇌 기저 동맥 경화증$뇌혈관 및 척수 괴사 및 혈관 부전$동맥 경화, 협착, 혈관 부전 및 괴사$각종 혈관 장애$Vasc$$10029205$N$
1/9/2025$A$$10092314$10079149$10079145$10022117$권한이 없는 자에 의한 제품 조제$제품 교부 오류 및 문제$투약 오류 및 기타 제품 사용 오류 및 문제$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092315$10079147$10079145$10022117$부적절한 환경에서 투여된 제품$제품 투여 오류 및 문제$투약 오류 및 기타 제품 사용 오류 및 문제$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092316$10079152$10079145$10022117$권한이 없는 자에 의한 제품 처방$제품 처방 오류 및 문제$투약 오류 및 기타 제품 사용 오류 및 문제$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092321$10027695$10038430$10038359$비-기능성 신장$신장 장애 NEC$신장 장애(신장 병증 제외)$신장 및 요로 장애$Renal$$10038359$Y$
1/9/2025$A$$10092322$10052778$10017943$10017947$위 신경 내분비성 과다 형성$위장관 점막 이상증 및 분비 장애$위장관 상태 NEC$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$A$$10092323$10019233$10019231$10029205$목-혀 증후군$두통 NEC$각종 두통$각종 신경계 장애$Nerv$$10028395$N$
1/9/2025$A$$10092323$10043985$10043946$10017947$목-혀 증후군$혀 징후 및 증상$혀 상태$각종 위장관 장애$Gastr$$10028395$N$
1/9/2025$A$$10092323$10068757$10028393$10028395$목-혀 증후군$근골격 및 결합 조직 통증 및 불편감$근골격 및 결합 조직 장애 NEC$근골격 및 결합 조직 장애$Musc$$10028395$Y$
1/9/2025$A$$10092325$10010401$10007593$10042613$르콩트 시술$선천성 심혈관 기형 치료 시술$각종 심장 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092326$10007614$10007510$10010331$승모판 걸침$각종 선천성 심장 판막 장애$선천성 심장 및 혈관 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092326$10027723$10046973$10007541$승모판 걸침$승모판 판막 장애$각종 심장 판막 장애$각종 심장 장애$Card$$10010331$N$
1/9/2025$A$$10092327$10003167$10003184$10042613$폐동맥 밴드 제거술$동맥 치료 시술(대동맥 제외)$혈관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092328$10010401$10007593$10042613$양심실 전환$선천성 심혈관 기형 치료 시술$각종 심장 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092329$10010401$10007593$10042613$심방 중격 절개술$선천성 심혈관 기형 치료 시술$각종 심장 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092332$10031021$10031013$10017947$구인두 홍반$구강 연조직 징후 및 증상$구강 연조직 상태$각종 위장관 장애$Gastr$$10038738$N$
1/9/2025$A$$10092332$10046313$10079101$10038738$구인두 홍반$상기도 징후 및 증상$기도 징후 및 증상$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092338$10007635$10028593$10007541$케산병$각종 심근 병증$각종 심근 장애$각종 심장 장애$Card$$10007541$Y$
1/9/2025$A$$10092338$10044279$10022958$10027433$케산병$미량 금속 장애 NEC$철 및 미량 금속 대사 장애$대사 및 영양 장애$Metab$$10007541$N$
1/9/2025$A$$10092339$10002092$10043413$10042613$척추-경막 외 병용 마취$마취 및 동류 시술$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092341$10071941$10071940$10022891$남성 생식기 검사$신체 검사 절차 및 기관계 상태$신체 검사 및 기관계 상태 주제$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092344$10030864$10029295$10022891$안구 표면 염색 점수$안과적 기능 진단 절차$신경학적, 특수 감각 및 정신과적 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092345$10030864$10029295$10022891$안구 표면 염색 점수 이상$안과적 기능 진단 절차$신경학적, 특수 감각 및 정신과적 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092350$10021606$10021605$10027433$고인산증-지능 장애 증후군$선천성 대사 장애 NEC$각종 선천성 대사 장애$대사 및 영양 장애$Metab$$10010331$N$
1/9/2025$A$$10092350$10021606$10027424$10010331$고인산증-지능 장애 증후군$선천성 대사 장애 NEC$선천성 대사성 및 영양 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092350$10077548$10009841$10037175$고인산증-지능 장애 증후군$지적 장애$인지 및 주의 장애 및 곤란$각종 정신 장애$Psych$$10010331$N$
1/9/2025$A$$10092350$10077548$10057167$10029205$고인산증-지능 장애 증후군$지적 장애$정신 결함 장애$각종 신경계 장애$Nerv$$10010331$N$
1/9/2025$A$$10092352$10044708$10037072$10021881$아프리카파동편모충증 재발$트리파노소마 감염$원충 감염성 장애$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092357$10010401$10007593$10042613$심방 중격 스텐트 배치$선천성 심혈관 기형 치료 시술$각종 심장 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092358$10047465$10047438$10021881$메타뉴모바이러스 기관지염$바이러스 감염 NEC$바이러스 감염성 장애$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092358$10047468$10024970$10038738$메타뉴모바이러스 기관지염$각종 바이러스 하기도 감염$각종 기도 감염$호흡기, 흉곽 및 종격 장애$Resp$$10021881$N$
1/9/2025$A$$10092360$10047110$10007512$10022891$일시적 풍선 폐색 시험$혈관 시험 NEC(혈압 포함)$심장 및 혈관 검사(효소 시험 제외)$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092361$10034494$10034468$10007541$신생물 딸림 심장막염$비감염성 심장막염$심장막 장애$각종 심장 장애$Card$$10007541$Y$
1/9/2025$A$$10092361$10067229$10068775$10029104$신생물 딸림 심장막염$신생물 딸림 증후군 NEC$신생물과 관련된 이환$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10007541$N$
1/9/2025$A$$10092373$10087056$10040879$10022891$습진 면적 및 중증도 지수$피부 조직 및 피부 임상 검사 NEC$피부 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092374$10013297$10013361$10028395$외막 윤활낭$각종 윤활낭 장애$활액막 및 윤활낭 장애$근골격 및 결합 조직 장애$Musc$$10028395$Y$
1/9/2025$A$$10092375$10033903$10027529$10022891$백선균 시험$기생충 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092376$10004000$10027529$10022891$유레아플라스마 시험$세균 동정 및 혈청학(항산균 제외)$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092377$10038431$10038360$10010331$거대 신배증$각종 선천성 신장 장애$선천성 콩팥 및 요로 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092377$10038529$10038430$10038359$거대 신배증$신장의 구조적 이상 및 외상$신장 장애(신장 병증 제외)$신장 및 요로 장애$Renal$$10010331$N$
1/9/2025$A$$10092378$10004047$10004018$10021881$모낭 주위염$세균성 감염 NEC$세균 감염 장애$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092378$10040793$10087059$10040785$모낭 주위염$피부 및 피하 조직 감염 NEC$피부 및 피하 조직 감염 및 기생충 감염 NEC$피부 및 피하 조직 장애$Skin$$10021881$N$
1/9/2025$A$$10092380$10009888$10017969$10017947$게실증 관련 분절성 결장염$결장염(감염성 제외)$염증성 위장관 상태$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$A$$10092383$10080711$10028393$10028395$조대한 얼굴 양상$근골격 및 결합 조직 병태 NEC$근골격 및 결합 조직 장애 NEC$근골격 및 결합 조직 장애$Musc$$10028395$Y$
1/9/2025$A$$10092384$10044297$10038737$10042613$기관 이식$기관 치료 시술$기도 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092385$10021424$10021429$10010331$리히텐슈타인병$선천성 면역 체계 이상$선천성 면역 체계 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092385$10036700$10021460$10021428$리히텐슈타인병$각종 원발성 면역 결핍 증후군$면역 결핍 증후군$각종 면역계 장애$Immun$$10010331$N$
1/9/2025$A$$10092385$10080711$10028393$10028395$리히텐슈타인병$근골격 및 결합 조직 병태 NEC$근골격 및 결합 조직 장애 NEC$근골격 및 결합 조직 장애$Musc$$10010331$N$
1/9/2025$A$$10092386$10030031$10047061$10015919$안와 내 동정맥 기형$안구 출혈 및 혈관 장애 NEC$안 출혈 및 혈관 장애 NEC$각종 눈 장애$Eye$$10010331$N$
1/9/2025$A$$10092386$10047047$10007510$10010331$안와 내 동정맥 기형$혈관 이상 NEC$선천성 심장 및 혈관 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092386$10047091$10047066$10047065$안와 내 동정맥 기형$혈관 기형 및 후천성 이상$혈관 장애 NEC$각종 혈관 장애$Vasc$$10010331$N$
1/9/2025$A$$10092387$10002365$10002363$10047065$폐정맥 동맥류$동맥류 및 부위 특이적 절개 NEC$동맥류 및 동맥 절개$각종 혈관 장애$Vasc$$10038738$N$
1/9/2025$A$$10092387$10047096$10037454$10038738$폐정맥 동맥류$혈관성 호흡기 장애 NEC$각종 폐 혈관 장애$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092395$10012602$10018424$10014698$17q12 미세 결실 증후군$당뇨병(아형 포함)$포도당 대사 장애(당뇨 포함)$각종 내분비 장애$Endo$$10010331$N$
1/9/2025$A$$10092395$10012602$10018424$10027433$17q12 미세 결실 증후군$당뇨병(아형 포함)$포도당 대사 장애(당뇨 포함)$대사 및 영양 장애$Metab$$10010331$N$
1/9/2025$A$$10092395$10038431$10038360$10010331$17q12 미세 결실 증후군$각종 선천성 신장 장애$선천성 콩팥 및 요로 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092395$10038486$10038430$10038359$17q12 미세 결실 증후군$각종 신장 신생물$신장 장애(신장 병증 제외)$신장 및 요로 장애$Renal$$10010331$N$
1/9/2025$A$$10092395$10038487$10038363$10029104$17q12 미세 결실 증후군$각종 양성 신장 신생물$신장 및 요로 양성 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10010331$N$
1/9/2025$A$$10092398$10080708$10047518$10015919$각막 실명$시력 손상 및 실명(색맹 제외)$시력 장애$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10092399$10087056$10040879$10022891$전신 촬영술$피부 조직 및 피부 임상 검사 NEC$피부 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092400$10023803$10017998$10042613$결장 내 우회로$대장 치료 시술$위장관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092401$10003828$10021505$10022891$조직 글루타민 전이 효소 IgA 항체 시험$자가 면역성 분석$면역학 및 알레르기 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092402$10004047$10004018$10021881$게멜라 균혈증$세균성 감염 NEC$세균 감염 장애$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092403$10004000$10027529$10022891$게멜라 시험$세균 동정 및 혈청학(항산균 제외)$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092423$10016471$10029903$10042613$난소 기능 보존$여성 생식 능력 및 수정 중재$산과적 및 부인과적 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092431$10040957$10009720$10042613$기능성 반구 절제술$두개골 및 뇌 치료 시술$신경계, 두개골 및 척추 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092432$10069775$10009720$10042613$투명 중격 절제술$뇌척수액 치료 시술$신경계, 두개골 및 척추 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092433$10030056$10030054$10015919$망막 과오종$각종 양성 안 신생물$안 신생물$각종 눈 장애$Eye$$10010331$N$
1/9/2025$A$$10092433$10030056$10030054$10029104$망막 과오종$각종 양성 안 신생물$안 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10010331$N$
1/9/2025$A$$10092433$10038855$10015920$10010331$망막 과오종$선천성 망막 장애$각종 선천성 눈 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092434$10003842$10083624$10010331$22번 단일 염색체증$상염색체 이상$염색체 이상, 유전자 변화 및 유전자 이형$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092434$10010402$10010394$10007541$22번 단일 염색체증$선천적 심혈관 장애 NEC$선천성 심장 장애$각종 심장 장애$Card$$10010331$N$
1/9/2025$A$$10092434$10077548$10009841$10037175$22번 단일 염색체증$지적 장애$인지 및 주의 장애 및 곤란$각종 정신 장애$Psych$$10010331$N$
1/9/2025$A$$10092434$10077548$10057167$10029205$22번 단일 염색체증$지적 장애$정신 결함 장애$각종 신경계 장애$Nerv$$10010331$N$
1/9/2025$A$$10092434$10080711$10028393$10028395$22번 단일 염색체증$근골격 및 결합 조직 병태 NEC$근골격 및 결합 조직 장애 NEC$근골격 및 결합 조직 장애$Musc$$10010331$N$
1/9/2025$A$$10092435$10019709$10019654$10019805$담즙흉$간담도 징후 및 증상$간 및 간담도 장애$간담도 장애$Hepat$$10038738$N$
1/9/2025$A$$10092435$10035761$10035597$10038738$담즙흉$기흉 및 흉막 삼출 NEC$각종 흉막 장애$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092436$10028342$10029317$10029205$정신 운동성 지연 및 특징적 얼굴을 동반한 영아기 근긴장 저하증$근육 긴장도 이상$신경근 장애$각종 신경계 장애$Nerv$$10010331$N$
1/9/2025$A$$10092436$10028378$10028377$10028395$정신 운동성 지연 및 특징적 얼굴을 동반한 영아기 근긴장 저하증$두개골, 안면 및 협강의 근골격 및 결합 조직 변형$근골격 및 결합 조직 변형(추간판 장애 포함)$근골격 및 결합 조직 장애$Musc$$10010331$N$
1/9/2025$A$$10092436$10029300$10029299$10010331$정신 운동성 지연 및 특징적 얼굴을 동반한 영아기 근긴장 저하증$선천성 신경학적 장애 NEC$선천성 신경학적 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092437$10030056$10030054$10015919$시신경 유두 과오종$각종 양성 안 신생물$안 신생물$각종 눈 장애$Eye$$10010331$N$
1/9/2025$A$$10092437$10030056$10030054$10029104$시신경 유두 과오종$각종 양성 안 신생물$안 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10010331$N$
1/9/2025$A$$10092437$10030926$10015920$10010331$시신경 유두 과오종$선천성 시신경 및 시신경 유두 장애$각종 선천성 눈 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092450$10035035$10040798$10040785$비-감염성 모낭염$털 장애 NEC$피부 부속 기관 병태$피부 및 피하 조직 장애$Skin$$10040785$Y$
1/9/2025$A$$10092451$10037385$10038668$10022891$RV/TLC 비율 증가$호흡기 및 폐 기능 진단 절차$호흡기 및 폐 검사(혈액 가스 제외)$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092455$10047094$10003184$10042613$동정맥 기형 결찰$혈관 치료 시술 NEC$혈관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092456$10035594$10035597$10038738$폐 포착$흉막 병태 NEC$각종 흉막 장애$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092458$10013358$10013356$10038604$무력 기형 정자증$정자 발생 및 정자 장애$성 기능 및 생식 능력 장애$생식계 및 유방 장애$Repro$$10038604$Y$
1/9/2025$A$$10092459$10034309$10025506$10042613$음경 성형술$음경 치료 시술$남성 생식관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092460$10072981$10087058$10022891$난소 악성 종양 위험 알고리즘 지수 증가$세포 표지자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092461$10072981$10087058$10022891$난소 악성 종양 위험 알고리즘 지수 감소$세포 표지자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092462$10003167$10003184$10042613$슬동맥 색전술$동맥 치료 시술(대동맥 제외)$혈관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092472$10002365$10002363$10047065$식도 정맥 동맥류$동맥류 및 부위 특이적 절개 NEC$동맥류 및 동맥 절개$각종 혈관 장애$Vasc$$10017947$N$
1/9/2025$A$$10092472$10018032$10018031$10017947$식도 정맥 동맥류$각종 위장관 혈관 기형$위장관 혈관 상태$각종 위장관 장애$Gastr$$10017947$Y$
1/9/2025$A$$10092476$10038896$10042261$10015919$미세낭성 황반 부종$망막 구조적 변화, 침착 및 변성$안구의 구조적 변화, 침착 및 변성 NEC$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10092479$10030864$10029295$10022891$형광 염료 소실 시험$안과적 기능 진단 절차$신경학적, 특수 감각 및 정신과적 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092481$10007772$10002693$10015919$대사성 백내장$백내장 상태$눈 전방의 구조적 변화, 침착 및 변성$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10092481$10027428$10000546$10027433$대사성 백내장$각종 대사 장애 NEC$대사 장애 NEC$대사 및 영양 장애$Metab$$10015919$N$
1/9/2025$A$$10092483$10006289$10006232$10038604$호르몬 수용체 양성 HER2 양성 유방암$양성 및 악성 유방 신생물$각종 유방 장애$생식계 및 유방 장애$Repro$$10029104$N$
1/9/2025$A$$10092483$10006290$10006291$10029104$호르몬 수용체 양성 HER2 양성 유방암$악성 유방 및 유두 신생물$악성 및 상세 불명의 유방 신생물(유두 포함)$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10092501$10014712$10014713$10029104$전이성 신경 내분비 종양$악성 및 상세 불명의 내분비 신생물 NEC$악성 및 상세 불명의 내분비 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10092501$10014714$10029112$10014698$전이성 신경 내분비 종양$내분비 신생물 NEC$신생물 및 이소성 내분비병증$각종 내분비 장애$Endo$$10029104$N$
1/9/2025$A$$10092504$10014714$10029112$10014698$전이성 위장 췌장 신경 내분비 종양$내분비 신생물 NEC$신생물 및 이소성 내분비병증$각종 내분비 장애$Endo$$10029104$N$
1/9/2025$A$$10092504$10017993$10017990$10017947$전이성 위장 췌장 신경 내분비 종양$위장관 신생물 NEC$악성 및 상세 불명의 위장관 신생물 NEC$각종 위장관 장애$Gastr$$10029104$N$
1/9/2025$A$$10092504$10023051$10014713$10029104$전이성 위장 췌장 신경 내분비 종양$섬 세포 신생물 및 APUD 신생물 NEC$악성 및 상세 불명의 내분비 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10092511$10040768$10014938$10022891$수용성 종양원성 억제 2 상승$골격근 및 심근 분석$효소 검사 NEC$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092514$10003828$10021505$10022891$항-아시아로당단백질 수용체 항체$자가 면역성 분석$면역학 및 알레르기 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092515$10035777$10071947$10022117$리신 중독$중독 및 독성$노출, 화학적 손상 및 중독$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092516$10010401$10007593$10042613$전폐정맥 환류 이상 복구$선천성 심혈관 기형 치료 시술$각종 심장 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092517$10010401$10007593$10042613$야스이 시술$선천성 심혈관 기형 치료 시술$각종 심장 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092520$10047091$10047066$10047065$폐 모세 혈관 확장$혈관 기형 및 후천성 이상$혈관 장애 NEC$각종 혈관 장애$Vasc$$10038738$N$
1/9/2025$A$$10092520$10047096$10037454$10038738$폐 모세 혈관 확장$혈관성 호흡기 장애 NEC$각종 폐 혈관 장애$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092526$10052726$10038365$10042613$요로 전환술$요로 치료 시술 NEC$신장 및 요로 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092540$10007217$10027432$10022891$당화 혈청 단백질 감소$탄수화물 부하 분석(당뇨 포함)$대사, 영양 및 혈액 가스 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092541$10017812$10017990$10017947$IV기 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장관 신생물 NEC$각종 위장관 장애$Gastr$$10029104$N$
1/9/2025$A$$10092541$10017812$10017991$10029104$IV기 위 선암종$악성 위 신생물$악성 및 상세 불명의 위장 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10092543$10001339$10014706$10022891$알도스테론/레닌 비율 증가$부신 피질 시험$내분비 검사(성 호르몬 포함)$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092546$10007962$10007963$10029205$척추 뇌저 동맥 협착$중추 신경계 혈관 장애 NEC$중추 신경계 혈관 장애$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092546$10008192$10003216$10047065$척추 뇌저 동맥 협착$뇌혈관 및 척수 괴사 및 혈관 부전$동맥 경화, 협착, 혈관 부전 및 괴사$각종 혈관 장애$Vasc$$10029205$N$
1/9/2025$A$$10092547$10029150$10029149$10038359$저칼륨 혈성 신장 병증$신장 병증 및 세뇨관 장애 NEC$각종 신장 병증$신장 및 요로 장애$Renal$$10038359$Y$
1/9/2025$A$$10092547$10036451$10014412$10027433$저칼륨 혈성 신장 병증$칼륨 불균형$전해질 및 체액 균형 병태$대사 및 영양 장애$Metab$$10038359$N$
1/9/2025$A$$10092549$10010397$10010394$10007541$리처-신젤 증후군$선천성 심장 구조적 결손 NEC$선천성 심장 장애$각종 심장 장애$Card$$10010331$N$
1/9/2025$A$$10092549$10010413$10010335$10029205$리처-신젤 증후군$선천적 소뇌 장애$선천성 및 분만 전후 신경학적 상태$각종 신경계 장애$Nerv$$10010331$N$
1/9/2025$A$$10092549$10028382$10028396$10010331$리처-신젤 증후군$두개의 선천성 근골격 및 결합 조직 장애$선천성 근골격 및 결합 조직 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092549$10028382$10028396$10028395$리처-신젤 증후군$두개의 선천성 근골격 및 결합 조직 장애$선천성 근골격 및 결합 조직 장애$근골격 및 결합 조직 장애$Musc$$10010331$N$
1/9/2025$A$$10092552$10030866$10029295$10022891$스캐닝 레이저 검안경 검사$안과적 조직 병리학 및 영상 절차$신경학적, 특수 감각 및 정신과적 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092553$10007602$10069888$10022117$심장막 피부 루$심장 및 혈관 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10007541$N$
1/9/2025$A$$10092553$10034469$10034468$10007541$심장막 피부 루$심장막 장애 NEC$심장막 장애$각종 심장 장애$Card$$10007541$Y$
1/9/2025$A$$10092553$10042356$10040790$10040785$심장막 피부 루$피부 및 피하 병태 NEC$피부 및 피하 조직 장애 NEC$피부 및 피하 조직 장애$Skin$$10007541$N$
1/9/2025$A$$10092556$10028590$10028593$10007541$심실 내 중격 좌방향 이동$심근 장애 NEC$각종 심근 장애$각종 심장 장애$Card$$10007541$Y$
1/9/2025$A$$10092557$10035523$10018851$10022891$혈소판-대세포 수 감소$혈소판 분석$혈액학 검사(혈액형 포함)$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092559$10014716$10069888$10022117$시상 하부성 비만$각종 내분비 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10027433$N$
1/9/2025$A$$10092559$10018067$10003018$10027433$시상 하부성 비만$전신 영양 장애 NEC$식욕 및 전신 영양 장애$대사 및 영양 장애$Metab$$10027433$Y$
1/9/2025$A$$10092559$10021109$10021112$10014698$시상 하부성 비만$시상 하부 및 뇌하수체 장애 NEC$시상 하부 및 뇌하수체 장애$각종 내분비 장애$Endo$$10027433$N$
1/9/2025$A$$10092567$10001339$10014706$10022891$경구 나트륨 부하 시험$부신 피질 시험$내분비 검사(성 호르몬 포함)$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092568$10083625$10083624$10010331$SCN11A 유전자 돌연변이$유전자 돌연변이 및 기타 변화 NEC$염색체 이상, 유전자 변화 및 유전자 이형$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092569$10027700$10043413$10042613$종양 내 주사$치료 시술 NEC$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092572$10028386$10028387$10022891$흉벽 초음파$근골격계 및 연조직 영상 절차$근골격계 및 연조직 검사(효소 시험 제외)$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092574$10034309$10025506$10042613$요도 해면체 성형술$음경 치료 시술$남성 생식관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092579$10030913$10042261$10015919$시신경 원반 부종$시신경 유두 이상 NEC$안구의 구조적 변화, 침착 및 변성 NEC$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10092581$10013376$10046828$10038604$자궁근 얇아짐$자궁 장애 NEC$자궁, 골반 및 자궁 광인대 장애$생식계 및 유방 장애$Repro$$10038604$Y$
1/9/2025$A$$10092581$10026909$10026908$10036585$자궁근 얇아짐$임신 모체 합병증 NEC$임신 모체 합병증$임신, 산후기 및 주산기 상태$Preg$$10038604$N$
1/9/2025$A$$10092584$10007654$10022114$10022117$후천성 동정맥 기형$심혈관 손상$손상 NEC$손상, 중독 및 시술 합병증$Inj&P$$10047065$N$
1/9/2025$A$$10092584$10047091$10047066$10047065$후천성 동정맥 기형$혈관 기형 및 후천성 이상$혈관 장애 NEC$각종 혈관 장애$Vasc$$10047065$Y$
1/9/2025$A$$10092586$10022892$10022893$10022891$순차적 장기 부전 평가 점수$검사 NEC$검사, 영상 및 조직 병리학 절차 NEC$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092588$10011168$10029305$10029205$과다 환상증$피질 기능 장애 NEC$신경학적 장애 NEC$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092588$10041427$10009841$10037175$과다 환상증$특정 인지 능력 장애$인지 및 주의 장애 및 곤란$각종 정신 장애$Psych$$10029205$N$
1/9/2025$A$$10092590$10034640$10003216$10047065$내경정맥 협착$말초 혈관 수축, 괴사 및 혈관 부전$동맥 경화, 협착, 혈관 부전 및 괴사$각종 혈관 장애$Vasc$$10047065$Y$
1/9/2025$A$$10092591$10029285$10029295$10022891$면역 효과기 세포 뇌 병증 점수 정상$신경학적 진단 절차$신경학적, 특수 감각 및 정신과적 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092592$10029285$10029295$10022891$면역 효과기 세포 뇌 병증 점수 이상$신경학적 진단 절차$신경학적, 특수 감각 및 정신과적 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092594$10011302$10022114$10022117$견갑상 신경 병증$각종 말초 신경 손상$손상 NEC$손상, 중독 및 시술 합병증$Inj&P$$10029205$N$
1/9/2025$A$$10092594$10027917$10034606$10029205$견갑상 신경 병증$각종 단일 신경 병증$말초 신경병$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092595$10017545$10027529$10022891$콕시디오이데스 시험$진균 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092598$10022892$10022893$10022891$광학 현미경 내시경 검사$검사 NEC$검사, 영상 및 조직 병리학 절차 NEC$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092599$10017967$10021879$10021881$합병증이 있는 게실염$복부 및 위장관 감염$상세 불명의 병원체-감염$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092600$10037759$10022119$10022117$방사선 복막염$각종 방사선 손상$물리적 인자에 의한 손상$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092605$10029150$10029149$10038359$삼투성 신장 병증$신장 병증 및 세뇨관 장애 NEC$각종 신장 병증$신장 및 요로 장애$Renal$$10038359$Y$
1/9/2025$A$$10092606$10042180$10004018$10021881$침습성 폐렴 구균병$각종 연쇄상 구균 감염$세균 감염 장애$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092608$10029285$10029295$10022891$갈베스톤 지남력 및 기억 상실 검사$신경학적 진단 절차$신경학적, 특수 감각 및 정신과적 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092611$10079146$10079145$10022117$제품 정보 내용 불만 사항$투약 오류, 제품 사용 오류 및 문제 NEC$투약 오류 및 기타 제품 사용 오류 및 문제$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092612$10087057$10019809$10022891$AST/ALT 비율 증가$간담도 기능 진단 절차$간담도 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092615$10024581$10013317$10027433$가족성 저베타 지단백 혈증$지질 대사 및 침착 장애 NEC$각종 지질 대사 장애$대사 및 영양 장애$Metab$$10010331$N$
1/9/2025$A$$10092615$10059674$10027424$10010331$가족성 저베타 지단백 혈증$각종 선천성 지질 대사 장애$선천성 대사성 및 영양 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092619$10003818$10003816$10021428$갑상선 기능 이상 시신경 병증$자가 면역 내분비 장애$각종 자가 면역 장애$각종 면역계 장애$Immun$$10015919$N$
1/9/2025$A$$10092619$10027428$10000546$10027433$갑상선 기능 이상 시신경 병증$각종 대사 장애 NEC$대사 장애 NEC$대사 및 영양 장애$Metab$$10015919$N$
1/9/2025$A$$10092619$10030933$10011305$10029205$갑상선 기능 이상 시신경 병증$시신경 장애 NEC$뇌신경 장애(신생물 제외)$각종 신경계 장애$Nerv$$10015919$N$
1/9/2025$A$$10092619$10043740$10043739$10014698$갑상선 기능 이상 시신경 병증$갑상선 기능 항진 장애$각종 갑상선 장애$각종 내분비 장애$Endo$$10015919$N$
1/9/2025$A$$10092619$10047573$10047518$10015919$갑상선 기능 이상 시신경 병증$시각 경로 장애$시력 장애$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10092622$10052727$10038737$10042613$기도 가습$기도 치료 시술 NEC$기도 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092623$10010988$10015957$10042613$전방각 천자$각막 및 공막 치료 시술$눈 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092626$10007600$10007593$10042613$착용형 제세동기 요법$심장 기기 치료 시술$각종 심장 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092630$10052723$10019190$10042613$구각 성형술$두부, 목 및 구강 치료 시술 NEC$두부 및 목 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092639$10047490$10027529$10022891$파라인플루엔자 바이러스 시험 양성$바이러스 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092640$10047490$10027529$10022891$파라인플루엔자 바이러스 시험$바이러스 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092641$10047490$10027529$10022891$파라인플루엔자 바이러스 시험 음성$바이러스 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092644$10015908$10069888$10022117$비루관 공기 역류$눈 및 귀 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10015919$N$
1/9/2025$A$$10092644$10024446$10002693$10015919$비루관 공기 역류$눈꺼풀, 속눈썹 및 눈물샘 구조적 장애$눈 전방의 구조적 변화, 침착 및 변성$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10092645$10038591$10025506$10042613$고환 조직 냉동 보존$남성 생식관 치료 시술 NEC$남성 생식관 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092647$10004047$10004018$10021881$코쿠리아 감염$세균성 감염 NEC$세균 감염 장애$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092647$10069785$10069781$10018065$코쿠리아 감염$기기와 관련된 합병증 NEC$각종 기기와 관련된 합병증$전신 장애 및 투여 부위 병태$Genrl$$10021881$N$
1/9/2025$A$$10092649$10069785$10069781$10018065$환자-기기 상호 작용 문제$기기와 관련된 합병증 NEC$각종 기기와 관련된 합병증$전신 장애 및 투여 부위 병태$Genrl$$10018065$Y$
1/9/2025$A$$10092649$10069794$10069782$10077536$환자-기기 상호 작용 문제$기기 문제 NEC$각종 기기 문제$제품 문제$Prod$$10018065$N$
1/9/2025$A$$10092650$10069795$10069782$10077536$기기 협착$기기 오작동 사례 NEC$각종 기기 문제$제품 문제$Prod$$10077536$Y$
1/9/2025$A$$10092651$10077543$10077537$10077536$제조 중 기기 오조립$각종 제조 생산 문제$제품 품질, 공급, 유통, 제조 및 품질 관리 시스템 문제$제품 문제$Prod$$10077536$Y$
1/9/2025$A$$10092655$10017927$10069888$10022117$비만 치료 수술 후 저혈당증$위장관 및 간담도 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10022117$Y$
1/9/2025$A$$10092655$10021001$10018424$10014698$비만 치료 수술 후 저혈당증$저혈당 상태 NEC$포도당 대사 장애(당뇨 포함)$각종 내분비 장애$Endo$$10022117$N$
1/9/2025$A$$10092655$10021001$10018424$10027433$비만 치료 수술 후 저혈당증$저혈당 상태 NEC$포도당 대사 장애(당뇨 포함)$대사 및 영양 장애$Metab$$10022117$N$
1/9/2025$A$$10092661$10024973$10029107$10038738$점막 표피 모양 폐 암종$하기도 신생물$각종 기도 신생물$호흡기, 흉곽 및 종격 장애$Resp$$10029104$N$
1/9/2025$A$$10092661$10029664$10038666$10029104$점막 표피 모양 폐 암종$명시된 기도 세포형 악성 비-소세포 신생물$악성 및 상세 불명의 호흡기 및 종격동 종양$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10029104$Y$
1/9/2025$A$$10092663$10018072$10018073$10018065$움켜쥔 손$전신 징후 및 증상 NEC$전신 시스템 장애 NEC$전신 장애 및 투여 부위 병태$Genrl$$10018065$Y$
1/9/2025$A$$10092665$10037455$10047066$10047065$미세 혈관 폐내 단락$폐혈관 장애 NEC$혈관 장애 NEC$각종 혈관 장애$Vasc$$10038738$N$
1/9/2025$A$$10092665$10047096$10037454$10038738$미세 혈관 폐내 단락$혈관성 호흡기 장애 NEC$각종 폐 혈관 장애$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092667$10071950$10087058$10022891$키메라증 검사$유전자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092680$10000332$10039911$10029205$비정형 결신 발작$각종 결신 발작$발작(하위 유형 포함)$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092683$10019281$10019280$10007541$전-임상 심부전$심부전 NEC$각종 심부전$각종 심장 장애$Card$$10007541$Y$
1/9/2025$A$$10092693$10035130$10035129$10036585$하-위 태반$태반 이상(신생물 제외)$태반, 양막 및 양막강 장애(출혈 제외)$임신, 산후기 및 주산기 상태$Preg$$10036585$Y$
1/9/2025$A$$10092700$10040885$10040795$10042613$종기 절제$각종 피부 병변 절제$피부 및 피하 조직 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092701$10036998$10037000$10022891$디펩티딜 펩티다아제 IV 증가$단백질 분석 NEC$단백질 및 화학 분석 NEC$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092702$10036998$10037000$10022891$디펩티딜 펩티다아제 IV$단백질 분석 NEC$단백질 및 화학 분석 NEC$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092703$10047490$10027529$10022891$출혈열 패널$바이러스 동정 및 혈청학$미생물학 및 혈청학 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092704$10072981$10087058$10022891$CD3 림프구$세포 표지자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092705$10072981$10087058$10022891$CD19 림프구$세포 표지자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092706$10043891$10014938$10022891$글루타티온 환원 효소 활성 시험$조직 효소 분석 NEC$효소 검사 NEC$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092707$10046808$10029903$10042613$자궁 병변 절제$자궁 치료 시술$산과적 및 부인과적 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092720$10069291$10077537$10077536$제품 건조제 문제$각종 제품 포장 문제$제품 품질, 공급, 유통, 제조 및 품질 관리 시스템 문제$제품 문제$Prod$$10077536$Y$
1/9/2025$A$$10092722$10087056$10040879$10022891$ALDEN 점수$피부 조직 및 피부 임상 검사 NEC$피부 검사$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092725$10011049$10002693$10015919$각막 상피 병증$각막 구조적 변화, 침착 및 변성$눈 전방의 구조적 변화, 침착 및 변성$각종 눈 장애$Eye$$10015919$Y$
1/9/2025$A$$10092728$10029106$10027656$10029104$PTEN 과오종 종양 증후군$상세 불명의 양성 신생물 NEC$여러 가지 종류 및 부위 상세 불명의 양성 신생물$양성, 악성 및 상세 불명의 신생물(낭종 및 용종 포함)$Neopl$$10010331$N$
1/9/2025$A$$10092728$10083625$10083624$10010331$PTEN 과오종 종양 증후군$유전자 돌연변이 및 기타 변화 NEC$염색체 이상, 유전자 변화 및 유전자 이형$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092730$10002577$10018018$10010331$타운스-브록스 증후군$선천성 항문 직장 장애$선천성 위장관 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092730$10012139$10028377$10028395$타운스-브록스 증후군$각종 사지 변형$근골격 및 결합 조직 변형(추간판 장애 포함)$근골격 및 결합 조직 장애$Musc$$10010331$N$
1/9/2025$A$$10092730$10052527$10019243$10013993$타운스-브록스 증후군$청력 장애 NEC$각종 청력 장애$귀 및 미로 장애$Ear$$10010331$N$
1/9/2025$A$$10092731$10027700$10043413$10042613$수액 소생$치료 시술 NEC$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092733$10071950$10087058$10022891$공여자-유래 무-세포 DNA 증가$유전자 분석$세포 유전 임상 검사 및 유전 분석$임상 검사$Inv$$10022891$Y$
1/9/2025$A$$10092740$10047790$10047789$10038604$질 결석$외음질 장애 NEC$외음질 장애(감염 및 염증 제외)$생식계 및 유방 장애$Repro$$10038604$Y$
1/9/2025$A$$10092740$10057193$10022114$10022117$질 결석$생식계 및 유방 손상$손상 NEC$손상, 중독 및 시술 합병증$Inj&P$$10038604$N$
1/9/2025$A$$10092741$10030913$10042261$10015919$베어 증후군$시신경 유두 이상 NEC$안구의 구조적 변화, 침착 및 변성 NEC$각종 눈 장애$Eye$$10010331$N$
1/9/2025$A$$10092741$10030926$10015920$10010331$베어 증후군$선천성 시신경 및 시신경 유두 장애$각종 선천성 눈 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092741$10072984$10029305$10029205$베어 증후군$협응 및 균형 장애$신경학적 장애 NEC$각종 신경계 장애$Nerv$$10010331$N$
1/9/2025$A$$10092744$10005941$10005959$10028395$BCG-관련 골수염$골 및 관절 감염(관절염 제외)$골 장애(선천성 및 골절 제외)$근골격 및 결합 조직 장애$Musc$$10021881$N$
1/9/2025$A$$10092744$10044756$10028440$10021881$BCG-관련 골수염$결핵성 감염$항산균 감염성 장애$감염 및 기생충 감염$Infec$$10021881$Y$
1/9/2025$A$$10092746$10002185$10043413$10042613$진통 진정$진통 지지 요법$치료 시술 및 지지 요법 NEC$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092747$10052737$10001708$10021428$알레르기 체질$아토피성 장애$알레르기 상태$각종 면역계 장애$Immun$$10021428$Y$
1/9/2025$A$$10092757$10040743$10046304$10038738$사골동 루$부비동 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092758$10044288$10046304$10038738$기관 괴사$기관 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092758$10052823$10069888$10022117$기관 괴사$기도 및 흉곽 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10038738$N$
1/9/2025$A$$10092759$10017952$10017943$10017947$복부 흉강 루$위장관 루$위장관 상태 NEC$각종 위장관 장애$Gastr$$10038738$N$
1/9/2025$A$$10092759$10057184$10038716$10038738$복부 흉강 루$기도 장애 NEC$호흡기 장애 NEC$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092760$10034823$10046304$10038738$편도 괴사$인두 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092761$10034823$10046304$10038738$비인두 폐쇄$인두 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092762$10040743$10046304$10038738$전두동 루$부비동 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092763$10011306$10011305$10029205$인두 마비$뇌신경 장애 NEC$뇌신경 장애(신생물 제외)$각종 신경계 장애$Nerv$$10038738$N$
1/9/2025$A$$10092763$10034823$10046304$10038738$인두 마비$인두 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092764$10033788$10029305$10029205$인두 감각 과민$감각 이상 및 이상 감각$신경학적 장애 NEC$각종 신경계 장애$Nerv$$10038738$N$
1/9/2025$A$$10092764$10034823$10046304$10038738$인두 감각 과민$인두 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092765$10025039$10038686$10010331$폐 간질성 글리코겐증$선천성 폐 및 기관지 장애$선천성 호흡기 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092765$10033979$10024967$10038738$폐 간질성 글리코겐증$폐 실질 장애 NEC$하기도 장애(폐쇄 및 감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10010331$N$
1/9/2025$A$$10092765$10057173$10028920$10036585$폐 간질성 글리코겐증$신생아 호흡 곤란과 관련된 상태$신생아 및 주산기 상태$임신, 산후기 및 주산기 상태$Preg$$10010331$N$
1/9/2025$A$$10092766$10025039$10038686$10010331$폐 선포 형성 이상$선천성 폐 및 기관지 장애$선천성 호흡기 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092766$10033979$10024967$10038738$폐 선포 형성 이상$폐 실질 장애 NEC$하기도 장애(폐쇄 및 감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10010331$N$
1/9/2025$A$$10092766$10057173$10028920$10036585$폐 선포 형성 이상$신생아 호흡 곤란과 관련된 상태$신생아 및 주산기 상태$임신, 산후기 및 주산기 상태$Preg$$10010331$N$
1/9/2025$A$$10092767$10029300$10029299$10010331$뇌-폐-갑상선 증후군$선천성 신경학적 장애 NEC$선천성 신경학적 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092767$10033979$10024967$10038738$뇌-폐-갑상선 증후군$폐 실질 장애 NEC$하기도 장애(폐쇄 및 감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10010331$N$
1/9/2025$A$$10092767$10043741$10043739$10014698$뇌-폐-갑상선 증후군$갑상선 기능 저하 장애$각종 갑상선 장애$각종 내분비 장애$Endo$$10010331$N$
1/9/2025$A$$10092767$10057173$10028920$10036585$뇌-폐-갑상선 증후군$신생아 호흡 곤란과 관련된 상태$신생아 및 주산기 상태$임신, 산후기 및 주산기 상태$Preg$$10010331$N$
1/9/2025$A$$10092768$10034823$10046304$10038738$인두 각화증$인두 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092769$10044288$10046304$10038738$기관 골화$기관 장애(감염 및 신생물 제외)$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092773$10015994$10015957$10042613$속눈썹 절제$눈꺼풀 치료 시술$눈 치료 시술$외과적 및 내과적 시술$Surg$$10042613$Y$
1/9/2025$A$$10092774$10028731$10046304$10038738$코 전정 협착$코 장애 NEC$상기도 장애(감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10038738$Y$
1/9/2025$A$$10092774$10052823$10069888$10022117$코 전정 협착$기도 및 흉곽 시술 합병증$시술 관련 손상 및 합병증 NEC$손상, 중독 및 시술 합병증$Inj&P$$10038738$N$
1/9/2025$A$$10092778$10006234$10036411$10036585$통증성 유즙 분비$산후 유방 장애$산후 및 산후 장애$임신, 산후기 및 주산기 상태$Preg$$10038604$N$
1/9/2025$A$$10092778$10013316$10006232$10038604$통증성 유즙 분비$각종 유즙 분비 장애$각종 유방 장애$생식계 및 유방 장애$Repro$$10038604$Y$
1/9/2025$A$$10092784$10039912$10039911$10029205$언어 상실성 발작$발작 및 발작 장애 NEC$발작(하위 유형 포함)$각종 신경계 장애$Nerv$$10029205$Y$
1/9/2025$A$$10092784$10041427$10009841$10037175$언어 상실성 발작$특정 인지 능력 장애$인지 및 주의 장애 및 곤란$각종 정신 장애$Psych$$10029205$N$
1/9/2025$A$$10092786$10025039$10038686$10010331$계면 활성 대사 기능 장애$선천성 폐 및 기관지 장애$선천성 호흡기 장애$선천성, 가족성 및 유전성 장애$Cong$$10010331$Y$
1/9/2025$A$$10092786$10033979$10024967$10038738$계면 활성 대사 기능 장애$폐 실질 장애 NEC$하기도 장애(폐쇄 및 감염 제외)$호흡기, 흉곽 및 종격 장애$Resp$$10010331$N$
1/9/2025$A$$10092786$10057173$10028920$10036585$계면 활성 대사 기능 장애$신생아 호흡 곤란과 관련된 상태$신생아 및 주산기 상태$임신, 산후기 및 주산기 상태$Preg$$10010331$N$
1/9/2025$A$$10092787$10021504$10021505$10022891$CAR T-세포 클론성 증식 존재$면역학 분석 NEC$면역학 및 알레르기 검사$임상 검사$Inv$$10022891$Y$
