1/9/2025$D$$10004163$뇌저 동맥 협착$$10029205$$$$$$$$
1/9/2025$D$$10023052$동종 면역 용혈병$$10005329$$$$$$$$
1/9/2025$D$$10023515$방사선 척추 후만증$$10022117$$$$$$$$
1/9/2025$D$$10024916$저소득$$10041244$$$$$$$$
1/9/2025$D$$10039726$방사선 척추 측만증$$10022117$$$$$$$$
1/9/2025$D$$10042419$악하선 비대$$10017947$$$$$$$$
1/9/2025$D$$10047330$척추 동맥 협착$$10029205$$$$$$$$
1/9/2025$D$$10057009$인두 홍반$$10038738$$$$$$$$
1/9/2025$D$$10061114$경제적 문제$$10041244$$$$$$$$
1/9/2025$D$$10064171$후천성 수지 흑색 극세포증$$10040785$$$$$$$$
1/9/2025$D$$10064200$풍선 심방 중격 절개술$$10042613$$$$$$$$
1/9/2025$D$$10067102$방사선 골염$$10022117$$$$$$$$
1/9/2025$D$$10074373$정자 흡인$$10042613$$$$$$$$
1/9/2025$D$$10074846$치조골 흡수$$10017947$$$$$$$$
1/9/2025$D$$10079166$분절성 게실 결장염$$10017947$$$$$$$$
1/9/2025$D$$10084347$척추 동맥 동맥경화증$$10029205$$$$$$$$
1/9/2025$D$$10085054$후천성 연구개 열창$$10017947$$$$$$$$
1/9/2025$D$$10087197$글리실-프롤린-디펩티딜 아미노펩티다아제 증가$$10022891$$$$$$$$
1/9/2025$D$$10091503$외계인 손 증후군$$10029205$$$$$$$$
1/9/2025$D$$10091885$발작성 비운동성 운동 이상$$10010331$$$$$$$$
1/9/2025$M$5$10005971$골 이식$$10042613$$$$$$$$
1/9/2025$M$5$10028293$불수의 근육 수축$$10029205$$$$$$$$
1/9/2025$M$5$10030917$시신경 원반 드루젠$$10015919$$$$$$$$
1/9/2025$M$5$10055125$동정맥 이식 부위 합병증$$10022117$$$$$$$$
1/9/2025$M$5$10055126$동정맥 이식 부위 출혈$$10022117$$$$$$$$
1/9/2025$M$5$10055127$동정맥 이식 부위 감염$$10021881$$$$$$$$
1/9/2025$M$5$10055147$동정맥 이식 부위 협착$$10022117$$$$$$$$
1/9/2025$M$5$10055152$동정맥 이식 부위 혈종$$10022117$$$$$$$$
1/9/2025$M$5$10056699$비정형 양성 부분 뇌전증$$10029205$$$$$$$$
1/9/2025$M$5$10058141$피부 이식편 거부$$10021428$$$$$$$$
1/9/2025$M$5$10059676$동정맥 이식$$10042613$$$$$$$$
1/9/2025$M$5$10061890$장기 이식$$10042613$$$$$$$$
1/9/2025$M$5$10062776$망막 드루젠$$10015919$$$$$$$$
1/9/2025$M$5$10063209$만성 동종 이식편 신장 병증$$10021428$$$$$$$$
1/9/2025$M$5$10064925$동정맥 이식 부위 농양$$10021881$$$$$$$$
1/9/2025$M$5$10066477$장기 보존$$10042613$$$$$$$$
1/9/2025$M$5$10072926$상악동 가성 낭종$$10038738$$$$$$$$
1/9/2025$M$5$10073330$방광 신경 차단 시술$$10042613$$$$$$$$
1/9/2025$M$5$10075626$신생물 딸림 신장 증후군$$10038359$$$$$$$$
1/9/2025$M$5$10075715$신생물 딸림 흉막 삼출$$10038738$$$$$$$$
1/9/2025$M$5$10076749$신생물 딸림 사구체 신염$$10038359$$$$$$$$
1/9/2025$M$5$10077507$신생물 딸림 관절염$$10028395$$$$$$$$
1/9/2025$M$5$10079007$제품 재구성 품질 문제$$10077536$$$$$$$$
1/9/2025$M$5$10079386$엡스타인-바 바이러스 양성 점막피부 궤양$$10029104$$$$$$$$
1/9/2025$M$5$10082595$동정맥 이식 부위 괴사$$10022117$$$$$$$$
1/9/2025$M$5$10082598$분선충 시험 양성$$10022891$$$$$$$$
1/9/2025$M$5$10084753$동정맥 이식 부위 가성 동맥류$$10022117$$$$$$$$
1/9/2025$M$5$10090365$치과 골 이식$$10042613$$$$$$$$
1/9/2025$M$5$10092046$유전자 검사$$10022891$$$$$$$$
1/9/2025$M$7$10068157$불충분한 골유착$$10018065$$$$$$$$
1/9/2025$A$$10001152$재발성 위 선암종$$10029104$$$$$$$$
1/9/2025$A$$10001153$0기 위 선암종$$10029104$$$$$$$$
1/9/2025$A$$10001154$I기 위 선암종$$10029104$$$$$$$$
1/9/2025$A$$10001155$II기 위 선암종$$10029104$$$$$$$$
1/9/2025$A$$10001156$III기 위 선암종$$10029104$$$$$$$$
1/9/2025$A$$10040532$얕은 전방$$10015919$$$$$$$$
1/9/2025$A$$10043490$흉강경 검사$$10022891$$$$$$$$
1/9/2025$A$$10046449$요도 게실$$10038359$$$$$$$$
1/9/2025$A$$10064435$CD3 림프구 증가$$10022891$$$$$$$$
1/9/2025$A$$10064436$CD3 림프구 감소$$10022891$$$$$$$$
1/9/2025$A$$10081193$표기된 약물-알코올 상호 작용 투약 오류$$10022117$$$$$$$$
1/9/2025$A$$10084726$표기된 약물-알코올 상호 작용 문제$$10022117$$$$$$$$
1/9/2025$A$$10088073$기립성 빈맥$$10007541$$$$$$$$
1/9/2025$A$$10091034$비정형 스티븐스-존슨 증후군$$10017947$$$$$$$$
1/9/2025$A$$10092093$짧은 반복 서열 시험$$10022891$$$$$$$$
1/9/2025$A$$10092094$방사선 골 손상$$10022117$$$$$$$$
1/9/2025$A$$10092095$트랜스페린 포화도 정상$$10022891$$$$$$$$
1/9/2025$A$$10092096$불포화 철 결합능 정상$$10022891$$$$$$$$
1/9/2025$A$$10092097$가성 고혈압$$10047065$$$$$$$$
1/9/2025$A$$10092098$사지 연장 수술$$10042613$$$$$$$$
1/9/2025$A$$10092099$BASFI 점수$$10022891$$$$$$$$
1/9/2025$A$$10092100$BASFI 점수 증가$$10022891$$$$$$$$
1/9/2025$A$$10092106$선천성 염화물 설사$$10010331$$$$$$$$
1/9/2025$A$$10092108$모발 객담증$$10038738$$$$$$$$
1/9/2025$A$$10092109$한랭 혈압 반응 검사$$10022891$$$$$$$$
1/9/2025$A$$10092110$XI형 당원 축적병$$10010331$$$$$$$$
1/9/2025$A$$10092112$방광 유착$$10038359$$$$$$$$
1/9/2025$A$$10092116$수용성 ST2 증가$$10022891$$$$$$$$
1/9/2025$A$$10092118$복강 축 절제$$10042613$$$$$$$$
1/9/2025$A$$10092119$바르톨린선 소세포 신경 내분비 암종$$10029104$$$$$$$$
1/9/2025$A$$10092122$담관 절제$$10042613$$$$$$$$
1/9/2025$A$$10092124$방광 혈전 배출$$10042613$$$$$$$$
1/9/2025$A$$10092126$말단 흑색 극세포증$$10040785$$$$$$$$
1/9/2025$A$$10092127$급성 괴사성 뇌 병증$$10029205$$$$$$$$
1/9/2025$A$$10092128$경식도 심장 자극$$10042613$$$$$$$$
1/9/2025$A$$10092137$히스토플라스마 시험$$10022891$$$$$$$$
1/9/2025$A$$10092146$분선충 시험$$10022891$$$$$$$$
1/9/2025$A$$10092147$발작성 운동 이상$$10010331$$$$$$$$
1/9/2025$A$$10092151$림프절 경색$$10005329$$$$$$$$
1/9/2025$A$$10092152$직장 면도술$$10042613$$$$$$$$
1/9/2025$A$$10092153$글리슨낭 절제술$$10042613$$$$$$$$
1/9/2025$A$$10092154$고위 경정맥구$$10010331$$$$$$$$
1/9/2025$A$$10092155$피하 체액 저류$$10040785$$$$$$$$
1/9/2025$A$$10092156$폐 질환 감염성 악화$$10021881$$$$$$$$
1/9/2025$A$$10092157$진행성 파상 상피 병증$$10015919$$$$$$$$
1/9/2025$A$$10092165$박출률 개선 심부전$$10007541$$$$$$$$
1/9/2025$A$$10092168$바이러스의 염색체 융합$$10010331$$$$$$$$
1/9/2025$A$$10092171$니코틴 제품 사용자$$10041244$$$$$$$$
1/9/2025$A$$10092172$ASXL3 유전자 돌연변이$$10010331$$$$$$$$
1/9/2025$A$$10092176$작은 난소 크기$$10038604$$$$$$$$
1/9/2025$A$$10092178$기관 피부루$$10022117$$$$$$$$
1/9/2025$A$$10092182$폐 잔기량 감소$$10022891$$$$$$$$
1/9/2025$A$$10092186$방사선 요도염$$10022117$$$$$$$$
1/9/2025$A$$10092187$장 림프관종$$10010331$$$$$$$$
1/9/2025$A$$10092188$수정 요법$$10042613$$$$$$$$
1/9/2025$A$$10092189$광범위 인대 장애$$10038604$$$$$$$$
1/9/2025$A$$10092191$항-IgLON5 질환$$10029205$$$$$$$$
1/9/2025$A$$10092193$고환 정자 추출$$10042613$$$$$$$$
1/9/2025$A$$10092197$마이코박테륨 마리눔 육아종$$10021881$$$$$$$$
1/9/2025$A$$10092201$구개 루$$10017947$$$$$$$$
1/9/2025$A$$10092202$결막 면봉 채취$$10022891$$$$$$$$
1/9/2025$A$$10092203$절제-불가능한 암$$10029104$$$$$$$$
1/9/2025$A$$10092207$ATM 유전자 돌연변이$$10010331$$$$$$$$
1/9/2025$A$$10092208$뇌척수액 누출 복구$$10042613$$$$$$$$
1/9/2025$A$$10092209$모낭 암종$$10029104$$$$$$$$
1/9/2025$A$$10092210$인대 결합 파열$$10022117$$$$$$$$
1/9/2025$A$$10092211$부승모 판막$$10010331$$$$$$$$
1/9/2025$A$$10092216$단락 조영술$$10022891$$$$$$$$
1/9/2025$A$$10092217$생식 능력 보존$$10042613$$$$$$$$
1/9/2025$A$$10092218$침도 요법$$10042613$$$$$$$$
1/9/2025$A$$10092220$경동맥 압박$$10029205$$$$$$$$
1/9/2025$A$$10092226$안구 내시경 검사$$10022891$$$$$$$$
1/9/2025$A$$10092227$기종성 췌장염$$10021881$$$$$$$$
1/9/2025$A$$10092229$림프 부종 담즙 정체 증후군 1$$10010331$$$$$$$$
1/9/2025$A$$10092230$2-아미노아디프산 2-옥소아디프산뇨증$$10010331$$$$$$$$
1/9/2025$A$$10092242$복강 동맥 스텐트 삽입$$10042613$$$$$$$$
1/9/2025$A$$10092250$만삭 임신$$10036585$$$$$$$$
1/9/2025$A$$10092254$마이봄선 압출 시술$$10042613$$$$$$$$
1/9/2025$A$$10092260$척추 동적 안정화 장치 삽입$$10042613$$$$$$$$
1/9/2025$A$$10092263$장 갈색소증$$10017947$$$$$$$$
1/9/2025$A$$10092264$심장 삽입형 전기 장치 비활성화$$10042613$$$$$$$$
1/9/2025$A$$10092284$하악선 비대$$10017947$$$$$$$$
1/9/2025$A$$10092285$사람 메타뉴모바이러스 시험 음성$$10022891$$$$$$$$
1/9/2025$A$$10092286$아데노바이러스 시험 음성$$10022891$$$$$$$$
1/9/2025$A$$10092287$사람 리노바이러스 시험 음성$$10022891$$$$$$$$
1/9/2025$A$$10092293$피리독사민 5'-인산 산화 효소 결핍$$10010331$$$$$$$$
1/9/2025$A$$10092295$갈락토오스 에피머라아제 결핍$$10010331$$$$$$$$
1/9/2025$A$$10092296$내전된 엄지손가락$$10010331$$$$$$$$
1/9/2025$A$$10092297$동종 면역성 용혈성 빈혈$$10005329$$$$$$$$
1/9/2025$A$$10092303$크립토콕쿠스 감염 후 염증 반응 증후군$$10029205$$$$$$$$
1/9/2025$A$$10092304$낙인화 위험$$10041244$$$$$$$$
1/9/2025$A$$10092305$사회 경제적 불안정성$$10041244$$$$$$$$
1/9/2025$A$$10092309$위험 인지 결여$$10029205$$$$$$$$
1/9/2025$A$$10092311$척추 뇌 기저 동맥 경화증$$10029205$$$$$$$$
1/9/2025$A$$10092314$권한이 없는 자에 의한 제품 조제$$10022117$$$$$$$$
1/9/2025$A$$10092315$부적절한 환경에서 투여된 제품$$10022117$$$$$$$$
1/9/2025$A$$10092316$권한이 없는 자에 의한 제품 처방$$10022117$$$$$$$$
1/9/2025$A$$10092321$비-기능성 신장$$10038359$$$$$$$$
1/9/2025$A$$10092322$위 신경 내분비성 과다 형성$$10017947$$$$$$$$
1/9/2025$A$$10092323$목-혀 증후군$$10028395$$$$$$$$
1/9/2025$A$$10092325$르콩트 시술$$10042613$$$$$$$$
1/9/2025$A$$10092326$승모판 걸침$$10010331$$$$$$$$
1/9/2025$A$$10092327$폐동맥 밴드 제거술$$10042613$$$$$$$$
1/9/2025$A$$10092328$양심실 전환$$10042613$$$$$$$$
1/9/2025$A$$10092329$심방 중격 절개술$$10042613$$$$$$$$
1/9/2025$A$$10092332$구인두 홍반$$10038738$$$$$$$$
1/9/2025$A$$10092338$케산병$$10007541$$$$$$$$
1/9/2025$A$$10092339$척추-경막 외 병용 마취$$10042613$$$$$$$$
1/9/2025$A$$10092341$남성 생식기 검사$$10022891$$$$$$$$
1/9/2025$A$$10092344$안구 표면 염색 점수$$10022891$$$$$$$$
1/9/2025$A$$10092345$안구 표면 염색 점수 이상$$10022891$$$$$$$$
1/9/2025$A$$10092350$고인산증-지능 장애 증후군$$10010331$$$$$$$$
1/9/2025$A$$10092352$아프리카파동편모충증 재발$$10021881$$$$$$$$
1/9/2025$A$$10092357$심방 중격 스텐트 배치$$10042613$$$$$$$$
1/9/2025$A$$10092358$메타뉴모바이러스 기관지염$$10021881$$$$$$$$
1/9/2025$A$$10092360$일시적 풍선 폐색 시험$$10022891$$$$$$$$
1/9/2025$A$$10092361$신생물 딸림 심장막염$$10007541$$$$$$$$
1/9/2025$A$$10092373$습진 면적 및 중증도 지수$$10022891$$$$$$$$
1/9/2025$A$$10092374$외막 윤활낭$$10028395$$$$$$$$
1/9/2025$A$$10092375$백선균 시험$$10022891$$$$$$$$
1/9/2025$A$$10092376$유레아플라스마 시험$$10022891$$$$$$$$
1/9/2025$A$$10092377$거대 신배증$$10010331$$$$$$$$
1/9/2025$A$$10092378$모낭 주위염$$10021881$$$$$$$$
1/9/2025$A$$10092380$게실증 관련 분절성 결장염$$10017947$$$$$$$$
1/9/2025$A$$10092383$조대한 얼굴 양상$$10028395$$$$$$$$
1/9/2025$A$$10092384$기관 이식$$10042613$$$$$$$$
1/9/2025$A$$10092385$리히텐슈타인병$$10010331$$$$$$$$
1/9/2025$A$$10092386$안와 내 동정맥 기형$$10010331$$$$$$$$
1/9/2025$A$$10092387$폐정맥 동맥류$$10038738$$$$$$$$
1/9/2025$A$$10092395$17q12 미세 결실 증후군$$10010331$$$$$$$$
1/9/2025$A$$10092398$각막 실명$$10015919$$$$$$$$
1/9/2025$A$$10092399$전신 촬영술$$10022891$$$$$$$$
1/9/2025$A$$10092400$결장 내 우회로$$10042613$$$$$$$$
1/9/2025$A$$10092401$조직 글루타민 전이 효소 IgA 항체 시험$$10022891$$$$$$$$
1/9/2025$A$$10092402$게멜라 균혈증$$10021881$$$$$$$$
1/9/2025$A$$10092403$게멜라 시험$$10022891$$$$$$$$
1/9/2025$A$$10092423$난소 기능 보존$$10042613$$$$$$$$
1/9/2025$A$$10092431$기능성 반구 절제술$$10042613$$$$$$$$
1/9/2025$A$$10092432$투명 중격 절제술$$10042613$$$$$$$$
1/9/2025$A$$10092433$망막 과오종$$10010331$$$$$$$$
1/9/2025$A$$10092434$22번 단일 염색체증$$10010331$$$$$$$$
1/9/2025$A$$10092435$담즙흉$$10038738$$$$$$$$
1/9/2025$A$$10092436$정신 운동성 지연 및 특징적 얼굴을 동반한 영아기 근긴장 저하증$$10010331$$$$$$$$
1/9/2025$A$$10092437$시신경 유두 과오종$$10010331$$$$$$$$
1/9/2025$A$$10092450$비-감염성 모낭염$$10040785$$$$$$$$
1/9/2025$A$$10092451$RV/TLC 비율 증가$$10022891$$$$$$$$
1/9/2025$A$$10092455$동정맥 기형 결찰$$10042613$$$$$$$$
1/9/2025$A$$10092456$폐 포착$$10038738$$$$$$$$
1/9/2025$A$$10092458$무력 기형 정자증$$10038604$$$$$$$$
1/9/2025$A$$10092459$음경 성형술$$10042613$$$$$$$$
1/9/2025$A$$10092460$난소 악성 종양 위험 알고리즘 지수 증가$$10022891$$$$$$$$
1/9/2025$A$$10092461$난소 악성 종양 위험 알고리즘 지수 감소$$10022891$$$$$$$$
1/9/2025$A$$10092462$슬동맥 색전술$$10042613$$$$$$$$
1/9/2025$A$$10092472$식도 정맥 동맥류$$10017947$$$$$$$$
1/9/2025$A$$10092476$미세낭성 황반 부종$$10015919$$$$$$$$
1/9/2025$A$$10092479$형광 염료 소실 시험$$10022891$$$$$$$$
1/9/2025$A$$10092481$대사성 백내장$$10015919$$$$$$$$
1/9/2025$A$$10092483$호르몬 수용체 양성 HER2 양성 유방암$$10029104$$$$$$$$
1/9/2025$A$$10092501$전이성 신경 내분비 종양$$10029104$$$$$$$$
1/9/2025$A$$10092504$전이성 위장 췌장 신경 내분비 종양$$10029104$$$$$$$$
1/9/2025$A$$10092511$수용성 종양원성 억제 2 상승$$10022891$$$$$$$$
1/9/2025$A$$10092514$항-아시아로당단백질 수용체 항체$$10022891$$$$$$$$
1/9/2025$A$$10092515$리신 중독$$10022117$$$$$$$$
1/9/2025$A$$10092516$전폐정맥 환류 이상 복구$$10042613$$$$$$$$
1/9/2025$A$$10092517$야스이 시술$$10042613$$$$$$$$
1/9/2025$A$$10092520$폐 모세 혈관 확장$$10038738$$$$$$$$
1/9/2025$A$$10092526$요로 전환술$$10042613$$$$$$$$
1/9/2025$A$$10092540$당화 혈청 단백질 감소$$10022891$$$$$$$$
1/9/2025$A$$10092541$IV기 위 선암종$$10029104$$$$$$$$
1/9/2025$A$$10092543$알도스테론/레닌 비율 증가$$10022891$$$$$$$$
1/9/2025$A$$10092546$척추 뇌저 동맥 협착$$10029205$$$$$$$$
1/9/2025$A$$10092547$저칼륨 혈성 신장 병증$$10038359$$$$$$$$
1/9/2025$A$$10092549$리처-신젤 증후군$$10010331$$$$$$$$
1/9/2025$A$$10092552$스캐닝 레이저 검안경 검사$$10022891$$$$$$$$
1/9/2025$A$$10092553$심장막 피부 루$$10007541$$$$$$$$
1/9/2025$A$$10092556$심실 내 중격 좌방향 이동$$10007541$$$$$$$$
1/9/2025$A$$10092557$혈소판-대세포 수 감소$$10022891$$$$$$$$
1/9/2025$A$$10092559$시상 하부성 비만$$10027433$$$$$$$$
1/9/2025$A$$10092567$경구 나트륨 부하 시험$$10022891$$$$$$$$
1/9/2025$A$$10092568$SCN11A 유전자 돌연변이$$10010331$$$$$$$$
1/9/2025$A$$10092569$종양 내 주사$$10042613$$$$$$$$
1/9/2025$A$$10092572$흉벽 초음파$$10022891$$$$$$$$
1/9/2025$A$$10092574$요도 해면체 성형술$$10042613$$$$$$$$
1/9/2025$A$$10092579$시신경 원반 부종$$10015919$$$$$$$$
1/9/2025$A$$10092581$자궁근 얇아짐$$10038604$$$$$$$$
1/9/2025$A$$10092584$후천성 동정맥 기형$$10047065$$$$$$$$
1/9/2025$A$$10092586$순차적 장기 부전 평가 점수$$10022891$$$$$$$$
1/9/2025$A$$10092588$과다 환상증$$10029205$$$$$$$$
1/9/2025$A$$10092590$내경정맥 협착$$10047065$$$$$$$$
1/9/2025$A$$10092591$면역 효과기 세포 뇌 병증 점수 정상$$10022891$$$$$$$$
1/9/2025$A$$10092592$면역 효과기 세포 뇌 병증 점수 이상$$10022891$$$$$$$$
1/9/2025$A$$10092594$견갑상 신경 병증$$10029205$$$$$$$$
1/9/2025$A$$10092595$콕시디오이데스 시험$$10022891$$$$$$$$
1/9/2025$A$$10092598$광학 현미경 내시경 검사$$10022891$$$$$$$$
1/9/2025$A$$10092599$합병증이 있는 게실염$$10021881$$$$$$$$
1/9/2025$A$$10092600$방사선 복막염$$10022117$$$$$$$$
1/9/2025$A$$10092605$삼투성 신장 병증$$10038359$$$$$$$$
1/9/2025$A$$10092606$침습성 폐렴 구균병$$10021881$$$$$$$$
1/9/2025$A$$10092608$갈베스톤 지남력 및 기억 상실 검사$$10022891$$$$$$$$
1/9/2025$A$$10092611$제품 정보 내용 불만 사항$$10022117$$$$$$$$
1/9/2025$A$$10092612$AST/ALT 비율 증가$$10022891$$$$$$$$
1/9/2025$A$$10092615$가족성 저베타 지단백 혈증$$10010331$$$$$$$$
1/9/2025$A$$10092619$갑상선 기능 이상 시신경 병증$$10015919$$$$$$$$
1/9/2025$A$$10092622$기도 가습$$10042613$$$$$$$$
1/9/2025$A$$10092623$전방각 천자$$10042613$$$$$$$$
1/9/2025$A$$10092626$착용형 제세동기 요법$$10042613$$$$$$$$
1/9/2025$A$$10092630$구각 성형술$$10042613$$$$$$$$
1/9/2025$A$$10092639$파라인플루엔자 바이러스 시험 양성$$10022891$$$$$$$$
1/9/2025$A$$10092640$파라인플루엔자 바이러스 시험$$10022891$$$$$$$$
1/9/2025$A$$10092641$파라인플루엔자 바이러스 시험 음성$$10022891$$$$$$$$
1/9/2025$A$$10092644$비루관 공기 역류$$10015919$$$$$$$$
1/9/2025$A$$10092645$고환 조직 냉동 보존$$10042613$$$$$$$$
1/9/2025$A$$10092647$코쿠리아 감염$$10021881$$$$$$$$
1/9/2025$A$$10092649$환자-기기 상호 작용 문제$$10018065$$$$$$$$
1/9/2025$A$$10092650$기기 협착$$10077536$$$$$$$$
1/9/2025$A$$10092651$제조 중 기기 오조립$$10077536$$$$$$$$
1/9/2025$A$$10092655$비만 치료 수술 후 저혈당증$$10022117$$$$$$$$
1/9/2025$A$$10092661$점막 표피 모양 폐 암종$$10029104$$$$$$$$
1/9/2025$A$$10092663$움켜쥔 손$$10018065$$$$$$$$
1/9/2025$A$$10092665$미세 혈관 폐내 단락$$10038738$$$$$$$$
1/9/2025$A$$10092667$키메라증 검사$$10022891$$$$$$$$
1/9/2025$A$$10092680$비정형 결신 발작$$10029205$$$$$$$$
1/9/2025$A$$10092683$전-임상 심부전$$10007541$$$$$$$$
1/9/2025$A$$10092693$하-위 태반$$10036585$$$$$$$$
1/9/2025$A$$10092700$종기 절제$$10042613$$$$$$$$
1/9/2025$A$$10092701$디펩티딜 펩티다아제 IV 증가$$10022891$$$$$$$$
1/9/2025$A$$10092702$디펩티딜 펩티다아제 IV$$10022891$$$$$$$$
1/9/2025$A$$10092703$출혈열 패널$$10022891$$$$$$$$
1/9/2025$A$$10092704$CD3 림프구$$10022891$$$$$$$$
1/9/2025$A$$10092705$CD19 림프구$$10022891$$$$$$$$
1/9/2025$A$$10092706$글루타티온 환원 효소 활성 시험$$10022891$$$$$$$$
1/9/2025$A$$10092707$자궁 병변 절제$$10042613$$$$$$$$
1/9/2025$A$$10092720$제품 건조제 문제$$10077536$$$$$$$$
1/9/2025$A$$10092722$ALDEN 점수$$10022891$$$$$$$$
1/9/2025$A$$10092725$각막 상피 병증$$10015919$$$$$$$$
1/9/2025$A$$10092728$PTEN 과오종 종양 증후군$$10010331$$$$$$$$
1/9/2025$A$$10092730$타운스-브록스 증후군$$10010331$$$$$$$$
1/9/2025$A$$10092731$수액 소생$$10042613$$$$$$$$
1/9/2025$A$$10092733$공여자-유래 무-세포 DNA 증가$$10022891$$$$$$$$
1/9/2025$A$$10092740$질 결석$$10038604$$$$$$$$
1/9/2025$A$$10092741$베어 증후군$$10010331$$$$$$$$
1/9/2025$A$$10092744$BCG-관련 골수염$$10021881$$$$$$$$
1/9/2025$A$$10092746$진통 진정$$10042613$$$$$$$$
1/9/2025$A$$10092747$알레르기 체질$$10021428$$$$$$$$
1/9/2025$A$$10092757$사골동 루$$10038738$$$$$$$$
1/9/2025$A$$10092758$기관 괴사$$10038738$$$$$$$$
1/9/2025$A$$10092759$복부 흉강 루$$10038738$$$$$$$$
1/9/2025$A$$10092760$편도 괴사$$10038738$$$$$$$$
1/9/2025$A$$10092761$비인두 폐쇄$$10038738$$$$$$$$
1/9/2025$A$$10092762$전두동 루$$10038738$$$$$$$$
1/9/2025$A$$10092763$인두 마비$$10038738$$$$$$$$
1/9/2025$A$$10092764$인두 감각 과민$$10038738$$$$$$$$
1/9/2025$A$$10092765$폐 간질성 글리코겐증$$10010331$$$$$$$$
1/9/2025$A$$10092766$폐 선포 형성 이상$$10010331$$$$$$$$
1/9/2025$A$$10092767$뇌-폐-갑상선 증후군$$10010331$$$$$$$$
1/9/2025$A$$10092768$인두 각화증$$10038738$$$$$$$$
1/9/2025$A$$10092769$기관 골화$$10038738$$$$$$$$
1/9/2025$A$$10092773$속눈썹 절제$$10042613$$$$$$$$
1/9/2025$A$$10092774$코 전정 협착$$10038738$$$$$$$$
1/9/2025$A$$10092778$통증성 유즙 분비$$10038604$$$$$$$$
1/9/2025$A$$10092784$언어 상실성 발작$$10029205$$$$$$$$
1/9/2025$A$$10092786$계면 활성 대사 기능 장애$$10010331$$$$$$$$
1/9/2025$A$$10092787$CAR T-세포 클론성 증식 존재$$10022891$$$$$$$$
